<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          《魏晋玄学论稿》评述：承前启后的思想革命 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="《魏晋玄学论稿》评述：承前启后的思想革命 汤用彤的《魏晋玄学论稿》是研究魏晋思想的重要经典，这本书详细梳理了魏晋思想变迁、发展的轨迹，既突出了魏晋思想的特色和内在发展逻辑，又考察了它对之前思想的传承以及对之后思想的影响。自汤用彤开始，学术界统一把魏晋思想称为魏晋玄学。由于该书成书于解放前，即便书前有汤一介相当详细的导读，该书的行文风格对当今读者仍然有一定的阅读难度。本文将在总结该书核心内容的基础上，从承前启后的角度对其思想价值进行综合评价。
" />







<meta name="generator" content="Hugo 0.149.0" />


<link rel="canonical" href="https://luozhaohui.github.io/post/2025/2025-11-16-wei-jin-xuan-xue/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.5b437cf6e65c813281321deb964e207ce17ae80e1ff41125c4285826ea7ea0ef.css" integrity="sha256-W0N89uZcgTKBMh3rlk4gfOF66A4f9BElxChYJup&#43;oO8=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="https://luozhaohui.github.io/post/2025/2025-11-16-wei-jin-xuan-xue/">
  <meta property="og:site_name" content="飘飘白云：所读，所观，所思">
  <meta property="og:title" content="《魏晋玄学论稿》评述：承前启后的思想革命">
  <meta property="og:description" content="《魏晋玄学论稿》评述：承前启后的思想革命 汤用彤的《魏晋玄学论稿》是研究魏晋思想的重要经典，这本书详细梳理了魏晋思想变迁、发展的轨迹，既突出了魏晋思想的特色和内在发展逻辑，又考察了它对之前思想的传承以及对之后思想的影响。自汤用彤开始，学术界统一把魏晋思想称为魏晋玄学。由于该书成书于解放前，即便书前有汤一介相当详细的导读，该书的行文风格对当今读者仍然有一定的阅读难度。本文将在总结该书核心内容的基础上，从承前启后的角度对其思想价值进行综合评价。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-11-16T19:00:00+08:00">
    <meta property="article:modified_time" content="2025-11-16T19:00:00+08:00">
    <meta property="article:tag" content="魏晋玄学">
    <meta property="article:tag" content="汤用彤">
    <meta property="article:tag" content="哲学史">

  <meta itemprop="name" content="《魏晋玄学论稿》评述：承前启后的思想革命">
  <meta itemprop="description" content="《魏晋玄学论稿》评述：承前启后的思想革命 汤用彤的《魏晋玄学论稿》是研究魏晋思想的重要经典，这本书详细梳理了魏晋思想变迁、发展的轨迹，既突出了魏晋思想的特色和内在发展逻辑，又考察了它对之前思想的传承以及对之后思想的影响。自汤用彤开始，学术界统一把魏晋思想称为魏晋玄学。由于该书成书于解放前，即便书前有汤一介相当详细的导读，该书的行文风格对当今读者仍然有一定的阅读难度。本文将在总结该书核心内容的基础上，从承前启后的角度对其思想价值进行综合评价。">
  <meta itemprop="datePublished" content="2025-11-16T19:00:00+08:00">
  <meta itemprop="dateModified" content="2025-11-16T19:00:00+08:00">
  <meta itemprop="wordCount" content="13826">
  <meta itemprop="keywords" content="魏晋玄学,汤用彤,哲学史">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《魏晋玄学论稿》评述：承前启后的思想革命">
  <meta name="twitter:description" content="《魏晋玄学论稿》评述：承前启后的思想革命 汤用彤的《魏晋玄学论稿》是研究魏晋思想的重要经典，这本书详细梳理了魏晋思想变迁、发展的轨迹，既突出了魏晋思想的特色和内在发展逻辑，又考察了它对之前思想的传承以及对之后思想的影响。自汤用彤开始，学术界统一把魏晋思想称为魏晋玄学。由于该书成书于解放前，即便书前有汤一介相当详细的导读，该书的行文风格对当今读者仍然有一定的阅读难度。本文将在总结该书核心内容的基础上，从承前启后的角度对其思想价值进行综合评价。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云：所读，所观，所思</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              读书如抽丝
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/taoyuanming/2025-11-22-index/">陶渊明</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云：所读，所观，所思
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">读书如抽丝</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/taoyuanming/2025-11-22-index/">陶渊明</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">《魏晋玄学论稿》评述：承前启后的思想革命</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/about">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2025-11-16">
      2025-11-16
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://luozhaohui.github.io/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="魏晋玄学论稿评述承前启后的思想革命">《魏晋玄学论稿》评述：承前启后的思想革命</h1>
<p>汤用彤的《魏晋玄学论稿》是研究魏晋思想的重要经典，这本书详细梳理了<strong>魏晋思想变迁、发展的轨迹</strong>，既突出了魏晋思想的特色和内在发展逻辑，又考察了它对之前思想的传承以及对之后思想的影响。自汤用彤开始，学术界统一把魏晋思想称为<strong>魏晋玄学</strong>。由于该书成书于解放前，即便书前有汤一介相当详细的导读，该书的行文风格对当今读者仍然有一定的阅读难度。本文将在总结该书核心内容的基础上，从承前启后的角度对其思想价值进行综合评价。</p>
<h2 id="一内容总结">一、内容总结</h2>
<h3 id="一核心主题本体之学与圣人观念">（一）核心主题：本体之学与圣人观念</h3>
<p>汤用彤认为，魏晋玄学就是“<strong>本体之学，为本末有无之辨</strong>”。其核心问题是：理想的圣人人格应该是怎样的？由这个问题引出了“自然”与“名教”的辩论。<strong>魏晋时代“一般思想”的中心问题，正是围绕圣人观念展开的，而自然与名教的关系则成为贯穿整个玄学发展的核心议题，而所有的议题都是以“言意之辩”为方法论</strong>。</p>
<p>魏晋时代是中国历史上少见的长期乱世，哲学家们一方面谈论玄远的话题，希望在形而上的思辨世界中<strong>逃避现实的苦难</strong>，用精神上的自由来弥补行动上的不自由。另一方面，他们又面临选择何种活法来在残酷现实中保身全性，因此不得不深入思考<strong>什么是自足或完美的人格</strong>。根据对这个中心问题的不同回答，汤用彤把魏晋名士分为“<strong>温和派</strong>”和“<strong>激烈派</strong>”。这两派都推崇“自然”，但对“名教”的态度完全不同。温和派名士并不特别看重名教，但也不主张废弃“礼法”，何晏、王弼是这派的代表。激烈派则彻底反对“名教”，主张超越名教而任自然，他们的思想具有鲜明的浪漫色彩，阮籍、嵇康是这派的代表。</p>
<h3 id="二主要思想流派">（二）主要思想流派</h3>
<p>汤用彤将玄学中最重要的思想流派总结为四种：</p>
<h4 id="贵无派">贵无派</h4>
<p><strong>其一为王弼之学（贵无派）</strong>。王弼的学说包含两个方面，即<strong>形而上之学以无为本，而人生之学则以反本为目标</strong>。他的形而上之学主张“天地万物皆以无为本”，所有存在和变化都以无为本，因此所有存在都归于一个根本，所有变化本质上都是寂静的。但这个作为本体的“无”虽然用“无”来命名，却不是“有”和“无”相对的那个“无”，而是超越语言和形象、没有名称和形状的道的<strong>全体</strong>。王弼通过解释大衍义阐发了<strong>体用一如</strong>的理论，主张体和用相互依存、不可分离，用依赖于真正的体而存在，所以<strong>体之外没有用</strong>，体也不是在用之外独立存在的实体，也可以说<strong>用之外没有体</strong>。这与汉代儒家的<strong>宇宙构成论</strong>（cosmology）完全不同——后者主张<strong>万物依靠元气而产生，元气永远存在并且是实在的物体</strong>，即在万物之外还有独立存在的实体，这样来看体和用，就把它们分成了两截。就人生之学来说，正因为所有存在都以无为本，不能脱离这个本体而独立存在，所以，人如果不知道自己是怎么形成的，而自以为是独立形成的，就会失去存在的依据，失去根本，永远陷在有限的世界里。所以，<strong>人必须效法天道，以无为用，以全体为用</strong>。这样才能不自我满足，不受限于有限，离开有限的世界，回到天理的根本。也就是<strong>返本，以无为体</strong>。所以王弼的人生之学是建立在他的形而上学之上的。</p>
<h4 id="崇有派">崇有派</h4>
<p><strong>其二为向秀、郭象之学（崇有派）</strong>。向、郭的学说主张<strong>独化</strong>，认为万物各自自然，没有生成它们的外在实体存在，也就是说<strong>没有造物者，万物都是自发产生的</strong>。如果说王弼的学说是贵无，那么向郭的学说可以说是崇有。这种<strong>崇有论强调万物自发产生、自己存在</strong>，所以把天看作万物的总称，而不是万物产生的源头。这种理论甚至认为“有”不能产生“有”，所以“无”更不能产生“有”。向、郭和王弼一样，都深深感到把体和用分成两截是不通的，但<strong>王弼关注的是本体，所以总是谈论宇宙的统一性；而向郭关注的是自生，所以多说明万物的差异</strong>。<strong>在人生之学上，王弼以返本为目标，向、郭则以安分求逍遥为目标</strong>。向、郭对体用不二也有深刻认识，所以认为万物都是独自变化、自己产生的，不是外物生成它们的。万物没有统一的本体，都是并列存在、各尽其性。因此，如果万物能够各自符合各自的本分，各自发挥自己的本性，完全依靠内在而不依赖外在，那么万物虽然大小不同，但都能达到逍遥的境界。这有些类似于庄子的齐物论，不论大小、美丑，各适其性即逍遥。</p>
<h4 id="心无义">心无义</h4>
<p><strong>其三为心无义</strong>。这是由支愍度提出的一个独特学说，主张<strong>心是空的，但物质（色）不是空的</strong>，与当时流行的学说完全相反。当时大多数玄学家认为物质是空的，而心神是实有的，但心无义却反其道而行之。</p>
<p>心无义的核心观点是“心无者，无心于万物，而万物未尝无也”。通俗地说，就是：<strong>我们的心应该保持空灵，不对万物产生执著，但万物本身是存在的，不是空的</strong>。打个比方，就像一面镜子，镜子本身是空的（没有自己的内容），但它能照见万物，而万物在镜子中显现，万物本身是存在的。心无义认为，修行者应该让心像这面镜子一样空灵，不执著于任何事物，但承认外物是真实存在的。</p>
<p>僧肇评价心无义说：“此得在于神静，而失在于物虚。”这个评价很中肯：</p>
<p><strong>“神静”之得</strong>：心无义抓住了修行的关键——让心保持寂静、无所执著。这就像一个人面对美景时，心不被美景所牵动，保持平静，这符合佛教般若“空”的思想，也契合玄学清谈的风气。所以僧肇肯定它这一点。</p>
<p><strong>“物虚”之失</strong>：但心无义的问题在于，它只强调心的空，却认为外物是实有的，这就落入了“偏空”的毛病。就像只看到镜子是空的，却认为镜中照出的东西都是实有的一样。实际上，按照佛教的“缘起性空”思想，万物和心一样，都没有独立的自性，都是因缘和合而生的。心无义只谈主体的空，而忘了万物同样无自性，所以僧肇批评它“失在于物虚”。</p>
<p>心无义只在晋代流行，汤用彤认为它是“新颖可注意之学说”，因为它提出了一个与众不同的观点，虽然不够圆满，但为后来僧肇的不真空义提供了思想资源。</p>
<h4 id="不真空义">不真空义</h4>
<p><strong>其四为僧肇之不真空义</strong>。汤用彤对这一派最为赞赏，认为僧肇是“中华玄宗大师”，又认为他的三论是“中华哲学文字最有价值之著作”。不真空义的价值在于深刻领悟了<strong>有无、本末、动静</strong>的完整真理，超越了之前各派的偏颇。</p>
<p>如果说之前玄学各派有所得的话，也只是各自得到了一部分。“学如崇有，则沉沦于耳目声色之万象，而所明者常在有物之流动。学如贵无，则流连于玄冥超绝之境，而所见者偏于本真之静一。于是一多殊途，动静分说，于真各有所见，而未尝见于全真。”意思是说：崇有派沉溺于感官世界的万千现象，只看到事物的流动变化；贵无派则流连于玄远超绝的境界，只看到本体的寂静统一。它们各自看到了一部分真理，但没有看到完整的真理。</p>
<p>只有僧肇卓然独立，领悟了完整的道理。他提出了“<strong>不真空</strong>”的思想，即<strong>万物既不是实有，也不是虚无，而是“不真空”</strong>。这听起来有些矛盾，但用通俗的话说就是：万物看起来存在，但实际上没有独立的自性（不是实有）；虽然看起来不存在，但现象上又确实存在（不是虚无）。这就是“<strong>非有非无</strong>”的<strong>中道</strong>思想。</p>
<p>举个例子来说明：比如我们看到一朵花，从现象上说，花是存在的（非无），但从本质上说，花没有独立的自性，它是由种子、土壤、阳光、水分等<strong>因缘和合而成</strong>的，一旦因缘散尽，花就消失了（非有）。所以花既不是实有，也不是虚无，而是“不真空”——<strong>现象存在但本质为空</strong>。</p>
<p>僧肇在总结、批评前人不足的基础上，独自先发，认为应该<strong>在有无之间把握精神，在动静的极致中游心，不因为谈真理而违背世俗，也不因为顺从世俗而违背真理，知道体用是一体的，动静是不二的，这样才能穷尽神妙、了解变化，而看到完整的真理</strong>。这就像走钢丝一样，既不能偏向“有”的一边，也不能偏向“无”的一边，要在中间保持平衡，才能看到完整的真相。</p>
<p>不真空义综合了心无义在“静心”上的合理之处，又弥补了它在“物虚”上的不足，真正做到了<strong>心物皆空、体用一如</strong>，成为魏晋玄学的最高成就。</p>
<p>此外，汤用彤还详细分析了“贵无”之学的三派差异：王弼之“贵无”强调<strong>体用一如，道不离器</strong>；嵇康、阮籍之“贵无”仍带有<strong>汉代元气论色彩，把“自然”解释为元气化生万物的自然流程</strong>；道安、张湛之“贵无”则走向绝对虚无，<strong>认为“无”近于非存在，万物只是其显现，导致体用分离</strong>。</p>
<h3 id="三发展脉络四期演进">（三）发展脉络：四期演进</h3>
<p>汤用彤以圣人观念或自然与名教之辨为核心的魏晋玄学发展过程分为四个阶段，来凸显“玄学自我更新—礼法自我反思”的历程。</p>
<h4 id="正始时期玄学奠基">正始时期：玄学奠基</h4>
<p><strong>正始时期</strong>（<code>240</code> - <code>249</code> 年）是魏晋玄学的开创期。这一时期<strong>易、老思想最盛，何晏、王弼为其代表</strong>，被称为“正始玄风”或“正始之音”。</p>
<p>温和派名士并不特别看重名教，但也不公开主张废弃“礼法”，他们以自然为根本，但也不否定圣人和礼教（名教）。他们提出“<strong>名教出于自然</strong>”，主张治理国家应“<strong>以无为本，以有为末</strong>”。在道德论上主张君主应该以道配天，臣下应该有德为人。把“道”、“德”与“天”、“人”相对应，认为“天”、“道”无法用语言描述，即“无”不能说，“人”、“德”可以用语言说，即“有”可以说。又主张君主应该以“天道”或“自然”为体，以“名教”为用，圣人治理天下就以此为基础。</p>
<p>王弼用老庄思想来解释儒家经典，开创了“<strong>援道入儒</strong>”的新学风，其《老子注》、《周易注》、《论语释疑》成为这一时期的经典成果。比如在《论语释疑》中，他用“假言之说”来解释孔子的话。孔子说：“君子而不仁者有矣夫，未有小人而仁者也。”汉代经学家拘泥字面，认为君子也可能不仁。王弼则解释说：这是用假设君子可能不仁来突出小人的恶劣，实际上“君子无不仁也”，君子本质上都是仁的。这种解释方法体现了“<strong>得意忘言</strong>”的精神。在“<strong>圣人有情</strong>”的争论中，何晏主张“圣人无情”，认为圣人纯合天道，没有情感。王弼则提出“圣人茂于人者神明也，同于人者五情也”，认为圣人既有超凡智慧，也有常人的喜怒哀乐，但能“应物而无累于物”，即虽然动情但不被情感所累。这调和了儒道关于名教与自然的矛盾。何晏的《道德论》与王弼的著作一起奠定了“贵无”学说的基础。</p>
<p>玄学初起，重在确立世界观与政治原则，尚未大规模触及具体礼法批判。这一时期开创了以《周易》、《老子》、《庄子》为“<strong>三玄</strong>”的新学术格局。</p>
<h4 id="竹林元康时期越名教而任自然">竹林元康时期：越名教而任自然</h4>
<p><strong>竹林之游（<code>247</code> - <code>262</code> 年），元康时期</strong>（<code>291</code> - <code>299</code> 年），庄学很盛行，在自然与名教问题上，激烈派的“<strong>越名教而任自然</strong>”大行其道。这派人物以<strong>阮籍、嵇康</strong>为代表，他们反对“名教”，表现出一种庄学精神，具有鲜明的浪漫色彩。</p>
<p>玄学由“解释名教”转向“反思乃至否定名教”。他们进一步放大“自然”与“名教”的张力，对礼法采取批判和疏离态度。比如嵇康“<strong>非汤武而薄周孔</strong>”，阮籍则在《大人先生传》中宣扬<strong>无君主义</strong>，认为“君立而虐兴，臣设而贼生”，政治和社会只能给人带来灾害，不能给人幸福。阮籍在《大人先生传》中塑造了一个超越世俗礼法的“<strong>大人先生</strong>”形象，宣扬“无君而庶物定，无臣而万事理”的思想。</p>
<p>嵇康的《与山巨源绝交书》是拒绝出仕的著名文章，文中列举了“七不堪”、“二不可”，说明自己不适合做官，体现了“越名教而任自然”的精神。比如他说自己“性复疏懒，筋驽肉缓”，不能按时上班；“不喜吊丧，而人道以此为重”，不能遵守礼法；“不喜俗人，而当与之共事”，不能与人合作。这些看似是个人性格问题，实际上是对名教礼法的根本否定。他的《声无哀乐论》提出音乐本身没有情感，情感是听者自己产生的，体现了对传统礼乐观念的批判。</p>
<p>激烈派虽然影响很大，却也遭到当时名士的批评。比如乐广听说王澄、胡毋辅之等人以放任为通达，甚至到了裸体的地步，就笑着说：“<strong>名教内自有乐地，何必乃尔！</strong>”汤用彤认为，乐广的话并不是像一些人认为的那样是特别推崇名教，而是基于玄学的立场，认为“越名教而任自然”是有体无用，即把体和用割裂开了，所以是不对的。后来一般人多痛心那“效颦狂生”的行径，忘本逐末，“放”而不“达”，只学到了表面的放荡，而没有达到真正的通达。</p>
<h4 id="永嘉时期调和">永嘉时期：调和</h4>
<p><strong>永嘉时期</strong>（<code>307</code> - <code>313</code> 年），“新庄学”很盛行，至少有一部分名士继承了正始时期“温和派”的态度，<strong>调和名教与自然</strong>的关系。这一时期玄学内部出现<strong>从“贵无”到“崇有”的转折</strong>，开始正面讨论<strong>社会秩序与个体修养兼容</strong>的问题。</p>
<p>向秀、郭象的《庄子注》是玄学中第一等名作，汤用彤认为他俩是这个时代杰出的人才。他们用“<strong>寄言出意</strong>”的方法，给《庄子》一个新的解释，从根本上去调和孔老（或儒道）两家的冲突。比如《庄子》中有些话表面上诋毁孔子、攻击名教，向郭就解释说：这只是“寄言”，即借用这些话来表达深意，不是真的要否定名教。实际上，名教和自然是一致的。通过这种方法，他们消除了《庄子》一书中诋毁孔子、攻击名教的激进思想，取消了自然与名教的对立，<strong>主张“名教”合乎“自然”</strong>。</p>
<p>向秀、郭象注《庄子》，仍然以圣人观念为核心。郭象认为《庄子》的宗旨就是“明<strong>内圣外王</strong>之道”，所谓“内圣”就是取道家的思想，顺应自然，而“外王”则取儒家的思想，不废弃名教。这种把儒道合一的温和思想<strong>主张“名教”合乎“自然”，以“自然”为根本和本体，“名教”为末节和作用</strong>。郭象认为圣人既能“<strong>游外以弘内</strong>”（在世俗中保持超脱），又能“<strong>无心以顺有</strong>”（不刻意而为，顺应自然），所以“圣人虽在庙堂之上，然其心无异于山林中”。这种调和思想为后来名士既在朝廷做官又保持林下风流清高提供了理论依据。同时，郭象提出万物“<strong>独化自生</strong>”，没有造物者，万物都是自己产生的，这为“<strong>崇有</strong>”论奠定了基础。</p>
<h4 id="东晋时期317--420-年佛学介入与礼法再反思">东晋时期（<code>317</code> — <code>420</code> 年）：佛学介入与礼法再反思</h4>
<p><strong>东晋时期</strong>，佛学最盛行，名教与自然的关系再次分道扬镳。这一时期被称为“佛学时期”，东晋的思想家多属僧人。随着佛教般若学兴盛，清谈者以“空”、“真谛”等观念<strong>重新审视圣人职能与名教合法性</strong>，出现“<strong>圣人不顺化</strong>”等新论调；自然—名教关系再度分途。<strong>对礼法的反思由“是否需要”转向“如何可能”</strong>。</p>
<p>东晋佛学虽然很发达，但因为佛学与玄学在理论上有很多相通之处，它的专门术语大多借用老庄的词汇，所以佛教不过是“玄学”的同类。汤用彤认为，佛教并非玄学生长的原因，而是相反，<strong>佛教先受玄学的洗礼，这种外来的思想才能为我国士人所接受</strong>。名士与名僧的交往，一则双方在生活行事上彼此本有可以相投的地方，如隐居嘉遁、服用不同、不拘礼法的行径，乃至谈吐的风流；再则佛教跟玄学在理论上实在也有不少可以牵强附会的地方。</p>
<p>僧肇的《<strong>不真空论</strong>》等三论是这一时期的最高成就，汤用彤认为僧肇是“中华玄宗大师”，他的三论是“中华哲学文字最有价值之著作”。<strong>僧肇提出“非有非无”的“不真空”思想，综合了之前各派的优点，真正做到了心物皆空、体用一如，成为魏晋玄学的最高成就</strong>。东晋前后流行的“二谛”（真谛、俗谛）、“法身”等概念，也热衷于讨论圣人的人格问题，并进一步进行本体论的探讨。张湛融会儒、玄、佛三种思想体系，为南朝宋明以后的新儒学（玄佛合流）铺路。</p>
<p>但印度佛教原本是一种出世解脱之道，多追求“内圣”，而忽视“外王”，这种观念的影响改变了晋末的圣人观念，使达到最高境界的人可以“不顺化”，即<strong>不遵循名教的思想又重新抬头</strong>。玄学与佛学的互动，扩展了理论视野，为后世思想发展奠定了基础。</p>
<h3 id="四方法论言意之辨">（四）方法论：言意之辨</h3>
<p>汤用彤认为，<strong>玄学的方法论就是言意之辨</strong>。玄学家们发现并自觉使用这一方法，可以说是出于玄学本身的需要。作为一种形而上学，玄学崇尚玄远，其特点是忽略具体事物而专注于抽象原理。玄学讨论天道时不受构成质料（cosmology）的限制，而进一步探讨本体存在（ontology）；讨论人事时轻视有形的粗浅痕迹，而专门追求神理的妙用。<strong>在玄学家们看来，具体的迹象是可以说的，有名有言的；而抽象的本体，则是无名、不可言传只可以意会的</strong>。因此，可以说，<strong>玄学家的本末有无之辨与言意关系的分析、辨析有密切关系</strong>，或者说，<strong>迹象和本体的区分是由于言意之辨</strong>。而玄学家们所发现的新眼光新方法，就是依据言意之辨，普遍推广运用，使它成为一切论理的准则和方法。简单说，<strong>玄学系统的建立实际上依赖于言意之辨</strong>。</p>
<p>言意之辨也不是凭空产生的，它的来源同样是<strong>汉魏之际评论人物的名理之学</strong>。那时<strong>品评人物</strong>的人大多认为才性之名理或志识之名理最为玄妙精微，难以辨析，而圣人识人的要道在于“<strong>瞻外形而得其神理，视之而会于无形，听之而闻于无音</strong>”，然后评价人物，百无一失。这些都只能“<strong>存乎其人，不可力为</strong>”，也<strong>就是可以意会，不能言传，也就是“言不尽意”</strong>。王弼用老庄来解释《易经》，借用《庄子·外物》中关于筌蹄的话“筌者所以在鱼，得鱼而忘筌；蹄者所以在兔，得兔而忘蹄；言者所以在意，得意而忘言”，写了《易略例·明象章》，对言意关系作了新的分析和解释。王弼认为“尽意莫若象，尽象莫若言”。但“<strong>言者所以明象，得象而忘言。象者所以存意，得意而忘象</strong>”。“是故存言者非得象者也，存象者非得意者也”。反过来，“忘象者乃得意者也，忘言者乃得象者也”。汤用彤认为，王弼的得意忘象论是把言作为象的代表，象作为意的代表，二者都是得到意的工具。王弼用得意忘象来解释《易经》，反对拘泥于名言，<strong>主张忘言忘象，体悟言象所蕴含的玄理真意</strong>，这样才能使圣人的微言大义清楚明白。王弼正是依靠这一方法，把汉易中的象数之学一举清除，由此<strong>奠定了使汉代经学转变为魏晋玄学的方法论基础</strong>。因此，<strong>汤用彤把言意之辨比作奥卡姆的剃刀（Occam&rsquo;s razor），玄学家们用这把利刀清除了汉人繁琐经学中的芜杂</strong>。</p>
<p>汤用彤根据对史料的详细研究，把言意之辨在玄学中的运用领域归纳为四个方面：</p>
<p><strong>第一，用于解经</strong>。汉代经学繁琐拘泥，往往支离破碎、不通情理，王弼则主张得意，使言论比较自由。魏晋名士轻视章句、或注疏要言不烦、自抒己意（六经注我）、学术思想的清晰简要，都是因为这种方法论广泛流行。汤用彤甚至认为，<strong>学术归结于忘言得意，实际上是玄学第一要义所在</strong>。</p>
<p><strong>第二，用于证明和建构形而上学</strong>。言意之辨与玄学宗旨深深契合，玄学所重视的虚无，无名无形；作为道的本体，它超越语言和形象。因此，<strong>本体论的体用之辨实际上就是方法论上的言意之辨</strong>。</p>
<p><strong>第三，用于会通儒道两家之学</strong>。玄学中人调和儒道冲突的根本方法有两个，其一是认为虚无的道理固然是圣人所体会的，但教化百姓如果不采用仁义名教，就会虽然高深但不能实行。这是用圣人体会无而不得不用有（名教）的道理来调和儒道。其二则是以虚无为根本，教化为末节，<strong>本末就是体用</strong>。实现作用需要用言教（儒经），而本体（玄学的宗旨）则超越言象。既然不能抛弃本体而只说它的作用，也不能执着于言教而忘记言象之外的意。</p>
<p><strong>第四，用于为名士建构人生哲学或立身行事之道</strong>。魏晋名士人生哲学与他们的形而上学一样，都是依靠言意之辨而建立的。名士们大多主张得意忘形骸，或者虽然在朝廷而不处理政务，或者隐居山林、远离尘世，或者放纵以为通达，或者装疯以自适。这里所说的得意，是指心神超然没有牵累。</p>
<h2 id="二综合评价承前启后的思想革命">二、综合评价：承前启后的思想革命</h2>
<h3 id="一承前从汉代宇宙论到魏晋本体论的转变">（一）承前：从汉代宇宙论到魏晋本体论的转变</h3>
<p>汤用彤治学向来很喜欢梳理古代思想的脉络，而丰厚的文化思想史素养又使他坚信<strong>渐进论</strong>，即“文化学术虽异代不同，然其因革推移，悉由渐进”。就玄学而言，则“固有其特质，而其变化之始，未尝不取汲于前代前人之学说，渐靡而然，固非骤溃而至”。</p>
<h4 id="1-从名理之学到本体之学">1. 从名理之学到本体之学</h4>
<p>魏晋玄学风气的逐渐兴起，其思想变化的轨迹，应该从两个方面来寻找：一是<strong>名学</strong>，一是<strong>易学</strong>。名学不是先秦惠施的名学，而是识别人物的<strong>名理之学</strong>，它作为“准玄学”为正始玄学准备了思想氛围。汉末以来，由于察举、清议积弊很多，致使汉末学术界非常关注形名、名形的辨析。刘劭的《人物志》代表汉末魏初的社会思潮，它的清谈虽然与正始及其后的玄学风气有重大差别，但它最终演变成了玄学的清谈。<strong>自东汉党祸以还，曹氏与司马历世猜忌，名士少有全者。士大夫为远祸而不论时事、不臧否人物。因此，汉晋间学术由具体事实至抽象原理，由切近人事转向玄远理则，也是时势造成的</strong>。</p>
<h4 id="2-从象数易学到义理易学">2. 从象数易学到义理易学</h4>
<p>易学则涉及天道，如果弄清汉魏间易学的变迁，就可以确知汉代宇宙学说如何演进为魏晋玄学的本体论。汤用彤对玄学本体论兴起的发生学探究，是以王弼的大衍义为例，说明新学是如何在与旧学（汉易）的斗争、冲突中，逐渐获得主流思想地位的。<strong>汉易偏向象数，大多以阴阳为根据</strong>。魏晋新易则逐渐趋向纯理，常用《老子》、《庄子》来解释《易经》，新旧易学，思想不合，所以经常产生争论。<strong>王弼在释大衍之数何以其一不用时，摈落象数而专敷玄旨，立论极精，扫除象数之支离。汤用彤认为王弼之太极新解是“汉魏间思想革命之中心观念”，是“中华思想史上之一大事因缘”</strong>。</p>
<h4 id="3-从宇宙构成论到本体论">3. 从宇宙构成论到本体论</h4>
<p><strong>汉儒的宇宙论或宇宙构成论主张万物依靠元气而产生，元气永远存在并且是实在的物质</strong>。从宇宙构成来说，万物未形成之前，元气已经先存在；万物全部毁灭之后，元气不灭，也就是说，在万物之外、之后还有另外的实体。这样来看体和用，就把它们分成了两截。而王弼则完全抛弃象数家的说法，主张体和用相互依存、不可分离，用依赖于真正的体而存在，所以体外无用，用外也无体。这种<strong>由解释大衍义而阐发的体用一如论（玄学本体论）与汉儒的宇宙构成论完全不同</strong>。</p>
<h4 id="4-玄学实亦儒学之蜕变">4. 玄学实亦儒学之蜕变</h4>
<p>世人大多以为玄学的兴起源自老学、庄学的突然兴盛，而忘记了玄学实际上也是儒学的蜕变。王弼解释《老子》固然精妙，苦心独创的地方很多，而他注释《易经》、解释《论语》更是绝伦。然而，王弼注释《易经》的绝伦看似是突然的创造，实际上也有渊源，即远承今古学之争，而近接<strong>荆州章句的“后定”</strong>。汉末，中原大乱，只有荆州完整。刘表做州牧，喜欢名声、爱惜士人，天下俊杰，都去投靠，学术很兴盛。而儒生中最有影响的是<strong>宋衷</strong>，宋氏曾撰立五经章句，被称为“后定”。他的学问与郑玄不同，<strong>开启了轻视章句的道路</strong>，“守故之习薄，创新之意厚”，大大开启了“喜张异议”的<strong>荆州学风</strong>。王弼虽然未曾在荆州居住，但他的家世与荆州关系很深。汤用彤认为：王粲、王凯及王业必均熟闻宋衷之道，“后定”之论。“则王弼之家学，上溯荆州，出于宋氏。夫宋氏重性与天道，辅嗣好玄理，其中演变应有相当之联系也。”</p>
<h3 id="二启后对后世思想的深远影响">（二）启后：对后世思想的深远影响</h3>
<h4 id="1-对佛教中国化的影响">1. 对佛教中国化的影响</h4>
<p>西晋末年以后，佛学经过数百年的移植、传播，开始在中国大行其道。东晋的思想家竟然大多是僧人。汤用彤认为，东晋佛学虽然很发达，但因为佛学与玄学在理论上有很多相通之处，它的专门术语大多借用老庄的词汇，所以<strong>佛学不过是“玄学”的同类</strong>。东晋前后流行的“二谛”、“法身”等概念，也热衷于讨论圣人的人格问题，并进一步进行本体论的探讨。在这种形而上的探究中，佛学给玄学提供了很丰富的材料，很深厚的理论基础，这是不可否认的事实。而佛学与其他思想的争论，对名教与自然又分道扬镳，使二者再次对立起来，又发挥了重大影响。</p>
<h4 id="2-对隋唐禅宗的影响">2. 对隋唐禅宗的影响</h4>
<p>汤用彤通过分析谢灵运的《辨宗论》，揭示了魏晋玄学是在对圣人是否可至可学的探讨中调和得出“顿悟”一法，从而为后来的禅宗思想奠定了基础。详情见后“圣人观念的变化”。</p>
<h4 id="3-对宋明理学的影响">3. 对宋明理学的影响</h4>
<p>魏晋玄学的本体论思维，特别是王弼的体用一如论，对后来的宋明理学产生了深远影响。理学家们虽然批评佛老，但在思维方式和理论建构（天理）上，却深受玄学本体论的影响。</p>
<h4 id="4-对文学理论的影响">4. 对文学理论的影响</h4>
<p>汤用彤在《魏晋玄学与文学理论》一文中，详细探讨了玄学对文学理论的影响。一方面，玄学对文学的影响在于<strong>行文多用老庄之言辞</strong>，另一方面，即使行文不用老庄，但文章主旨（文之所以为文者）也多与玄旨相关。</p>
<p>魏晋南北朝文人所追求的文是那种能表现<strong>天地自然的充分媒介或语言</strong>。当时的音乐理论，大多把音乐看作人类所采用的“自然”、实在的一种媒介，“自然”可以帮助音乐的力量而得以彰显；美好的音乐是宇宙本体和自然之道的体现，通过这种充分的媒介，宇宙本体得以表现于外。音乐必然再现宇宙的和谐，因为音乐曲调基于宇宙本体的度量。因此，如果不执着于音乐的有限性，忘言忘象，而通达于言外，达到象外，就可以“得意”。</p>
<p>当时人物品评多用山水的字眼，用山水的语言传达人物的神韵，由此而探索生命的本源，描写自然的造化。于是绘画或论画的人也逐渐觉悟到：既然描写造化自然用人物画，而人物品评又常用山水来比喻，那么画山水岂不是更能描写造化自然？由此而<strong>山水画大盛</strong>。汤用彤认为，绘画史中这一转向，即<strong>从人物画转到山水画可以说是为宇宙意识寻找充分的媒介或语言而另辟蹊径</strong>。</p>
<p>就文学理论本身来说，它与玄学的关系表现在论文者对以下两个根本性理论问题的解决方法上：首先认为<strong>有不可言说的本体而又不能废弃文和言（不可言又不得不言）</strong>，继而认为<strong>既然不得不言那就力求超越</strong>。那时文人大多认为万物万形都以自然之道为本体或本源，并且认为这个本源不可言说；而文又是这个本源的表现，而且文本身又各有所偏。那么，文人如何用语言表现这个本源呢？陆机提出的解决方法是“<strong>伫中区以玄览</strong>”，即要求文人以空灵的心，把握生命、造化、自然的奥秘，“<strong>笼天地于形内，挫万物于笔端</strong>”。所作之文应该能够“课虚无以责有，叩寂寞以求音”。也就是说，善于写文章的人，才能使文成为虚无、寂寞——宇宙本体的充分表现，才能成就笼括天地的至文。所谓至文不能限于“有”，不能拘于音，应该能够即“有”而超出“有”，于“音”而超出音，才能得到“弦外之音”、“言外之意”。</p>
<p>刘勰的《文心雕龙》对文之所以为文者有更详细、深入的探讨，首篇《原道》曰：“文之为德也大矣，与天地并生者，何哉？夫玄黄色杂，方圆体分，日月叠璧，以垂丽天之象；山川焕绮，以铺理地之形，此盖道之文也……心生而言立，言立而文明，自然之道也。”此论所说 <strong>“文之为德”即文之为用，此用为体用之用</strong>。道为体，文虽非道体或天地自然之本身，但作为此体之用，文可“与天地并生”。并且，文作为用与体不离，不可或缺，“言之文也，天地之心”。汤用彤认为，刘勰对文之本质的论述已不再是“文以载道”的文学理论，而是主<strong>道因文显</strong>。<strong>文以载道与文以寄兴是对“文”之德“用”的两种理解，前者是实用的，两汉多持此论；后者不以实用为目的，其理论实质是美学的，即认为“文”是对生命和宇宙之价值的感受，是对自然的玩赏和享受</strong>。</p>
<p>前面已经说过，魏晋南北朝的文学理论对一系列重大理论问题的解决，实际上都是<strong>以得意忘言为立论基础的</strong>。其核心的观点则是：言象为意之代表，而非意之本身，故不能以言象为意；但言象虽然并不是意之本身，但尽意莫若言象，所以言象不可废。而体悟实相，得道得意，又须不执著于有限之言象，而须忘言忘象，以求“弦外之音”，“言外之意”，即忘象而得意。</p>
<h4 id="5-对政治思想的影响">5. 对政治思想的影响</h4>
<p>汤用彤对玄学中的政治思想之分析，是以名教与自然之关系为基本线索的。玄学政治学说中讨论最多、最深入的问题则是“<strong>政治组织存在之理由</strong>”。汤用彤将此项问题所包含的内容条分缕析为以下三项，即（一）<strong>政治组织为何存在</strong>，（二）<strong>其存在是否必要</strong>，（三）<strong>应否存在</strong>。</p>
<p>魏晋名士大概都认为政治组织的起因在于“<strong>自然状态（state of nature）堕落而后有名教</strong>”，而且大多认为是必然的，大多数人也认为政治组织是应该有的。比如王弼就认为“名教”是“自然”必然产生的结果。名教既然产生了，那么礼、乐、刑、政也还是不可缺少的。只要安排得当，以自然为榜样，倒也是必需的。至于嵇康、阮籍则有所不同。一方面，嵇康“非汤武而薄周孔”；阮籍则在《大人先生传》中宣扬<strong>无君主义</strong>，认为政治和社会只能给人带来灾害，不能给人幸福。至于向秀、郭象，则直接论证<strong>名教即自然</strong>的政治思想。所谓“圣人虽在庙堂之上，然其心无异于山林中”，“圣人常游外以弘内，无心以顺有”，等等，都是这个意思。因此，政治机构、社会组织是合理的，必须存在的。</p>
<p>魏晋政治思想中还流行一种虚君主义或无为主义。这一思潮的来源有两个，其一是儒家<strong>天无言而四时行，人君效法天</strong>的思想，其二则是对老子<strong>无为而无不为</strong>的新解释。因为君主是政治活动的源头，其地位最为重要。君主仁则没有不仁的，君子的品德像风一样，所以最重要的是君德。而君德不在于亲自处理所有事务，而在于安排得当，或者能够完全顺应自然。因为君德在于中和无名，所以他治理天下也应该无为。这种说法到魏晋而大行于世，如法家的桓范、名家的刘劭，或主张治理天下在于效法天的“化”，无事而治；或主张君德中和不偏，无名无为。至于玄学大师如在朝的何晏、在野的王弼，都主张“天地万物以无为本”的形而上学和“无为”的政治学说；郭象则主张“<strong>君道逸，臣道劳</strong>”。</p>
<h4 id="6-圣人观念的变化从不可学不可至到可至不可学">6. 圣人观念的变化：从不可学不可至到可至不可学</h4>
<p>汤用彤既能会通中西，也能学贯古今，对先秦学术、宋明理学也有很精熟的了解，对中国学术大势尤其有高屋建瓴的把握。他论中国各期圣人观念的变化说：“人皆可以为尧舜”是先秦已有的理想。但就中国思想变迁的前后比较来说，<strong>魏晋玄谈则大多说圣人不可至不可学；隋唐则很流行圣人可至而不可学（顿悟才能成圣）的说法；宋学的精神在于说圣人可至且可学</strong>。</p>
<p>魏晋“一般思想”的核心是自然名教之辨，而对这个核心问题的探讨又是围绕着圣人观念展开的。玄学家们或者主张孔子是圣人而老子不及圣人，提出圣人有情的观点（王弼），或者主张圣人常游外以弘内，提倡内圣外王（郭象）。但王弼、郭象作为玄学领袖，在圣人是否可学可至的问题上都给予否定性回答，即认为圣人不可学不可至。王弼认为“圣人茂于人者神明也”，认为圣人智慧天生具备，不是学习得来的；郭象则在《庄子注》中提出“学圣人者学圣人之迹”的意思。这些都说明“圣人既不能学，自不可至”，是魏晋时期流行的学说。其原因在于玄学作为玄远之学，它谈论玄远与人事的关系本源于汉儒探讨天人之际的学问，<strong>在玄学家们的心目中，“天”（道）是“人”所追求向往的，在玄学中被悬为永远为人们追求而又不可达到的理想</strong>。</p>
<p>在圣人是否可以达到以及如何达到的两大问题上，在当时就产生了学术思想中两大传统的对立，即主张圣人不可学不可至的中国传统与主张圣人可学亦可至的印度传统之间的冲突。这种冲突的剧烈程度几乎无法调和，常使学者徘徊歧路陷入迷惘。**谢灵运《辨宗论》**的根本意义就在于力图建立一种折衷的新说。汤用彤用排列组合的方法，把圣人是否可学可至这个问题的解决方法分为四种：（一）圣人不可学不可至，这是中国传统。（二）圣人可学可至，这是印度传统。（三）圣人可学不可至，这种说法没有道理不能成立。（四）圣人不可学但能至，这是《辨宗论》所述道生的新说，所谓“闭其累学”、“取其能至”就是。</p>
<p><strong>道生以顿悟为成佛的唯一方法</strong>，谢灵运则认为得道应该需要慧业，即成圣者不是通过学习达到的。二人都主张圣人可至而不可学。汤用彤认为，了解魏晋学人眼中的“学”字的含义，对于理解道生、谢灵运立说的由来非常重要。汤用彤把当时<strong>学</strong>字的含义分为四种：（一）学就是<strong>造作</strong>。道家任自然无为无造，玄学弃智，学就是有所欲为，这是王弼、郭象等人所不取的。（二）学就是<strong>效法</strong>，是由教，由外而来。这种“非复外足”，自外而来的学，玄学中人也不取。（三）学就是<strong>渐进</strong>，累积而有成。这是主张顿悟的人所不取的。（四）学是由于不足，不足才有所谓学。这是主张众生本来都<strong>自足</strong>，人都可以成圣的人（王弼、郭象）所不取的。综合这四种含义，自然可以得出“圣人不须教，佛为无学道”的结论，那么，达到圣人成佛的方法是什么呢？这就是道生的顿悟学说。而顿悟，在汤用彤看来，乃是综合中印两大传统的正确之处而成。汤用彤认为：中国传统说圣人不可至固然不对，而圣不可学则是正确的；印度传统说圣可至固然正确，而圣可学则不对。道生正是去掉两种传统的错误，取两方的正确，创立顿悟之说，认为圣可至，但不是由积累学习而成，而是<strong>在顿悟中自悟。也正是从道生之后，达到圣人成佛便成为众生都可以企及的人格理想</strong>。</p>
<p>汤用彤认为，<strong>自道生之后，玄远之学就转向一个新方向，由禅宗而下接宋明之学</strong>，其间过程虽然很长，但道生的顿悟新义却是这一思想变迁的关键。而谢灵运的《辨宗论》则明确显示了当时学界两大传统的冲突，并指明道生之说是调和之论，“其作用不啻在宣告圣人之可至，而为伊川谓&rsquo;学&rsquo;乃以至圣人学说之先河”。也就是说影响到后来的程颐（伊川）主张圣人可学可至，且好学即圣人。</p>
<h4 id="7-圣人有情义的讨论">7. 圣人有情义的讨论</h4>
<p>汤用彤认为<strong>何晏的圣人无情</strong>，是道家的观点。何晏认为圣人纯粹符合天道，没有情感。所以老子说：“天道无亲。”王弼认为“<strong>圣人茂于人者神明也，同于人者五情也</strong>”。因为何晏没有真正了解圣人的人格，如果把圣人看成是在现实世界之外和一般人毫无共同之处的神人，这样就把圣人与一般人完全割裂开来，对立起来，那么圣人和一般人之间就无法沟通，也就是说把“理想境界”与“现实社会生活”、“自然”与“名教”视为两截，则有“体”而无“用”。王弼则不然，他认为圣人虽然有与一般人不同的一面，“圣人茂于人者神明也”。但圣人和一般人也有共同的一面，“同于人者五情也”。因此<strong>圣人既能“体冲和以通无”（体），又能“应物而无累于物”（用），所以“体用一如”，“名教”与“自然”并不矛盾</strong>。汤用彤认为，何晏对体用关系的理解不如王弼体会得那么深刻，何氏似乎还没有脱离汉代宇宙论及“性善情恶”的影响，而把末有本无分为两截，所以“性情”、“动静”也就对立了。王弼深知体用是不二的，所以不能只说静而废弃动，所以圣人虽然德合天地（自然），但不能不应物而动，而他论性情，以动静为基本点。<strong>圣人既然应物而动，自然不能无情</strong>。</p>
<h2 id="三结语">三、结语</h2>
<p>汤用彤的《魏晋玄学论稿》通过对魏晋思想的深入梳理，揭示了玄学作为“本体之学”的深刻内涵，以及它在思想史上的承前启后作用。<strong>玄学从汉代宇宙构成论转向本体论，从名理之学发展为形而上之学，从象数易学演进为义理易学</strong>，这一转变不仅是思想方法的革命，更是思维方式的根本性突破。</p>
<p><strong>玄学的“承前”体现在它是对汉代思想的渐进式改造。从刘劭《人物志》的形名之学，到荆州学派的“后定”学风，再到王弼的体用一如论，都体现了思想发展的连续性和渐进性</strong>。特别是言意之辨作为玄学的方法论，它的来源同样是汉魏之际评论人物的名理之学，经过王弼的创造性转化，成为玄学系统建立所依赖的核心方法。</p>
<p><strong>玄学的“启后”则体现在它对佛教中国化、隋唐禅宗、宋明理学、文学理论、政治思想以及圣人观念的深远影响</strong>。其中，道生的顿悟新义综合中印两大传统，宣告圣人可至，为宋明理学“学以至圣人”的学说开辟了先河。而玄学的言意之辨、体用一如等思维方法，更是深刻影响了后世的哲学思辨和文学创作。</p>
<p>汤用彤曾说，汉末至隋代之前既是中国的“黑暗时代”，同时也是中国的“启蒙时代”。因为这一时期的精英之士基于逃避苦难的要求，在思想上勇于创新，在精神的自由解放中获得了“人的发现”（Discovery of Man）或人的自觉，从而使这一时期的思想获得了深刻、鲜明的哲学意蕴。魏晋玄学正是这一“人的发现”的重要体现，它不仅在思想史上承前启后，更在人的精神解放史上留下了深刻的印记。</p>

        </div>

        
        



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://luozhaohui.github.io/tags/%E9%AD%8F%E6%99%8B%E7%8E%84%E5%AD%A6/">魏晋玄学</a>
                <a href="https://luozhaohui.github.io/tags/%E6%B1%A4%E7%94%A8%E5%BD%A4/">汤用彤</a>
                <a href="https://luozhaohui.github.io/tags/%E5%93%B2%E5%AD%A6%E5%8F%B2/">哲学史</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2025/2025-11-17-taoyuanming-liuyi/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">《诚与真：陶渊明考论》评述</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2025/2025-10-26-life-as-dream/">
                <span class="next-text nav-default">也说《红楼梦》</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://luozhaohui.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.f62f0fcbd973595351eeeefb324854b3665e976c1f8c192d43ae9de750f8fd10.js" integrity="sha256-9i8Py9lzWVNR7u77MkhUs2Zel2wfjBktQ66d51D4/RA=" crossorigin="anonymous"></script>




























  </body>
</html>
