<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          2016年阅读统计 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="前言 2016年又即将过去了，这一年阅读时间相比往年少了许多，总计只阅读了 46 本书，评价以四星、五星图书为主，主题以历史、编程、育儿为主。其中有几本是重读，如《万历十五年》、《论美国的民主》、《士与中国文化》、《COM本质论》等。
总计 46 本 评价统计: 五星图书 14 本，占比 30.4% 四星图书 25 本，占比 54.3% 三星图书 6 本，占比 13.0% 两星图书 1 本，占比 2.2% " />

  <meta name="keywords" content="飘飘白云, 罗朝辉, kesalin" />






<meta name="generator" content="Hugo 0.118.2" />


<link rel="canonical" href="https://luozhaohui.github.io/post/annual-reading/2016-12-31-reading/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.be793c33be77e9d09e889a754d0585a1e64c10400af5e54ee17c529aec5311db.css" integrity="sha256-vnk8M7536dCeiJp1TQWFoeZMEEAK9eVO4XxSmuxTEds=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="2016年阅读统计" />
<meta property="og:description" content="前言
2016年又即将过去了，这一年阅读时间相比往年少了许多，总计只阅读了 46 本书，评价以四星、五星图书为主，主题以历史、编程、育儿为主。其中有几本是重读，如《万历十五年》、《论美国的民主》、《士与中国文化》、《COM本质论》等。
总计 46 本
评价统计:

五星图书 14 本，占比 30.4%
四星图书 25 本，占比 54.3%
三星图书 6 本，占比 13.0%
两星图书 1 本，占比 2.2%
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luozhaohui.github.io/post/annual-reading/2016-12-31-reading/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-12-31T00:00:00+00:00" />
<meta itemprop="name" content="2016年阅读统计">
<meta itemprop="description" content="前言
2016年又即将过去了，这一年阅读时间相比往年少了许多，总计只阅读了 46 本书，评价以四星、五星图书为主，主题以历史、编程、育儿为主。其中有几本是重读，如《万历十五年》、《论美国的民主》、《士与中国文化》、《COM本质论》等。
总计 46 本
评价统计:

五星图书 14 本，占比 30.4%
四星图书 25 本，占比 54.3%
三星图书 6 本，占比 13.0%
两星图书 1 本，占比 2.2%
"><meta itemprop="datePublished" content="2016-12-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-12-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="8155">
<meta itemprop="keywords" content="阅读,统计,总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2016年阅读统计"/>
<meta name="twitter:description" content="前言
2016年又即将过去了，这一年阅读时间相比往年少了许多，总计只阅读了 46 本书，评价以四星、五星图书为主，主题以历史、编程、育儿为主。其中有几本是重读，如《万历十五年》、《论美国的民主》、《士与中国文化》、《COM本质论》等。
总计 46 本
评价统计:

五星图书 14 本，占比 30.4%
四星图书 25 本，占比 54.3%
三星图书 6 本，占比 13.0%
两星图书 1 本，占比 2.2%
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              读书如抽丝
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">读书如抽丝</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">2016年阅读统计</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/about">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2016-12-31">
      2016-12-31
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 8155 字 -
        预计阅读 17 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://luozhaohui.github.io/categories/%E4%B9%A6%E8%AF%84/"> 书评 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="前言">前言</h2>
<p>2016年又即将过去了，这一年阅读时间相比往年少了许多，总计只阅读了 46 本书，评价以四星、五星图书为主，主题以历史、编程、育儿为主。其中有几本是重读，如《万历十五年》、《论美国的民主》、《士与中国文化》、《COM本质论》等。</p>
<h2 id="总计-46-本">总计 46 本</h2>
<h3 id="评价统计">评价统计:</h3>
<ul>
<li>五星图书 14 本，占比 30.4%</li>
<li>四星图书 25 本，占比 54.3%</li>
<li>三星图书 6 本，占比 13.0%</li>
<li>两星图书 1 本，占比 2.2%</li>
</ul>
<h3 id="标签统计">标签统计:</h3>
<ul>
<li>历史 10 本</li>
<li>软件开发 9 本</li>
<li>教育 7 本</li>
<li>科学 4 本</li>
<li>管理 4 本</li>
<li>思维 3 本</li>
<li>文学 2 本</li>
<li>政治 2 本</li>
<li>心理 2 本</li>
<li>商业 1 本</li>
<li>社会 1 本</li>
<li>哲学 1 本</li>
</ul>
<h2 id="分类统计">分类统计</h2>
<h3 id="历史-10-本">历史: 10 本</h3>
<h4 id="no1-万历十五年增订本">No.1 万历十五年（增订本）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1981042/">万历十五年（增订本）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1981042/">https://book.douban.com/subject/1981042/</a><br>
<strong>出版信息</strong>： [美] 黄仁宇 / 中华书局 / 2007-1 / 18.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 通过解读明末六个上层人物的故事，设计政治、军事、文化、经济等多方面，让我们了解那个时代官场的运作方式，明白中国道德官僚体制的缺陷。</p>
</blockquote>
<h4 id="no2-中国近百年政治史">No.2 中国近百年政治史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/10532831/">中国近百年政治史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/10532831/">https://book.douban.com/subject/10532831/</a><br>
<strong>出版信息</strong>： 李剑农 / 商务印书馆 / 2011-11-1 / 45.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 1840~1926年近百年政治史，作者是很多事件的亲历者，学贯中西，详细阐述了各个时段中的重大事件及其影响，思路清晰明了，文笔有趣有料。</p>
</blockquote>
<h4 id="no3-大动乱的年代">No.3 大动乱的年代</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1659807/">大动乱的年代</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1659807/">https://book.douban.com/subject/1659807/</a><br>
<strong>出版信息</strong>： 王年一 / 河南人民出版社 / 2004-6 / 320.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 比较少见的先允许出版再到变成禁书的书籍。</p>
</blockquote>
<h4 id="no4-剑桥中国隋唐史">No.4 剑桥中国隋唐史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1014192/">剑桥中国隋唐史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1014192/">https://book.douban.com/subject/1014192/</a><br>
<strong>出版信息</strong>： (英) 崔瑞德 (Twitchett Denis)、(美) 费正清、(英)鲁惟 (Loewe Michael) / 中国社会科学院历史研究所西方汉学研究课题组 / 中国社会科学出版社 / 1990-12 / 76.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 隋唐可以说都是西北贵族建立的天下，隋的悲剧在于执着打高丽，唐的悲剧在边疆强敌林立不得不重兵把守，以致中央式微，藩镇坐大，节度使失控。</p>
</blockquote>
<h4 id="no5-剑桥中国秦汉史">No.5 剑桥中国秦汉史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1253638/">剑桥中国秦汉史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1253638/">https://book.douban.com/subject/1253638/</a><br>
<strong>出版信息</strong>： (英)崔瑞德、(英)鲁惟一 / 杨品泉 / 中国社会科学出版社 / 1992-2-1 / 96.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 以西方框架史观来分析中国历史，比中国传统的帝王将相道德中心史观更加宏大与全面，考证并去除史籍中虚大的内容，全面探讨政、军、外交、经、思想、宗教方面的内容。</p>
</blockquote>
<h4 id="no6-叫魂">No.6 叫魂</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25912076/">叫魂</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25912076/">https://book.douban.com/subject/25912076/</a><br>
<strong>出版信息</strong>： 孔飞力 (Philip A.Kuhn) / 陈兼、刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2014-6 / 38.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 框架历史观，最后一章以及译后记的诠释与分析非常到位。</p>
</blockquote>
<h4 id="no7-东大爸爸写给我的日本史">No.7 东大爸爸写给我的日本史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26612919/">东大爸爸写给我的日本史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26612919/">https://book.douban.com/subject/26612919/</a><br>
<strong>出版信息</strong>： [日]小岛毅 / 王筱玲 / 北京联合出版公司·后浪出版公司 / 2015-10 / 32.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 不仅仅是史料与分析，更讲述思辨批判的历史观。作为日本史料入门还是不错的，玩《太阁立志传》时也不至于傻傻地没半点背景了。</p>
</blockquote>
<h4 id="no8-何以中国">No.8 何以中国</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25850080/">何以中国</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25850080/">https://book.douban.com/subject/25850080/</a><br>
<strong>出版信息</strong>： 许宏 / 生活·读书·新知三联书店 / 2014-3-1 / CNY 28.00<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 以考古挖掘资料为依据来推测公元两千年前夏以及商早期的社会形态，打破了教科书中统一强势的夏王朝形象．上古时期的华夏大地不过是傍水傍铜盐资源的一些国家联盟，夏或商或周王朝只是较大较强的盟主．洛阳盆地的二里头文化已经初具国家雏形，并且华夏文化基于礼的秩序根基也已初步形成．</p>
</blockquote>
<h4 id="no9-上帝与黄金">No.9 上帝与黄金</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26260335/">上帝与黄金</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26260335/">https://book.douban.com/subject/26260335/</a><br>
<strong>出版信息</strong>： 沃尔特•拉塞尔•米德 (Walter Russell Mead) / 涂怡超、罗怡清 / 社会科学文献出版社·甲骨文 / 2014-12 / 69.00<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 历史部分写得很不错，需要庞大的欧洲以及美国历史储备．论证过程不过严谨，所以最后一章的结论来得有点突兀．所谓历史的终极就是一个传统&amp;宗教&amp;理性的混合体积极拥抱变化，这三结合的保守进步主义相信变革且一直向上，也就无所谓终结与否了，一致都在前进路上．</p>
</blockquote>
<h4 id="no10-秩序的沦陷">No.10 秩序的沦陷</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26392829/">秩序的沦陷</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26392829/">https://book.douban.com/subject/26392829/</a><br>
<strong>出版信息</strong>： 卜正民 / 潘敏 / 商务印书馆 / 2015-10-1 / CNY 29.00<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 除了黑白两个极端，中间自然大部分都是灰色地带，诚然国共双方都有意忽略这个地带。但中国沦陷区的情况与法国投降区的情况性质是不同的，合作对于维希政府来说事实，但当时正统的国民政府依然存在，依然在抗日。刀架在脖子上的合作不是合作，虽然作者和译者都认为合作这个词没有表达出西方那种贬义来，用勾结又过了点。书中虽不乏独特的见解，但明显有硬套发生在法国的模式的嫌疑，在丛林中往下看灌木丛，与在沙漠中往下看是不一样的。</p>
</blockquote>
<h3 id="软件开发-9-本">软件开发: 9 本</h3>
<h4 id="no11-现代操作系统第3版">No.11 现代操作系统（第3版）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3852290/">现代操作系统（第3版）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3852290/">https://book.douban.com/subject/3852290/</a><br>
<strong>出版信息</strong>： Andrew S. Tanenbaum / 陈向群、马洪兵 / 机械工业出版社 / 2009-7 / 75.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 概念讲解得非常到位，比如说讲消费者&amp;生产者模型，讲银行间算法等，有图有代码。最后还分别介绍linux、windows、symbian系统，但symbian已经不再了。</p>
</blockquote>
<h4 id="no12-世界是数字的">No.12 世界是数字的</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/24749903/">世界是数字的</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/24749903/">https://book.douban.com/subject/24749903/</a><br>
<strong>出版信息</strong>： [美] Brian W. Kernighan / 李松峰、徐建刚 / 人民邮电出版社 / 2013-6 / 49.00<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 计算机知识扫盲入门科普书，非计算机专业或文科生必读。讲述硬件、软件、操作系统、编程、网络、人工智能等多个领域的基本概念。</p>
</blockquote>
<h4 id="no13-通灵芯片">No.13 通灵芯片</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3423021/">通灵芯片</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3423021/">https://book.douban.com/subject/3423021/</a><br>
<strong>出版信息</strong>： Daniel Hillis / 崔良沂 / 上海世纪出版集团 / 2009-1 / 19.80元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 一本能够深入浅出地介绍计算机&amp;软件工作原理的简短科普书籍。高屋建瓴式的概括，既不失深度，又妙趣横生。现在的计算机本质上一切都是计算以及分层求解，未来的计算机软件或说人工智能应该能够自适应自组织地演化。</p>
</blockquote>
<h4 id="no14-代码的未来">No.14 代码的未来</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/24536403/">代码的未来</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/24536403/">https://book.douban.com/subject/24536403/</a><br>
<strong>出版信息</strong>： [日] 松本行弘 / 周自恒 / 人民邮电出版社 / 2013-6 / 79.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 中文名有点哗众取宠，这是作者在技术的剖析专栏的合集，看看高手对各种技术的见解，可拓宽知识面，增进对各种技术的认识。</p>
</blockquote>
<h4 id="no15-stl源码剖析">No.15 STL源码剖析</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1110934/">STL源码剖析</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1110934/">https://book.douban.com/subject/1110934/</a><br>
<strong>出版信息</strong>： 侯捷 / 华中科技大学出版社 / 2002-6 / 68.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 源码剖析所以源码篇幅占了很大一部分，对一些数据机构的算法分析很到位，模板妙用除了traits并无太多出众的地方，CPP码农还是推荐看看。</p>
</blockquote>
<h4 id="no16-com本质论">No.16 COM本质论</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1231481/">COM本质论</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1231481/">https://book.douban.com/subject/1231481/</a><br>
<strong>出版信息</strong>： [美] Don Box / 潘爱民 / 中国电力出版社 / 2001-8 / 49.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 了解COM的设计思想，曾经为二进制兼容而付出的努力。</p>
</blockquote>
<h4 id="no17-深入理解android内核设计思想">No.17 深入理解Android内核设计思想</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25921329/">深入理解Android内核设计思想</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25921329/">https://book.douban.com/subject/25921329/</a><br>
<strong>出版信息</strong>： 林学森 / 人民邮电出版社 / 2014-5-1 / 108.00<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 书名起的有点大，内容其实一些基础与源码分析，作者善用比喻，总体来说算是一本还不错的源码分析。</p>
</blockquote>
<h4 id="no18-深入java虚拟机原书第2版">No.18 深入Java虚拟机(原书第2版)</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1138768/">深入Java虚拟机(原书第2版)</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1138768/">https://book.douban.com/subject/1138768/</a><br>
<strong>出版信息</strong>： （美）文纳斯 / 曹晓钢、蒋靖 / 机械工业出版社 / 2003-9 / 58.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 虽然有点老，讲JVM架构这方面的书真心不太多，这本十多年前的书依然是了解JVM不二之选。书中从平台无关、安全以及网络移动性三个方面考量JVM的设计与架构，后面十章是JVM指令的介绍，可作手册，精华在前九章：设计考量（相当于《C++设计与演化》），class格式及其装载、解析，符号链接，垃圾回收策略等等。</p>
</blockquote>
<h4 id="no19-深入解析android-50系统">No.19 深入解析Android 5.0系统</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26377840/">深入解析Android 5.0系统</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26377840/">https://book.douban.com/subject/26377840/</a><br>
<strong>出版信息</strong>： 刘超 / 人民邮电出版社 / 2015-4-1 / CNY 99.00<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 作者选择解析的源码不够全面，可能作者选择的是他最熟悉的吧，如果就当这本书算是源码解析方面的补漏还可以。</p>
</blockquote>
<h3 id="教育-7-本">教育: 7 本</h3>
<h4 id="no20-如何培养孩子的社会能力">No.20 如何培养孩子的社会能力</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3909967/">如何培养孩子的社会能力</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3909967/">https://book.douban.com/subject/3909967/</a><br>
<strong>出版信息</strong>： 默娜·R.舒尔 / 张雪兰 / 京华 / 2009-8 / 22.00元<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 碰到问题，引导孩子思考多种解决方案，并评估对应的后果，而不是替他解决问题。大概也就一两页纸的干货吧。</p>
</blockquote>
<h4 id="no21-理解孩子的成长">No.21 理解孩子的成长</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1912252/">理解孩子的成长</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1912252/">https://book.douban.com/subject/1912252/</a><br>
<strong>出版信息</strong>： [英] 彼得·史密斯、[英] 海伦·考伊、[英] 马克·布莱兹 / 寇彧 等 / 人民邮电出版社 / 2006-9 / 68.00元<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 本书专注儿童身体、认知、心智、社交发展与成长，综述许多著名实验与儿童发展流派，专业性较强，内容广而全。</p>
</blockquote>
<h4 id="no22-孩子挑战">No.22 孩子：挑战</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26304087/">孩子：挑战</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26304087/">https://book.douban.com/subject/26304087/</a><br>
<strong>出版信息</strong>： 【美】鲁道夫·德雷克斯、【美】薇姬·索尔兹 / 甄颖 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1-1 / 48.00元<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 在民主的理念下与孩子相处，依然不外乎“温柔而坚定”的原则。</p>
</blockquote>
<h4 id="no23-不能错过的英语启蒙">No.23 不能错过的英语启蒙</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/6523827/">不能错过的英语启蒙</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/6523827/">https://book.douban.com/subject/6523827/</a><br>
<strong>出版信息</strong>： 安妮鲜花 / 外语教学与研究出版社 / 2011-5 / 39.00元<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 作者推崇自然拼读法，先用动画片、儿歌、绘本阅读培养语感，然后学习拼读，然后阅读。以音为着重点，同级别大量常见生活场景内容的阅读为手段，培养对阅读的兴趣。方法确实可取</p>
</blockquote>
<h4 id="no24-正面管教">No.24 正面管教</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3420606/">正面管教</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3420606/">https://book.douban.com/subject/3420606/</a><br>
<strong>出版信息</strong>： [美] 简·尼尔森 (Jane Nelsen) / 玉冰 / 京华出版社 / 2009-1 / 29.00元<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 育儿先育己：怎么可能先让孩子感觉很糟，却期待孩子变得更好。所以要优先照顾情绪：是为和善，要让孩子变得更好呢又需要坚定：授权、试错。承担自然后果，和善而坚定结合起来才能培养出自律、责任感、合作以及自己解决问题的能力。</p>
</blockquote>
<h4 id="no25-农民进城防骗手册">No.25 农民进城防骗手册</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1929825/">农民进城防骗手册</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1929825/">https://book.douban.com/subject/1929825/</a><br>
<strong>出版信息</strong>： 蔡建文、马文胜 / 湖南人民出版社 / 2006-8 / 13.00元<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 谨记：莫贪小便宜，天下没有免费的午餐。</p>
</blockquote>
<h4 id="no26-培养高情商的孩子">No.26 培养高情商的孩子</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25834256/">培养高情商的孩子</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25834256/">https://book.douban.com/subject/25834256/</a><br>
<strong>出版信息</strong>： 约翰 戈特曼 / 付瑞娟 / 浙江人民出版社 / 2014-2-1 / CNY 46.90<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 情绪优先，有点拼凑的感觉。不如其他几本如《父母效能训练手册》等。</p>
</blockquote>
<h3 id="科学-4-本">科学: 4 本</h3>
<h4 id="no27-众病之王">No.27 众病之王</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/20507206/">众病之王</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/20507206/">https://book.douban.com/subject/20507206/</a><br>
<strong>出版信息</strong>： [美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元<br>
<strong>标签</strong>： 科学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 中信难得出一本翻译得不错的好书。这本书从癌症这个话题切入，从发现它，到认识它了解它；从试错法治疗，到科学地验证治疗；从局限于病人医生，到正确政府支持，再到大众宣传；从治疗到预防。横跨科技、人文、方法论、政治、宣传、社会学多个领域。与疾病的斗争不仅仅是技术问题，还是科学问题、哲学问题、伦理问题和社会政治问题。作者的文笔构思非常好，字里行间散发着深深的人文关怀，这本书之所以好，这两点功不可没。</p>
</blockquote>
<h4 id="no28-我们为什么生病">No.28 我们为什么生病</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1046620/">我们为什么生病</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1046620/">https://book.douban.com/subject/1046620/</a><br>
<strong>出版信息</strong>： [美] R.M.尼斯、[美] G.C.威廉斯 / 易凡、禹宽平 / 湖南科学技术出版社 / 1998-01 / 16.50元<br>
<strong>标签</strong>： 科学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 新达尔文医学观：从演化观点看待医学！生病与衰老是一种演化适应。可以《基因组》结合着看。超赞！</p>
</blockquote>
<h4 id="no29-基因组">No.29 基因组</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26281143/">基因组</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26281143/">https://book.douban.com/subject/26281143/</a><br>
<strong>出版信息</strong>： 马特·里德利 / 刘菁 / 湖南科学技术出版社 / 2014-11-1 / 38<br>
<strong>标签</strong>： 科学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 这是一本比较全面、新颖、引人深思的书籍。相比《自私的基因》那种宏大概括的叙事方式，更注重个别基因这个微观层面的故事。全书选取与我们密切相关的一些基因探讨了：生命、物种、疾病、环境、智力、死亡、性别、压力、个性、死亡、基因疗法、政治、自由意志等科学的，哲学的，社会的，政治的，伦理的问题。</p>
</blockquote>
<h4 id="no30-科学革命的结构">No.30 科学革命的结构</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/20376550/">科学革命的结构</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/20376550/">https://book.douban.com/subject/20376550/</a><br>
<strong>出版信息</strong>： [美]托马斯·库恩、[美]伊安·哈金 (导读) / 金吾伦、胡新和 / 北京大学出版社 / 2012-11 / 29.00元<br>
<strong>标签</strong>： 科学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 科学革命是跳跃式的，是范式的新旧替代，亦是世界观的变革，而非教科书中暗示的累积式进步。说某个领域的科学已经成熟其实是指某种范式获得了那个领域中科学共同体的认同与维护。</p>
</blockquote>
<h3 id="管理-4-本">管理: 4 本</h3>
<h4 id="no31-权力与领导第5版">No.31 权力与领导（第5版）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26288194/">权力与领导（第5版）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26288194/">https://book.douban.com/subject/26288194/</a><br>
<strong>出版信息</strong>： [美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元<br>
<strong>标签</strong>： 管理                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 领导就是管理能量，首先是管理你自己的能量，然后管理周围人的能量。具体来说是要根据愿景建立战略任务、设计合适的组织、影响他人去达成任务。有三个层次的领导：行为、思想、VABE(价值观、假设、信念、期望)。第三层次的领导是最为持久与固化的。OK，以上书中的主干内容。这本书是集心理、管理、生理之大成的经典，书中综合大量管理、心理学方面的书籍的观点，如：《从优秀到卓越》、《高效能人士的七个习惯》、《第五项修炼》、《少有人走的路》等等。无论是个人（自我领导）还是组织（组织领导）都值得阅读。</p>
</blockquote>
<h4 id="no32-横向领导力">No.32 横向领导力</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26641761/">横向领导力</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26641761/">https://book.douban.com/subject/26641761/</a><br>
<strong>出版信息</strong>： [美]罗杰·费希尔（Roger Fisher）、艾伦·夏普（Alan Sharp） / 刘清山 / 北京联合出版公司·后浪出版公司 / 2015-11 / 32.00元<br>
<strong>标签</strong>： 管理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 任何人都是潜在的领导者，在一个组织中发挥领导作用的人不论是否有职位就是实际上的领导者，因此下级也可以领导或影响上级。</p>
</blockquote>
<h4 id="no33-领导力">No.33 领导力</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/20492915/">领导力</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/20492915/">https://book.douban.com/subject/20492915/</a><br>
<strong>出版信息</strong>： [美]詹姆斯·M.库泽斯、[美]巴里·Z.波斯纳 / 徐中、周政、王俊杰 / 电子工业出版社 / 2013-1 / 48.00元<br>
<strong>标签</strong>： 管理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 有点快餐的味道，深度与广度都不及《权力与领导》，优点在通俗易懂，挺多令人深省的妙句。书中用精炼出领导的五个关键原则：以身作则、共启愿景、挑战现状、使众人行、激励人心 。如果用一句话就是：领导是一种关系，这个关系不是中国式管理中的权术或操纵关系，而是真诚&amp;共赢理念下的人际关系。</p>
</blockquote>
<h4 id="no34-成为技术领导者">No.34 成为技术领导者</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26419762/">成为技术领导者</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26419762/">https://book.douban.com/subject/26419762/</a><br>
<strong>出版信息</strong>： Gerald M. Weinberg / 余晟 / 电子工业出版社 / 2015-7 / 69.00元<br>
<strong>标签</strong>： 管理                <strong>评分</strong> ：<strong>★★</strong><br>
<strong>我的评论</strong>： 盛名在外其实不符。内容短短，观点平平，价格高高。</p>
</blockquote>
<h3 id="思维-3-本">思维: 3 本</h3>
<h4 id="no35-心理定向与成功">No.35 心理定向与成功</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2309200/">心理定向与成功</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2309200/">https://book.douban.com/subject/2309200/</a><br>
<strong>出版信息</strong>： 卡罗尔·德韦克 / 王成全 / 人民邮电出版社 / 2007-12 / 29.90元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 本书另有中信译本《看见成长的自己》，成长式思维VS僵固式思维，非常正三观，越早读到这本书越有益。以发展的眼光来看待自己与周边的一切，而不是把自己或他人贴上固化的标签。成长是硬道理！</p>
</blockquote>
<h4 id="no36-看见成长的自己">No.36 看见成长的自己</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/6510688/">看见成长的自己</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/6510688/">https://book.douban.com/subject/6510688/</a><br>
<strong>出版信息</strong>： 卡罗尔·徳韦克 / 杨百彦、乔慧存、杨馨 / 中信出版社 / 2011-6 / 29.80元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 成长式思维VS僵固式思维，非常正三观，越早读到这本书越有益。以发展的眼光来看待自己与周边的一切，而不是把自己或他人贴上固化的标签。成长是硬道理！</p>
</blockquote>
<h4 id="no37-最好的告别">No.37 最好的告别</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26576861/">最好的告别</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26576861/">https://book.douban.com/subject/26576861/</a><br>
<strong>出版信息</strong>： [美] 阿图·葛文德（Atul Gawande） / 彭小华 / 浙江人民出版社 / 2015-7-31 / 49.90<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 生的愉悦与死的坦然都将成为生命圆满的标志。本书关注未来如何养老，是在疗养院或医院中行尸走肉般活着还是有意义有尊严地死去。畅销书特质，几句话能表达的事情。</p>
</blockquote>
<h3 id="文学-2-本">文学: 2 本</h3>
<h4 id="no38-白鹿原">No.38 白鹿原</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/10564071/">白鹿原</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/10564071/">https://book.douban.com/subject/10564071/</a><br>
<strong>出版信息</strong>： 陈忠实 / 人民文学出版社 / 2012-9 / 39.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 这是一本乡土文化&amp;近代史书，写于80年代末，最后的文学黄金时期。看官看前要留心是不是删节版。</p>
</blockquote>
<h4 id="no39-解忧杂货店">No.39 解忧杂货店</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25862578/">解忧杂货店</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25862578/">https://book.douban.com/subject/25862578/</a><br>
<strong>出版信息</strong>： [日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 对东野圭吾笔下这种淡如水的推理小说真心不喜欢，虽然自成逻辑。</p>
</blockquote>
<h3 id="政治-2-本">政治: 2 本</h3>
<h4 id="no40-经济人的末日">No.40 经济人的末日</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/26378573/">经济人的末日</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/26378573/">https://book.douban.com/subject/26378573/</a><br>
<strong>出版信息</strong>： [美] 彼得·德鲁克 / 洪世民、赵志恒 / 上海译文出版社 / 2015-8<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 很多人都知道彼得.德鲁克是管理大师，却少有人知道他也是敏锐的社会政治观察家与预言者。在这本出版于1939年的《经济人的末日：极权主义的起源》小册子里，他详细分析了是什么导致了德意的极权主义（旧秩序的崩溃&amp;新秩序的缺失，大众的绝望），极权主义控制下的社会形态是什么样（非经济人社会，希望寄托于非理性的奇迹），以及如何战胜这股非理性混乱（在现有的经济社会基础上，发展出一个新的、自由平等的非经济社会）。德鲁克敏锐地预见了苏德同盟瓜分波兰，以及法西斯与法英美的大战。</p>
</blockquote>
<h4 id="no41-论美国的民主">No.41 论美国的民主</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1041385/">论美国的民主</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1041385/">https://book.douban.com/subject/1041385/</a><br>
<strong>出版信息</strong>： (法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 董译信达雅，大赞！要想了解美国的立国之本以及政治体制，上卷是不二选择。美国式民主得益于得天独厚的地理环境，制衡的法制以及深入骨髓的自治自由精神。乡镇自治与联邦政府分权而至，前者是自由精神的源泉，后者是强大的物质保证。</p>
</blockquote>
<h3 id="心理-2-本">心理: 2 本</h3>
<h4 id="no42-天生敏感">No.42 天生敏感</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25858882/">天生敏感</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25858882/">https://book.douban.com/subject/25858882/</a><br>
<strong>出版信息</strong>： 伊莱恩· 阿伦 / 于娟娟 / 华夏出版社 / 2014-1 / 36.8<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 理解天生敏感的人，敏感特质是遗传性的。敏感的人在生活中会注意到超多的细节，很多时候这些细节属于80%的噪音类，而他们无法过滤掉。他们被这些细节困扰，也不被不敏感的人理解，导致敏感的人容易缺乏安全感与抑郁。而敏感其实是把双刃剑，敏感人可以向内-心灵寻求帮助与发展。不敏感人的阅读此书可以更好地理解敏感的人，从而更好地与他们相处。</p>
</blockquote>
<h4 id="no43-心智的构建">No.43 心智的构建</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/10864488/">心智的构建</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/10864488/">https://book.douban.com/subject/10864488/</a><br>
<strong>出版信息</strong>： [英] Chris Frith / 杨南昌 / 华东师范大学出版社 / 2012-7 / 32.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 眼见并不为实。富有创造性的脑利用外界的信息构建关于物质世界与他人心智的模型，当我们与外界交互时，脑根据这些模型来预测接下来会发生什么。如果预测准确，那么累积经验强化模型；如果预测不准确，那么根据反馈改善模型。这个遵循贝叶斯定律的脑活动过程往往是下意识的。这就是我们脑构建心智与完善心智的过程。</p>
</blockquote>
<h3 id="商业-1-本">商业: 1 本</h3>
<h4 id="no44-用户体验要素">No.44 用户体验要素</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/6523997/">用户体验要素</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/6523997/">https://book.douban.com/subject/6523997/</a><br>
<strong>出版信息</strong>： Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2011-7-1 / 39.00元<br>
<strong>标签</strong>： 商业                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 以用户为中心的产品设计理念。战略层面关注用户需求与产品目标，框架层面关注用户在使用场景中的行为，实现层面关注用户的感知体念。用五层十要素讲述功能性与信息型网站的设计理念与要素。</p>
</blockquote>
<h3 id="社会-1-本">社会: 1 本</h3>
<h4 id="no45-中国文化的深层结构">No.45 中国文化的深层结构</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1068912/">中国文化的深层结构</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1068912/">https://book.douban.com/subject/1068912/</a><br>
<strong>出版信息</strong>： 孙隆基 / 广西师范大学出版社 / 2011-6 / 49.80元<br>
<strong>标签</strong>： 社会                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 观点五星,结构&amp;推理三星.对传统中国社会文化层面上的总结很精辟,确实做到了深这个程度,但结构散乱,重复啰嗦,一些论据过于牵强.很明显作者受到中共特殊的&quot;心&quot;的照顾,正所谓拿人手短.</p>
</blockquote>
<h3 id="哲学-1-本">哲学: 1 本</h3>
<h4 id="no46-士与中国文化">No.46 士与中国文化</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1016864/">士与中国文化</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1016864/">https://book.douban.com/subject/1016864/</a><br>
<strong>出版信息</strong>： 余英时 / 上海人民出版社 / 2003-01 / 63.00元<br>
<strong>标签</strong>： 哲学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 这是余英时的文集，但大体上可由“士”这根绳串起来，仅仅确实隋唐以及科举部分。士起源于低级贵族，春秋战国从王官之学到“天下裂”，下层贵族与庶民流动融合，孔子的巨大影响之下，士遂专为文士。士在战国抗争的背景下收到追捧，齐国的“稷下”制度达到顶峰，树立了道高于政的理念。随后大一统政府的控制下，道统渐弱。汉初朝廷尊黄老，体制从秦制（儒表法里），循吏从儒（以吏为师，先富后教）。到魏晋，士不再是战国时的游士而豪族门第，在精神上也走向标新立异的清谈玄理之风。到宋明，新儒家受佛教影响，弥补形而上而成理学、心学，而商业的发达，四民重新异业同道：士魂商才。</p>
</blockquote>
<h2 id="历年阅读">历年阅读</h2>
<ul>
<li><a href="/post/annual-reading/annual-readings/">历年阅读统计汇总</a></li>
</ul>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">飘飘白云</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2016-12-31
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://luozhaohui.github.io/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                <a href="https://luozhaohui.github.io/tags/%E7%BB%9F%E8%AE%A1/">统计</a>
                <a href="https://luozhaohui.github.io/tags/%E6%80%BB%E7%BB%93/">总结</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2017/2017-08-07-the-strunggle-for-law/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">法律的斗争（萨孟武节录意译本）</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2016/2016-01-31-book-genome/">
                <span class="next-text nav-default">读书笔记: 基因组-人种自传23章</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#总计-46-本">总计 46 本</a>
      <ul>
        <li><a href="#评价统计">评价统计:</a></li>
        <li><a href="#标签统计">标签统计:</a></li>
      </ul>
    </li>
    <li><a href="#分类统计">分类统计</a>
      <ul>
        <li><a href="#历史-10-本">历史: 10 本</a></li>
        <li><a href="#软件开发-9-本">软件开发: 9 本</a></li>
        <li><a href="#教育-7-本">教育: 7 本</a></li>
        <li><a href="#科学-4-本">科学: 4 本</a></li>
        <li><a href="#管理-4-本">管理: 4 本</a></li>
        <li><a href="#思维-3-本">思维: 3 本</a></li>
        <li><a href="#文学-2-本">文学: 2 本</a></li>
        <li><a href="#政治-2-本">政治: 2 本</a></li>
        <li><a href="#心理-2-本">心理: 2 本</a></li>
        <li><a href="#商业-1-本">商业: 1 本</a></li>
        <li><a href="#社会-1-本">社会: 1 本</a></li>
        <li><a href="#哲学-1-本">哲学: 1 本</a></li>
      </ul>
    </li>
    <li><a href="#历年阅读">历年阅读</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://luozhaohui.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.0777578bba49ea0d4f6917f0b46e2e0c80549a0842953ff390e23699858f06ac.js" integrity="sha256-B3dXi7pJ6g1PaRfwtG4uDIBUmghClT/zkOI2mYWPBqw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
