<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          解码千年石窟的艺术与精神：莫高窟二五四窟 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="解码千年石窟的艺术与精神 “何以敦煌·念念回响”敦煌莫高窟公益展在公司附近举办，这个公益展是之前一个收费展“遇见敦煌”缩水而来，曾经的那个展规模大、展品多、展览方式也非常丰富（超大全屋墙壁屏幕的动画演示），2024我和娃们一起去看过一次。现在这个公益展虽然规模缩水，但是非常方便在午饭后进去随意溜达，多次观览。展览里面有对二五四窟的视频解说，机缘巧合下又遇见了陈海涛的《图说敦煌二五四窟》。这本书就像一位细致的向导，带领我走进这座开凿于1500多年前的北魏洞窟，用细腻的笔触和专业的眼光，揭示那些看似沉默的壁画背后，究竟隐藏着怎样的艺术密码和精神世界。
" />







<meta name="generator" content="Hugo 0.149.0" />


<link rel="canonical" href="https://luozhaohui.github.io/post/2026/2026-01-03-dunhuang-254/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.5b437cf6e65c813281321deb964e207ce17ae80e1ff41125c4285826ea7ea0ef.css" integrity="sha256-W0N89uZcgTKBMh3rlk4gfOF66A4f9BElxChYJup&#43;oO8=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="https://luozhaohui.github.io/post/2026/2026-01-03-dunhuang-254/">
  <meta property="og:site_name" content="飘飘白云：所读，所观，所思">
  <meta property="og:title" content="解码千年石窟的艺术与精神：莫高窟二五四窟">
  <meta property="og:description" content="解码千年石窟的艺术与精神 “何以敦煌·念念回响”敦煌莫高窟公益展在公司附近举办，这个公益展是之前一个收费展“遇见敦煌”缩水而来，曾经的那个展规模大、展品多、展览方式也非常丰富（超大全屋墙壁屏幕的动画演示），2024我和娃们一起去看过一次。现在这个公益展虽然规模缩水，但是非常方便在午饭后进去随意溜达，多次观览。展览里面有对二五四窟的视频解说，机缘巧合下又遇见了陈海涛的《图说敦煌二五四窟》。这本书就像一位细致的向导，带领我走进这座开凿于1500多年前的北魏洞窟，用细腻的笔触和专业的眼光，揭示那些看似沉默的壁画背后，究竟隐藏着怎样的艺术密码和精神世界。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-01-03T20:00:00+08:00">
    <meta property="article:modified_time" content="2026-01-03T20:00:00+08:00">
    <meta property="article:tag" content="敦煌">
    <meta property="article:tag" content="莫高窟">
    <meta property="article:tag" content="二五四窟">

  <meta itemprop="name" content="解码千年石窟的艺术与精神：莫高窟二五四窟">
  <meta itemprop="description" content="解码千年石窟的艺术与精神 “何以敦煌·念念回响”敦煌莫高窟公益展在公司附近举办，这个公益展是之前一个收费展“遇见敦煌”缩水而来，曾经的那个展规模大、展品多、展览方式也非常丰富（超大全屋墙壁屏幕的动画演示），2024我和娃们一起去看过一次。现在这个公益展虽然规模缩水，但是非常方便在午饭后进去随意溜达，多次观览。展览里面有对二五四窟的视频解说，机缘巧合下又遇见了陈海涛的《图说敦煌二五四窟》。这本书就像一位细致的向导，带领我走进这座开凿于1500多年前的北魏洞窟，用细腻的笔触和专业的眼光，揭示那些看似沉默的壁画背后，究竟隐藏着怎样的艺术密码和精神世界。">
  <meta itemprop="datePublished" content="2026-01-03T20:00:00+08:00">
  <meta itemprop="dateModified" content="2026-01-03T20:00:00+08:00">
  <meta itemprop="wordCount" content="7759">
  <meta itemprop="keywords" content="敦煌,莫高窟,二五四窟">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="解码千年石窟的艺术与精神：莫高窟二五四窟">
  <meta name="twitter:description" content="解码千年石窟的艺术与精神 “何以敦煌·念念回响”敦煌莫高窟公益展在公司附近举办，这个公益展是之前一个收费展“遇见敦煌”缩水而来，曾经的那个展规模大、展品多、展览方式也非常丰富（超大全屋墙壁屏幕的动画演示），2024我和娃们一起去看过一次。现在这个公益展虽然规模缩水，但是非常方便在午饭后进去随意溜达，多次观览。展览里面有对二五四窟的视频解说，机缘巧合下又遇见了陈海涛的《图说敦煌二五四窟》。这本书就像一位细致的向导，带领我走进这座开凿于1500多年前的北魏洞窟，用细腻的笔触和专业的眼光，揭示那些看似沉默的壁画背后，究竟隐藏着怎样的艺术密码和精神世界。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云：所读，所观，所思</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              读书如抽丝
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/taoyuanming/2025-11-22-index/">陶渊明</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/taoyuanming/2025-11-22-chronicle/">陶渊明年谱与接受史</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云：所读，所观，所思
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">读书如抽丝</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/taoyuanming/2025-11-22-index/">陶渊明</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/taoyuanming/2025-11-22-chronicle/">陶渊明年谱与接受史</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">解码千年石窟的艺术与精神：莫高窟二五四窟</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/about">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2026-01-03">
      2026-01-03
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://luozhaohui.github.io/categories/%E8%89%BA%E6%9C%AF/"> 艺术 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="解码千年石窟的艺术与精神">解码千年石窟的艺术与精神</h2>
<p>“何以敦煌·念念回响”敦煌莫高窟公益展在公司附近举办，这个公益展是之前一个收费展“遇见敦煌”缩水而来，曾经的那个展规模大、展品多、展览方式也非常丰富（超大全屋墙壁屏幕的动画演示），<code>2024</code>我和娃们一起去看过一次。现在这个公益展虽然规模缩水，但是非常方便在午饭后进去随意溜达，多次观览。展览里面有对二五四窟的视频解说，机缘巧合下又遇见了陈海涛的《<a href="https://book.douban.com/subject/27608078/">图说敦煌二五四窟</a>》。这本书就像一位细致的向导，带领我走进这座开凿于<code>1500</code>多年前的北魏洞窟，用细腻的笔触和专业的眼光，揭示那些看似沉默的壁画背后，究竟隐藏着怎样的艺术密码和精神世界。</p>
<p>2024年的遇见敦煌展：
<img src="/image/posts/2026/%E9%81%87%E8%A7%81%E6%95%A6%E7%85%8C.jpg" alt="遇见敦煌"></p>
<p>2025年何以敦煌展
<img src="/image/posts/2026/%E4%BD%95%E4%BB%A5%E6%95%A6%E7%85%8C.jpg" alt="何以敦煌"></p>
<h3 id="一座洞窟一个时代">一座洞窟，一个时代</h3>
<p>这本书从<code>254</code>窟的历史背景入手，公元<code>465</code>至<code>500</code>年，北魏孝文帝时期，是敦煌历史上最为艰难的岁月。南北朝时期，战乱频仍，天灾不断，人们生活在动荡与不安中。正是在这样的背景下，<code>254</code>窟被开凿出来。这座洞窟不是简单的艺术创作，而是那个时代人们的精神寄托——佛教以其“护世、护法、护国”的理想，为乱世中的人们提供了重要的精神资源。这部分历史背景在纪录片《河西走廊》中有重点介绍。</p>
<h2 id="壁画的深度解读">壁画的深度解读</h2>
<p>走进<code>254</code>窟，可以看到一座“三位一体”的艺术殿堂：中心塔柱上庄严的交脚佛像，四壁精美的壁画，以及精心设计的建筑空间。这一切都不是随意安排的，而是按照佛教的<strong>禅观修行仪轨</strong>精心设计的。信众入窟后，要先礼拜主尊，然后顺时针绕塔而行，观看壁画，最后通过“观想”来获得心灵的提升。这样的设计，让整座洞窟成为了生动形象地展现佛学义理与精神的礼拜场所，而不是像现今这样单纯地展示艺术品的博物馆。</p>
<p><code>254</code>窟的建造者在从左到右的礼拜路线上描绘了四铺佛本生故事画：萨埵太子舍身饲虎、尸毗王的割肉贸鸽、释迦降魔成道、释迦降伏龙王。每一铺都堪称佛教艺术史上的经典之作，这本书的核心部分就是对前三铺的深度解读（第四铺壁画的含义目前仍未破解所以书中就没有介绍了）。</p>
<h3 id="萨埵太子舍身饲虎">萨埵太子舍身饲虎</h3>
<p>《<strong>萨埵太子舍身饲虎</strong>》是<code>254</code>窟最著名的壁画，也是书中分析最深入的一铺。这幅画讲述的是释迦牟尼佛前世的故事：萨埵王子为了拯救饥饿的老虎，毅然舍身饲虎。画师从经文中选取了<strong>发愿救虎、刺颈跳崖、虎食萨埵、亲人悲悼、起塔供养</strong>五个情节，对故事进行了完整表现。画师将三处情节安排在画面上方，两处在下方，并利用人物的体态来加以间隔与联系。</p>
<p>观看这铺壁画时，视线的起点是位于画面中上方站在万仞山间的三位王子。中间那位将右手高高举起，就是发愿要拯救老虎们的萨埵太子，他的头慈悯地微微垂下，注视着画面下方饥饿的群虎。他的身姿优雅、舒展，具有一种非凡的气度和感召力。而身边的两位王兄，身姿欹侧柔美，飘带环绕飞扬，与萨埵的垂直动态交相呼应，更衬托了其坚毅舍身的崇高之美。萨埵发愿的姿态令人印象深刻，在他宣誓要以生命拯救众虎的同时，也意味着他决心通过布施获得最终的觉悟与解脱，这一表现在现存的其他舍身饲虎图像中是绝无仅有的。</p>
<p>画面中其他人物都着装甚少，袒露上身，唯有发愿的萨埵身披长袍，这使得他的身体动态更有整体性，也更富于仪式感。他高举的右手牵动了长袍，密集的袍褶汇集为下垂的趋向，加上外沿的一圈蓝色裙边，就像一个三角形的箭头，形成明确的下指之“势”，引导观者的视线向下方“虎食萨埵”的场面运行。在发愿场景中，画师还巧妙地安排了一只昂首白鹿，它抬起前足，昂首跨立于万壑之间，遥望更高远的峰峦，给这个面临生死抉择的紧张场面带来一种旷远的情致。在佛教文化与中国本土传统里，白鹿都被视为祥瑞之兽，山间还有许多动物都纷纷探出头来，关注着事态的进展，为画面增加了一份灵动生趣。</p>
<p>最令人印象深刻的是书中对“<strong>两个萨埵对视</strong>”的分析。画师巧妙地让“两个”萨埵产生了跨越时间与空间的心灵对视：跪地刺颈的萨埵仰着头，贴近画面，还依稀可见迸出的鲜血，他的左手顺势高高举起，与跃起跳崖的萨埵的左脚相衔接；当萨埵纵身跳下山崖时，他的双臂合拢为菱形，用身体动势将故事的发展引向下方，同时他的眼睛正处于菱形的边角上，又将目光回望向身体呈跪姿的萨埵，似乎在向过去的自己发出问询：“献出生命，你后悔吗？你希望得到什么？”跪地的萨埵目光平静而决绝，似乎在回答：“不，我绝不后悔，我不求尊荣富贵，唯愿帮助众生出离苦海……”这种深邃的自我问询，在整个人类艺术史上也是弥足珍贵的。书中认为，这体现了“肉身我”与“精神我”的对话，是魏晋南北朝时期“由生命而精神、由存在而心灵”的人格理想在艺术中的体现。</p>
<p>在虎食萨埵的场面中，画师的处理尤为精妙。萨埵身体横卧担当着猛虎的啖食，他虽然承受着常人难以想象的剧痛，却并没有失去知觉瘫倒在地，而是浑身凝聚着一股结实饱满的力。他胸部在努力地向上挺起，一只手臂向前探出，手掌张开，腕部全力支撑起大虎用力蹬地的后腿；一只脚也尽力勾起，让小虎可以稳稳地站立；臀部以及弯曲的臂肘和左腿也顽强撑着地，整个身体在充满变化与张力的同时，又严格处于同一水平线上，呈现着一种刚毅、安宁的稳定状态。画师将这一场面的重点放在了<strong>新生而非啖食</strong>上，象征新生的吃奶小虎的正下方就是献出生命的萨埵，他的身体坚如磐石，托起众虎。小虎的尾巴轻轻拂在萨埵身上，仿佛在二者之间建立了某种亲切温柔的关联。母虎啖食了萨埵的肉身，再化为乳汁将这种生命力传递给小虎。画面去掉了暴戾、血腥的视觉外观，变得更加纯净，流露出一种重获新生的欣喜，萨埵所救的不仅是一只小虎，而是一位母亲的希望。这种平静的处理更有助于调动观者对萨埵慈悲心灵的体验，体现了中国本土文化“<strong>哀而不伤</strong>”的审美传统，避免了西方艺术中那种对痛苦的强烈表现。</p>
<p>在亲人悲悼的场面中，画师没有回避这个矛盾冲突最为激烈的时刻。相反，他用一种温情而智慧的方式，既充分传达出年迈父母撕心裂肺的悲痛，又平和坚定地表达了对萨埵舍身取义的颂扬与认可。母亲怀中的萨埵就像轻轻睡着了，从骨骸遍地又恢复到完整的肉身，正如佛经中所说的：萨埵牺牲了肉身，但却获得完整的法身，萨埵真正的生命并没有失去。对比母亲的悲痛，萨埵的父亲似乎已经领会了萨埵的发心与用意，尽管老泪纵横，却还是转过身去，开始礼拜佛塔。画面左下角的两位人物，有别于举头恸哭者与俯身扑地者，身体姿态变得更为舒展，似乎已从剧烈的情感漩涡中平复，恰如经文中所呈现的，王兄们刚刚还沉浸在无边的悲痛中，旋即觉醒与认同的力量显现在他们身上，经历<code>180</code>度的大反转，“乍复赞叹，其弟功德”。这种情感转折的关键，是画面中一位洒水者的出现——他用清水洒在扑倒在地的人身上，令之苏醒。在佛教中，洒水也包含着赋予人清凉、觉醒、功德等诸多象征意味。这一举动造成了画面“势”与情感的重大转折，而这个洒水者的出现，在现存的舍身饲虎图像史中是唯一的。</p>
<p>随着画面右下方两位王子回旋而上的动势，经由悲悼父母的动态传递（母亲举臂、父亲回首），以及蓝色衣裙飘带的色彩承接，观者的目光汇集到画面上方的最左侧：白色的塔身，蓝色的屋檐，使这里成为整幅画面中最明亮的部分。飞天环绕佛塔，盘旋于群山之上，如翩翩飞鸿，宣告了苦难与泪水的结束，唤起了对萨埵无量功德的赞美。白塔的形制很独特，它的塔檐与塔基在透视上并不统一——塔檐为俯视，而塔基却是平视，这是一种矛盾的视角。画师这样处理，是为了将画面的“势”和观者的视线重新带向画面的下方，又顺着塔基的水平线，回到萨埵的发愿与舍身。这个看似矛盾的视角，却为画面创造出了一种绵长悠久、回味无穷的“势”之循环，既保持了画面的稳定，又强调了生生世世救度众生的誓言。</p>
<p>书中还分析了画面中暗含的<strong>一横一纵两条基准线</strong>：垂直方向上，发愿的萨埵王子的长袍，形成向下的视觉趋势，指向吃奶的小虎，它昂首挺胸的姿态表达了重获生机的喜悦，而小虎脚下就是献出生命的萨埵。舍身伏地的萨埵就如牢固的基石，将小虎的生命托起，小虎的尾巴在萨埵的胸口轻拂，两条生命间似有一种默契与沟通，把发愿、舍身奉献与获得新生联系了起来，产生了生死相托的象征性；水平方向上，右边舍身刺颈的萨埵，与左边象征成佛的白塔的塔基，连成一条直线，将萨埵的舍身与未来的成佛贯穿了起来。两条基准线，一纵一横，从献身到新生，从舍身到成佛，因果关联，既具有佛教的义理，又建立了画面的内在视觉框架。</p>
<h3 id="尸毗王割肉贸鸽">尸毗王割肉贸鸽</h3>
<p>《<strong>尸毗王割肉贸鸽</strong>》讲述的是另一个本生故事：尸毗王为了救一只鸽子，愿意割下自己身上的肉来交换。这个故事同样出自《贤愚经》，与《舍身饲虎》一样，都特别突出释迦在历生历世积累善行的过程里作为奉献者的发心与愿力。画师将不同时刻发生的事情组织在同一幅画面里：鹰从天上俯冲而下，小鸽子落在尸毗王手上寻求庇护；尸毗王让人从他的腿上割肉，鹰则立在脚边与他谈条件；一人拎着秤衡量，尸毗王整个身子坐进秤盘，即将与鸽子等重；鹰与鸽子结束了考验，又变回天神，他们对尸毗王的动机提出质询，尸毗王再次表达了为救度众生纵死无悔的决心，誓言应验，肉身恢复圆满如初，天神合掌向他礼拜。</p>
<p>书中特别分析了尸毗王的姿态塑造。尸毗王居于画面中央，突出醒目，在比例上远大于周边其他人物。他身体当中蕴涵着内在的水平线与垂直线，重心很稳。尸毗王胸前本有一条斜向的饰带，顺着他倚侧的身姿向右摆动，但画师感觉这样不够稳定，于是又饱蘸色料，肯定地绘出另一条垂直方向的饰带，与水平盘起的左腿构成直角，求救的小鸽子正好落在两条直线的交汇处，被大王的掌心轻柔托起，准确传达出尸毗王庇护生命的坚定信念。这种“试炼真金”的意向，与《舍身饲虎》中萨埵关于生死的自我对视与问询相呼应：“付出生命，你后悔吗？”、“你这样做是为了什么？”</p>
<p>尸毗王的目光引导也是画面的关键。他的眼帘垂向斜下方，一直将观者的视线带到画面右下角，在那里，尸毗王正双手合十，全力坐上秤盘。尸毗王俯视的目光如同望着过去舍身的自己。与彰显佛性之慈悲与坚定的伟岸坐姿相比，牺牲的肉身被处理得非常微不足道。画师并没有突出表现故事中的这一核心情节，而是通过这种“目光的对话”来传达更深层的含义——尸毗王主动坐上秤盘，并非是为了个体的利益，而是要去帮助一切众生。</p>
<p>在动静之势的融合上，画师设计了两个三角形的交织。画面上半部那些飞动激荡的形象与尸毗王富于动态的裙裾衣褶相连，形成了一个富于动态的倒三角形；而以尸毗王的宝冠为中心顶点，以最下排人物为底边，又可以看到一个稳定的正三角形。画面中的两个三角形，一静一动，一正一反，彼此交集于尸毗王的身上，既从容镇定又激昂飞扬，将动静之势完整地关联起来。如果说《降魔成道》中的动静之“势”构成了一种对抗，那么《割肉贸鸽》中的相合之“势”则成功地将一位在痛苦中战栗、因信仰而无怨无悔的尸毗王形象塑造了出来。</p>
<p>与《舍身饲虎》一样，《割肉贸鸽》与上方佛龛结合处也有一块高出规则矩形的画面，《舍身饲虎》利用这一部分绘制了高起的白塔，而《割肉贸鸽》利用这一部分绘制了从天而降的飞天。佛经中描述，尸毗王通过考验后所割肉身复原如初，天地都为之震动，诸天人翩然而至，奏响乐音，撒下花雨，空中满是香气。画中飞天的翩翩身姿与裙带，将自上而下的动势传递给俯冲疾飞的鹰和鸽子，聚焦到尸毗王身上；而尸毗王倚侧的头和上身先是给这一股强烈的动势让出空间，又通过弯折的手臂和腿膝将其顺势转到画面下方称重的场面。</p>
<p>书中还特别强调了尸毗王坐姿的微妙之处。他的头微微低下，上身倾斜，而腿部却非常稳定。头、颈、肩的关系恰到好处，<strong>仰一分则显自傲，低一分则显自怜，准确传达了他慈悲、坚定而悲悯的心态</strong>。这种“纤微向背，毫发死生”的造型处理，体现了画师对人物精神状态的精准把握。</p>
<h3 id="释迦降魔成道">释迦降魔成道</h3>
<p>《<strong>释迦降魔成道</strong>》则展现了释迦在成道前与魔军的对抗。这幅画在不到五平方米的壁面上绘制了六十一个形态各异的人物形象，力量感十足。书中特别分析了魔众的分层表现——画师将魔众层层围聚在释迦的周遭，<strong>分有五层之多</strong>，其内在包含有丰富的变化。从攻击的态势上看，由上至下的攻击力度呈递减趋势：<strong>最上层的魔众</strong>还怒目圆睁，张嘴嘶吼，或弯弓挽箭，或抱举巨石，或执持长矛，向释迦发起攻击；<strong>中间层</strong>已有魔众因攻击受挫而惊愕犹疑不已；<strong>到了底层</strong>，魔众已经丢盔弃甲，狼狈倒地或双手合十，跪地屈服。这种分层处理，不仅展现了魔军攻击的层次感，更体现了释迦降魔过程中魔众心态的逐渐转变。</p>
<p>在魔众的形象塑造上，<code>254</code>窟的魔众不同于印度地区的<strong>滑稽喧闹</strong>，也不同于犍陀罗地区的<strong>拘谨安静</strong>，而是吸收了汉魏以来中原本土的造型传统，显示出极强的<strong>力量感与动感</strong>。画师创造性地表现了魔众们丰富的形象与心态：双头怪将头一而再、再而三地膨胀、分化，象征无尽的贪欲；骷髅怪虽形容枯槁，但却七窍出火、怒气冲天；愚痴之状弥漫在魔众之中。除了着铠甲的人形魔军，还充斥着牛头、马面、骷髅、熊首、鹿首、羊首、鸟首以及众多难以叫出名字的怪兽。那些拼尽全力一搏的魔众，身体紧绷，反身发力，整个动势成一条弧线，将力量灌注于一端，这与西汉马王堆汉墓中神怪的绘制方式如出一辙。</p>
<p>三个魔女变老的对比更是精彩。画师充分借鉴了《普曜经》中魔女三十二种“绮言作姿”的描写，塑造出年轻魔女勾肩搭背、眉目传情、步步趋近的生动瞬间。而当三位魔女被佛变老后，画师又根据《过去现在因果经》的描述，将她们塑造成“头白面皱，齿落垂涎，肉消骨立，腹大如鼓”的老妪形象。年轻魔女向前递出的身体动态线与老年魔女低垂的头颈、断续曲折的身体动态线形成强烈对比，这种细腻的刻画在之前的降魔成道图像史中从未出现过。</p>
<p>在“势”的表现上，画师利用魔众的动态、视线，以及刀剑长矛等武器的指向性，将一股强烈的动势汇集在释迦周围。而释迦在如潮涌来的魔军中岿然不动，内在三角形构成的稳定感，背光弧形所具的张力，与魔众们逼近的攻势两相对抗，平衡了骚乱的力量，展现出危机中的安然镇定。这<strong>一静一动，充满了力量与意志的较量</strong>，将构图传统之中的力量感与对抗性发挥到极致。</p>
<h2 id="特色">特色</h2>
<p>除了对具体壁画的解读，这本书还提出了几个重要的理论观点。</p>
<h3 id="势连接图像与心灵的桥梁">“势”——连接图像与心灵的桥梁</h3>
<p>这本书最大的理论创新，是将中国传统美学中的“势”概念系统性地应用于壁画分析。书中认为，“势”不是简单的构图技巧，而是连接图像与观看者的桥梁。它超越单个具体的物象，代表了一种带有趋向性力量的运行与转化，使有限的画面蕴含着可被感受到的力量与生机。书中还提出了“<strong>情-势-形</strong>”的创作论：从艺术创作的核心因素“情”入手，进入视觉层面的“势”，再到具体描绘的“形”，最后回到综合层面的审美创作论。</p>
<p>这几铺壁画都<strong>因情起势，就势成形</strong>。画师巧妙地利用几何构图、眼神视线（手挥五弦易，目送归鸿难）来展现灵动的势的力量：<strong>舍身饲虎是起承转合的回环之势，割肉贸鸽是上下三角构成的正与反、镇定与激昂、从容与飞扬的对照之势，降魔成道是直白的动与静对抗之势</strong>。势形成不断生发与运行的力，统摄了造型、色彩与故事情节，承载多彩的形象、严密的义理、深邃的象征与情感，从而引导观者的目光走向和心理感受，让观者直观地领悟到佛教所强调的慈悲奉献与众生平等的精神。</p>
<h3 id="文化融合的见证">文化融合的见证</h3>
<p><code>254</code>窟的艺术价值，不仅在于其高超的技艺，更在于它是多种文化融合的见证。在<code>254</code>窟中，可以看到中原样式的阙形龛和西域样式的券钵形龛并列，汉式木构的人字披与源于印度的支提窟相接，身着西域装束的千佛画像与优美中文书写的千佛名号互为表里，西域的覆钵式塔顶与中原汉地的楼阁式塔身相结合。这种中西文化的碰撞交融，体现了华夏文明的兼收并蓄。</p>
<p>书中还分析了佛教艺术在中国本土化的过程。比如《舍身饲虎》中对痛苦的处理，就体现了中国本土文化“<strong>哀而不伤</strong>”的审美传统，避免了西方艺术中那种对痛苦的强烈表现，而是通过平静的处理来传达精神性的内在力量。</p>
<h3 id="拓展知识">拓展知识</h3>
<h4 id="石窟的开凿过程">石窟的开凿过程</h4>
<p>莫高窟能开凿出来，靠的是千百年来那些愿意出钱出力的人——有祈愿的、有捐钱的、有构思的僧人，还有干活的工匠。一般来说，开一个石窟是这样的：有人因为某个因缘，比如想祈福或者还愿，就组织一群人凑钱，决定开一个洞。然后找僧人团队和工匠团队一起商量，这个洞要画什么、塑什么像。出钱最多、管事最多的那个人，就被叫做功德主（也叫窟主）。能当上功德主，在当时是很大的荣誉。</p>
<p>具体怎么开凿呢？先是在崖壁上挖洞，然后在洞壁上糊一层泥（这叫地仗层），接着画壁画、做彩塑，最后再装饰一下，就可以开始供奉了。整个过程需要各种专业的人：石匠负责挖洞，画师负责画画，塑像师负责做塑像。大家分工合作，把发起人的心愿变成能一直保存下来的艺术品。</p>
<h4 id="壁画的绘制技术与材料">壁画的绘制技术与材料</h4>
<p><code>254</code>窟的壁画绘制技术很能体现古代画师的高超技艺。壁画是画在泥墙上的，每次下笔，墨和颜色会立刻渗进泥里，想改都改不了。而且用的<strong>矿物颜料</strong>覆盖力不强，想像西方油画那样用上层新颜色盖住下层的旧颜色，基本不可能。所以画师必须下笔又快又准，不能犹豫，更不能反复修改。既要画好细节，又要照顾整体，一旦发现哪里不对，得马上顺势调整。这其实跟很多中国传统艺术一样，比如做陶器要在转盘上快速成型，写书法要一笔到位不能重来，都是在那种不能回头的状态下完成的。也正是这种瞬间的状态，让作品留住了那种自然流露、神气十足、不可复制的神韵。</p>
<p>敦煌壁画用的主要是<strong>矿物颜料</strong>，颜色很鲜艳，而且不容易褪色。常用的有：朱砂（红色）、石青（蓝色）、石绿（绿色）、赭石（褐色）、白垩（白色）、墨（黑色）等等。这些颜料要先磨成粉，再调上胶，才能用来画画。因为矿物颜料有这些特点，画师必须经验丰富、技术熟练，才能在泥墙上画出好作品。</p>
<h4 id="整窟的空间设计">整窟的空间设计</h4>
<p><code>254</code>窟是<strong>中心塔柱式</strong>的，就是中间有个塔柱，把洞分成前室和后室两部分。整个洞窟都是蓝灰色调，跟外面沙漠戈壁的黄色形成鲜明的对比。行走在炎热沙漠里，眼睛被强光刺得难受的信众，一进到这个洞里，立马就会感觉到凉爽和解脱。进到洞窟后，信众会先拜一下中心的主佛像，然后从左边开始，绕着塔柱走一圈，把两边的回廊和后室都看一遍，最后再回到前室。这样设计，一方面是按照佛教的修行仪式来的，另一方面也说明画师在空间、采光、颜色等这些方面花了很多心思。</p>
<h3 id="不足">不足</h3>
<p>这本书专注于<code>254</code>窟，对其他洞窟的介绍和对比分析都比较少，因此这本书虽然细节丰富，但体量略显单薄。虽然书中也提及了其他地区的同类图像（如克孜尔石窟、麦积山石窟等），但横向和纵向比较的深度和广度非常不足。若能更系统地对比分析不同地区、不同时期的同类题材作品，如各铺壁画在不同地区的不同表现方式、演变脉络，将更有助于理解<code>254</code>窟艺术的独特性和在艺术史中的位置。</p>
<h2 id="感悟艺术是心灵的对话">感悟：艺术是心灵的对话</h2>
<p>读完这本书，最大的感悟是：古代的艺术不是孤立的存在，而是与历史、文化、宗教、心灵紧密相连的。<code>254</code>窟的壁画，不仅是视觉的盛宴，更是心灵的启迪。站在这些壁画前，看到的不仅仅是精湛的技艺，更是古代匠师对生命的思考、对信仰的坚持、对美的追求。虽然古人的大多数观念不那么正确和精确，但古人的世界是统一的，他们的生活、思想、信仰是浑然一体的，那样的世界是可以尽情投入与信赖的，这是生活在割裂且碎片化时代的现代人难以想象的。</p>
<p>书中提到，<code>254</code>窟的壁画“前未见于古人，后不见于来者”，这种独特性正是其价值所在。每一幅画都是画师对佛教义理的深刻理解，对艺术语言的积极探索，对生命意义的深入思考。当理解了这些，再去看这些壁画，就会发现它们不再是沉默的遗迹，而是会“说话”的艺术品。</p>

        </div>

        
        



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://luozhaohui.github.io/tags/%E6%95%A6%E7%85%8C/">敦煌</a>
                <a href="https://luozhaohui.github.io/tags/%E8%8E%AB%E9%AB%98%E7%AA%9F/">莫高窟</a>
                <a href="https://luozhaohui.github.io/tags/%E4%BA%8C%E4%BA%94%E5%9B%9B%E7%AA%9F/">二五四窟</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/annual-reading/2025-12-30-reading/">
                <span class="next-text nav-default">2025年阅读统计-技术与安顿</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://luozhaohui.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.f62f0fcbd973595351eeeefb324854b3665e976c1f8c192d43ae9de750f8fd10.js" integrity="sha256-9i8Py9lzWVNR7u77MkhUs2Zel2wfjBktQ66d51D4/RA=" crossorigin="anonymous"></script>




























  </body>
</html>
