<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          2023年度小结-成长是硬道理 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="前言 一年又将过去，2023年是疫情放开后的第一年。回想2019年除夕那天晚上，因武汉疫情爆发，我发了一条朋友圈说：“多年以后，面对除夕，你会回想起这样一个特别的新年：2020。”，如今，这三年疫情大体算是过去了，然而今年下半年凶猛的流感潮以及支原体肺炎，却时刻提醒我们新冠去而未远。就我个人的总体感受而言，这一年从年初放宽疫情管控时的轻松解放感，到下半年流感潮的肆虐叠加各种危机的加剧、战争的爆发，从而引发对大周期下萧条乱象的忧虑。但这一年的阅读、见证与思考又让我无比坚信无论对国家、组织还是个人都适用的两条原则：
一切问题都是内部问题。 成长是硬道理。 一切问题都是内部问题 《高效能人士的七个习惯》里提到“面对问题和挑战，习惯性地谴责其他所有人和事，这只会带来短暂的解脱，同时却把我们禁锢在这些问题上，找不到解决方案”。从认知角度来说这是一种外部归因，即环境归因，这种思维让我们任由注意力聚焦在抱怨的情绪和无用的借口上，而不是聚焦在解决问题的建设性方案上。一切问题都是内部问题，当然这句话中的两个“问题”不是指同一个含义，前者是指真正遇到的问题，后者是指内部应对前者的挑战。我个人觉得，“危机”是比“问题”更好的一种表述，因为危机危机，危中有机，关注点可以放在“危”上，也可以放在“机”上。碰到一个问题，应该把它当作一个机会，聚焦于内部，进行（“内部归因”）：我能做些什么来改善处境？
" />







<meta name="generator" content="Hugo 0.149.0" />


<link rel="canonical" href="http://localhost:1313/post/2023/2023-12-24-annual-sumary/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.5b437cf6e65c813281321deb964e207ce17ae80e1ff41125c4285826ea7ea0ef.css" integrity="sha256-W0N89uZcgTKBMh3rlk4gfOF66A4f9BElxChYJup&#43;oO8=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="http://localhost:1313/post/2023/2023-12-24-annual-sumary/">
  <meta property="og:site_name" content="飘飘白云：所读，所观，所思">
  <meta property="og:title" content="2023年度小结-成长是硬道理">
  <meta property="og:description" content="前言 一年又将过去，2023年是疫情放开后的第一年。回想2019年除夕那天晚上，因武汉疫情爆发，我发了一条朋友圈说：“多年以后，面对除夕，你会回想起这样一个特别的新年：2020。”，如今，这三年疫情大体算是过去了，然而今年下半年凶猛的流感潮以及支原体肺炎，却时刻提醒我们新冠去而未远。就我个人的总体感受而言，这一年从年初放宽疫情管控时的轻松解放感，到下半年流感潮的肆虐叠加各种危机的加剧、战争的爆发，从而引发对大周期下萧条乱象的忧虑。但这一年的阅读、见证与思考又让我无比坚信无论对国家、组织还是个人都适用的两条原则：
一切问题都是内部问题。 成长是硬道理。 一切问题都是内部问题 《高效能人士的七个习惯》里提到“面对问题和挑战，习惯性地谴责其他所有人和事，这只会带来短暂的解脱，同时却把我们禁锢在这些问题上，找不到解决方案”。从认知角度来说这是一种外部归因，即环境归因，这种思维让我们任由注意力聚焦在抱怨的情绪和无用的借口上，而不是聚焦在解决问题的建设性方案上。一切问题都是内部问题，当然这句话中的两个“问题”不是指同一个含义，前者是指真正遇到的问题，后者是指内部应对前者的挑战。我个人觉得，“危机”是比“问题”更好的一种表述，因为危机危机，危中有机，关注点可以放在“危”上，也可以放在“机”上。碰到一个问题，应该把它当作一个机会，聚焦于内部，进行（“内部归因”）：我能做些什么来改善处境？">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-12-24T18:30:00+08:00">
    <meta property="article:modified_time" content="2023-12-24T18:30:00+08:00">
    <meta property="article:tag" content="思维技能">
    <meta property="article:tag" content="总结">

  <meta itemprop="name" content="2023年度小结-成长是硬道理">
  <meta itemprop="description" content="前言 一年又将过去，2023年是疫情放开后的第一年。回想2019年除夕那天晚上，因武汉疫情爆发，我发了一条朋友圈说：“多年以后，面对除夕，你会回想起这样一个特别的新年：2020。”，如今，这三年疫情大体算是过去了，然而今年下半年凶猛的流感潮以及支原体肺炎，却时刻提醒我们新冠去而未远。就我个人的总体感受而言，这一年从年初放宽疫情管控时的轻松解放感，到下半年流感潮的肆虐叠加各种危机的加剧、战争的爆发，从而引发对大周期下萧条乱象的忧虑。但这一年的阅读、见证与思考又让我无比坚信无论对国家、组织还是个人都适用的两条原则：
一切问题都是内部问题。 成长是硬道理。 一切问题都是内部问题 《高效能人士的七个习惯》里提到“面对问题和挑战，习惯性地谴责其他所有人和事，这只会带来短暂的解脱，同时却把我们禁锢在这些问题上，找不到解决方案”。从认知角度来说这是一种外部归因，即环境归因，这种思维让我们任由注意力聚焦在抱怨的情绪和无用的借口上，而不是聚焦在解决问题的建设性方案上。一切问题都是内部问题，当然这句话中的两个“问题”不是指同一个含义，前者是指真正遇到的问题，后者是指内部应对前者的挑战。我个人觉得，“危机”是比“问题”更好的一种表述，因为危机危机，危中有机，关注点可以放在“危”上，也可以放在“机”上。碰到一个问题，应该把它当作一个机会，聚焦于内部，进行（“内部归因”）：我能做些什么来改善处境？">
  <meta itemprop="datePublished" content="2023-12-24T18:30:00+08:00">
  <meta itemprop="dateModified" content="2023-12-24T18:30:00+08:00">
  <meta itemprop="wordCount" content="5127">
  <meta itemprop="keywords" content="思维技能,总结">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2023年度小结-成长是硬道理">
  <meta name="twitter:description" content="前言 一年又将过去，2023年是疫情放开后的第一年。回想2019年除夕那天晚上，因武汉疫情爆发，我发了一条朋友圈说：“多年以后，面对除夕，你会回想起这样一个特别的新年：2020。”，如今，这三年疫情大体算是过去了，然而今年下半年凶猛的流感潮以及支原体肺炎，却时刻提醒我们新冠去而未远。就我个人的总体感受而言，这一年从年初放宽疫情管控时的轻松解放感，到下半年流感潮的肆虐叠加各种危机的加剧、战争的爆发，从而引发对大周期下萧条乱象的忧虑。但这一年的阅读、见证与思考又让我无比坚信无论对国家、组织还是个人都适用的两条原则：
一切问题都是内部问题。 成长是硬道理。 一切问题都是内部问题 《高效能人士的七个习惯》里提到“面对问题和挑战，习惯性地谴责其他所有人和事，这只会带来短暂的解脱，同时却把我们禁锢在这些问题上，找不到解决方案”。从认知角度来说这是一种外部归因，即环境归因，这种思维让我们任由注意力聚焦在抱怨的情绪和无用的借口上，而不是聚焦在解决问题的建设性方案上。一切问题都是内部问题，当然这句话中的两个“问题”不是指同一个含义，前者是指真正遇到的问题，后者是指内部应对前者的挑战。我个人觉得，“危机”是比“问题”更好的一种表述，因为危机危机，危中有机，关注点可以放在“危”上，也可以放在“机”上。碰到一个问题，应该把它当作一个机会，聚焦于内部，进行（“内部归因”）：我能做些什么来改善处境？">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云：所读，所观，所思</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://localhost:1313/">
              读书如抽丝
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://localhost:1313/book/recommend/">推荐书籍</a>
              </li>
            
              <li>
                <a href="http://localhost:1313/book/mindset/">心智成长</a>
              </li>
            
              <li>
                <a href="http://localhost:1313/post/taoyuanming/2025-11-22-index/">陶渊明</a>
              </li>
            
              <li>
                <a href="http://localhost:1313/post/taoyuanming/2025-11-22-chronicle/">陶渊明年谱与接受史</a>
              </li>
            
              <li>
                <a href="http://localhost:1313/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云：所读，所观，所思
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://localhost:1313/">读书如抽丝</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="http://localhost:1313/book/recommend/">推荐书籍</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://localhost:1313/book/mindset/">心智成长</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://localhost:1313/post/taoyuanming/2025-11-22-index/">陶渊明</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://localhost:1313/post/taoyuanming/2025-11-22-chronicle/">陶渊明年谱与接受史</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://localhost:1313/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">2023年度小结-成长是硬道理</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/about">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-12-24">
      2023-12-24
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="http://localhost:1313/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
          <a href="http://localhost:1313/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="前言">前言</h2>
<p>一年又将过去，2023年是疫情放开后的第一年。回想2019年除夕那天晚上，因武汉疫情爆发，我发了一条朋友圈说：“多年以后，面对除夕，你会回想起这样一个特别的新年：2020。”，如今，这三年疫情大体算是过去了，然而今年下半年凶猛的流感潮以及支原体肺炎，却时刻提醒我们新冠去而未远。就我个人的总体感受而言，这一年从年初放宽疫情管控时的轻松解放感，到下半年流感潮的肆虐叠加各种危机的加剧、战争的爆发，从而引发对大周期下萧条乱象的忧虑。但这一年的阅读、见证与思考又让我无比坚信无论对国家、组织还是个人都适用的两条原则：</p>
<ul>
<li>一切问题都是内部问题。</li>
<li>成长是硬道理。</li>
</ul>
<h2 id="一切问题都是内部问题">一切问题都是内部问题</h2>
<p>《<a href="https://book.douban.com/subject/35124134/">高效能人士的七个习惯</a>》里提到“面对问题和挑战，习惯性地谴责其他所有人和事，这只会带来短暂的解脱，同时却把我们禁锢在这些问题上，找不到解决方案”。从认知角度来说这是一种外部归因，即环境归因，这种思维让我们任由注意力聚焦在抱怨的情绪和无用的借口上，而不是聚焦在解决问题的建设性方案上。一切问题都是内部问题，当然这句话中的两个“问题”不是指同一个含义，前者是指真正遇到的问题，后者是指内部应对前者的挑战。我个人觉得，“危机”是比“问题”更好的一种表述，因为危机危机，危中有机，关注点可以放在“危”上，也可以放在“机”上。碰到一个问题，应该把它当作一个机会，聚焦于内部，进行（“内部归因”）：<strong>我能做些什么来改善处境？</strong></p>
<h3 id="妄谈国事">妄谈国事</h3>
<p>阎学通认为历史有一种惯性。这种惯性对个人、民族和国家都适用。从中国有文字记录的三千多年历史来看，秉持王道至上的中华民族从没有向外扩张与侵略过。根据这一惯性，可以大概率认可我们的“和平崛起”是有历史渊源的，有思想根基的，也是真心诚意的。而如果深究当今世界第一极的美国的历史，可以看到无论是其母体英国的殖民扩张（更古老的根源是罗马帝国的扩张），还是美国自身对印第安人的驱逐屠杀，抑或是对墨西哥的武装侵占，都是扩张成性。此外，美国成为全球第一极，得益于在历次远离本土的世界大战中坐收渔翁之利。根据这一惯性来推测美国对中国的全面遏制，可想而知将会是什么样的。</p>
<p>可以预测未来十年将会是中美冲突加剧的十年。中美两国彼此都面临一堆内部问题，而美国鼓吹的遏制思维，是外部归因：自己的问题是他人造成的，问题的解决靠解决他人。信奉<strong>修昔底德陷阱</strong>的美国认为这个最大的“他人”就是中国。在这种思维框架下，随着中国实力地位的上升，两国的冲突将不可避免。2016年南海对峙可以算是冲突明朗化的起点，也就是中国不愿或不能再忍辱的时刻点（之前的挑衅事件如银河号扣船、特大空情事件、台海演习干扰事件、炸使馆、撞飞机等都忍了），继而是2018年的科技制裁，2020年中国GDP达到美国GDP<strong>70%魔咒</strong>的临界点，美国开始执行供应链脱钩计划，之后天赐良机三年疫情给予了中国一定的应对缓冲时间。</p>
<blockquote>
<p><strong>修昔底德陷阱</strong>：源自古希腊著名历史学家修昔底德的观点，当一个崛起的大国与既有的统治霸主竞争时，双方面临的危险&ndash;正如公元前5世纪希腊人和19世纪末德国人面临的情况一样。这种挑战多数以战争告终。公元前5世纪，雅典的成就急剧崛起震惊了陆地霸主斯巴达。双方之间的威胁和反威胁引发竞争，长达30年的战争结束后，两国均遭毁灭。</p></blockquote>
<blockquote>
<p><strong>70%魔咒</strong>：在全球范围内，有许多国家在经济增长过程中遇到了一个特殊的关键节点，即GDP达到美国经济规模的70%后开始回落。这一现象被称为70%魔咒，它意味着一个国家在追赶美国经济的过程中，可能会遭遇到一些难以克服的困难和挑战。</p></blockquote>
<p>如今，疫情给予的缓冲时间已经结束了，如果没有意外的突发情况，美国对中国的全面遏制战略会更加激进地执行，可以预见科技制裁、供应链脱钩、台海和南海危机、金融战、信息战都会加剧。一切问题都是内部问题，一切都要“凭实力说话”。只要中国三观正、内部团结、奋发图强，把内部发展搞好，是无需畏惧任何外部强加的难题的。这是我们改革再出发、促进内循环、统一全国大市场、一带一路产能输出的契机和动力。历史上还没有成功打破<strong>70%魔咒</strong>的先例，期待中国能建设性地突破这个魔咒。</p>
<p>除此以外，根据俄乌战争和巴以战争的发展情况，美国的软实力和形象在无法弥合的双标操作下急剧下降。当唯一的世界警察既不能以道义服众又不具备足够的实力时，世界很可能会逐步陷入某种程度的无序。对照历史，春秋霸主落幕时，正是战国枭雄群起时。对未来十年世界的时局走向我个人并不太乐观，虽然一个和平的世界对中国的发展至关重要，但这种外部的和平环境是可遇而不可求的，特别是有这么一个明显可得益于在中国周边煽风点火的遏制者在。但基于如下两点理由我们也无需过于悲观：</p>
<ul>
<li>一则美国的目标是遏制中国，使其不能超越美国和动摇美国独霸全球的地位，而不是打垮中国。对他们来说，最理想的情况是再来签一次“广场协议”，然后时不时挑衅一下以进行服从测试。</li>
<li>二则拥有致命武器的大国之间会避免直接对抗拼个鱼死网破，更何况老大老二往死里打，谁会得益最大呢？大国之间冲突遏制的最好策略就是把对方拖进自己不直接参与的战争中。</li>
</ul>
<p>突破遏制最要紧的是保持战略定力，坚持发展不动摇：<strong>统一国内大市场，拓展国外新市场</strong>。我个人觉得新形势下的中国公司，如果没能建立自主品牌和走出国门，算不上卓越的公司。新一代互联网公司在这方面做得还不错。其次，在必要的情况下，针对第二点采取主动的战略平衡策略。</p>
<p>诚然我们内部有许多真正的问题有待解决：阶层固化、人口雷、地产雷、卡脖子技术等。但通过这三年疫情管控可以体会到，中国不但有着无比强大的执行力、无比配合的民众和完善的工业体系，也不缺少传承了“士”精神的新一代“士大夫”。虽然工厂加工的时代难以为继，但<strong>自主创新的时代</strong>已经开启。没有一个人可以靠做空自己的祖国而成功，尤其是当这个祖国还信奉着王道。这是我赌国运押注中国的理性缘由。</p>
<h2 id="成长是硬道理">成长是硬道理</h2>
<p><strong>对于国家而言“发展是硬道理”，对于个人而言“成长是硬道理”</strong>。这是始自下半年，由学习养育知识的契机而学习和重温若干心智成长相关的书籍，并根据实际的养育情况，复盘人如何成长而总结出来的感悟。</p>
<p>成长是硬道理：</p>
<ul>
<li>自驱而非自律</li>
<li>学习的关键是关联，无关联不学习</li>
<li>记忆是思考的痕迹</li>
<li>改变从关键的微习惯着手</li>
<li>复利是卓越的必备模式</li>
</ul>
<h3 id="自驱而非自律">自驱而非自律</h3>
<p>自律是很难的，因为自律需要耗费大量的意志力资源，而趋利避害的大脑默认会选择最节能的舒适途径。改变也是很难的，因为根据既往经验墨守成规不仅是高效省力而节能的，也是最能规避不确定性风险的。这是有进化根据的。在人类演化史上，人类长期处在不安全的环境下，使得大脑进化出放大风险并规避风险的偏好，喜欢即刻满足而不顾长远收益的缘由。因此让人通过费力耗能且感受糟糕的自律去坚持做一件事是很难的，更别说他律了（自主自我都不在场）。这就是为什么打骂式辅导作业是最无效、只起反作用的一种养育方式。</p>
<p>那何以有些人依然那么优秀？那是<strong>出于热爱，他们做事是乐在其中的</strong>。乔布斯说“成就一番伟业的唯一途径是热爱自己的事业”，我想也可以换个说法“自己热爱的事业是成就一番伟业的起点。”人只有在自己热爱的事情上，才会主动调动资源去思考、去行动、去创造，并在这个过程中享受到专注投入的心流体验以及解决问题的胜任的喜悦，这种积极体验和喜悦奖励会使人渴望更进一步的行动。这个正反馈一旦启动，复利的车轮就滚滚向前，促使人攀登一个又一个高峰。</p>
<p>那么如何找到自己热爱的事情呢？《<a href="https://book.douban.com/subject/27186106/">心流</a>》认为你最热爱的事情是能让你体验到最强心流的那种事情。那种强烈的内在积极体验让你可以在没有任何外部激励的情况下持续行动，且乐此不疲。如果我们仔细观察小孩玩沙子、搭积木的情景，就能发现这种被内在动机所驱动和激发的魔力。正所谓“知之者不如好之者，好之者不如乐之者”。</p>
<h3 id="学习的关键是关联无关联不学习">学习的关键是关联，无关联不学习</h3>
<p>学习是成长的必经之路。动机问题上面已经明晰，那么如何高效学习呢？首先是要有强烈动机驱动的主动性，注意力才会聚焦于学习目标。其次是学习方式，高效学习的关键之处在于<strong>关联</strong>：即让新知识关联旧知识。所谓的通俗易懂，其实就是用一种让新知识与既有知识容易关联的方式来表述。如果一个人的背景知识够多，那么新知识与既有背景知识建立关联的机会就越大。当然在这个过程中需要发挥主动性去关联，建立知识网络。这个知识关联的过程是一种思考。这也是一种滚雪球式的复利模式：背景知识越多，学得就越容易，学到的东西也就越多，从而背景知识就扩充得越多越快。</p>
<p><strong>触发主动关联的最好方式是输出</strong>。费曼学习法推荐用自己的话去复述新学到的知识，这就是强迫自己调动已经掌握的背景知识与新学知识之间建立关联。向别人传授、写作输出或者迁移应用都是如此，这些都是真正把外在信息内化为内在智慧的重要途径。</p>
<h3 id="记忆是思考的痕迹">记忆是思考的痕迹</h3>
<p>前面提到学习的关键是关联，关联是思考的一种重要途径。关联的过程从脑科学的角度来说，就是在两个或多个概念之间建立神经元级别的联系。这些神经元连接能被多频次的刻意练习所强化（专业术语叫髓鞘化），也就是说经常练习会在神经元连接外面包裹一层“绝缘”物质，形成信息的高速通道，从而提高反应的强度和速度。这就是记忆的工作原理：一个新概念是怎样被学习的（关联），那么这个新概念就是怎样被存储的（连接），从而也决定了它能被怎样提取（提示）。记忆只不过是思考过程的痕迹，多频次的练习能有效增强记忆（克服艾宾浩斯遗忘曲线）。</p>
<h3 id="改变从最关键的微习惯着手">改变从最关键的微习惯着手</h3>
<p>前面提到过改变需要克服路径依赖，其阻力是很大的。因而成功的改变必定要遵循阻力最小化、动力最大化的路径。降低阻力的办法是降低改变行为的难度，如果一件事简单到不费吹灰之力就能实现，那么行动的积极性和可能性就很大。提升动力的办法是奖励，这个奖励既可以来自内部实现易于执行的微行为的成就感和对自主的掌控感（内驱是王道），也可以来自外部的物质或精神奖励（外驱是锦上添花）。综合两方面来看，一个成功的改变始于一个易于执行的微小行为，当然这个微小行为必须是一个和目标相关的关键行为。一旦这个关键的微小行为自驱成为一个微习惯，那么万能的复利模式就又开始了。</p>
<p>《道德经》中有言：天下难事，必作于易；天下大事，必作于细。今年我尝试让女儿建立一个新习惯：写书评。书评很难写？那就从简单的一句话开始。用自己的话写一句话，这是容易做到的微小的关键行为，但也是足以撬动内化所读的复利起点。</p>
<h3 id="复利是卓越的必备模式">复利是卓越的必备模式</h3>
<p>复利是人类最伟大的发现。无论是致富、学习、成长，都有它的身影。阿基米德说过“给我一个支点，我就能撬起整个地球。”要利用好复利模式，只需要有一个良好的开端，然后通过持续不断的正反馈倍增成长。人类能超出于万物之上，靠的是起初在大脑皮层里那一点思维优势，然后在漫长演化过程中不断复利倍增，最终使人类能够上天入地。爱因斯坦说过“宇宙最不可理解之处，就是它可被理解”，这既是对人类思维能力的高度赞扬，也是对复利模式效果的充分肯定。《纳瓦尔宝典》中“如何不靠运气致富”的关键思想也是要靠撬动劳动力、资本或零复制成本产品的杠杆效应来致富，这也是一种复利。</p>
<h2 id="阅读">阅读</h2>
<p>今年的阅读出现了一些新动向。</p>
<ul>
<li>一是阅读目的。以前主要是为自己成长而读，现在开始为陪孩子成长而读，将来估计会为能跟上孩子成长而读。</li>
<li>二是重读比例大幅增加。</li>
</ul>
<p>今年读完书籍的数量和往年的平均数大体持平：50+。具体的阅读历程主要有四条线：</p>
<ul>
<li>第一条线是由去年下半年的诗词支线发展而来的诗词阅读。这是今年阅读中的最大主题，尤其是入坑顾随弟子叶嘉莹大师的诗词系列。叶老秉持伟大的襟怀才有伟大的作品，根据人物品行、生平和背景来探讨诗作特色，也擅长中西古今对比。因此得以借机了解了一众诗词作者的个人和家国情怀以及对比下的诗词特色之处。此外也领略了古诗十九首的既意蕴悠长又浑然天成。若不读诗词既无从体会仁人志士的博大胸襟，也无颜强迫孩子们去背那些必备古诗词。死记硬背不是学习诗词的重点和关键，关联和感悟才是。</li>
<li>第二条线是接续去年的国学经典阅读，继续阅读庄子、陶渊明的生存哲学，并从陶渊明与庄子处身乱世的两种不同态度深入思考自我、自由与责任问题。</li>
<li>第三条线是接续去年的艺术阅读，读了陈传席的《<a href="https://book.douban.com/subject/35042638/">中国山水画史(上下卷)</a>》、韦羲的《<a href="https://book.douban.com/subject/26953553/">照夜白</a>》、西蒙的《<a href="https://book.douban.com/subject/30325327/">艺术的力量</a>》，《艺术的力量》有同名纪录片。</li>
<li>第四条线是下半年开启的心智成长阅读，这条线的阅读起因是为学习养育知识阅读《<a href="https://book.douban.com/subject/4864832/">为什么学生不喜欢上学?</a>》而扩展开来的。借机也重温了不少经典，如《<a href="https://book.douban.com/subject/3533221/">非暴力沟通</a>》、《<a href="https://book.douban.com/subject/35124134/">高效能人士的七个习惯</a>》等。这方面的阅读是今年阅读过程中思考最多，收获也最明显的。</li>
</ul>
<h3 id="书籍推荐">书籍推荐</h3>
<ul>
<li><a href="https://book.douban.com/subject/3533221/">非暴力沟通</a></li>
<li><a href="https://book.douban.com/subject/35124134/">高效能人士的七个习惯</a></li>
<li><a href="https://book.douban.com/subject/4864832/">为什么学生不喜欢上学?</a></li>
<li><a href="https://book.douban.com/subject/36089614/">打开心智</a></li>
<li><a href="https://book.douban.com/subject/27186106/">心流</a></li>
<li><a href="https://book.douban.com/subject/35182454/">内在动机</a></li>
<li><a href="https://book.douban.com/subject/2005705/">唐宋词十七讲</a></li>
<li><a href="https://book.douban.com/subject/30337691/">叶嘉莹说初盛唐诗</a></li>
<li><a href="https://book.douban.com/subject/27598163/">古诗十九首初探</a></li>
<li><a href="https://book.douban.com/subject/34978498/">庄子哲学及其演变（修订本）</a></li>
<li><a href="https://book.douban.com/subject/35486809/">西方文化的传统与演进</a></li>
<li><a href="https://book.douban.com/subject/35819419/">可能性的艺术</a></li>
</ul>
        </div>

        
        



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://localhost:1313/tags/%E6%80%9D%E7%BB%B4%E6%8A%80%E8%83%BD/">思维技能</a>
                <a href="http://localhost:1313/tags/%E6%80%BB%E7%BB%93/">总结</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/annual-reading/2023-12-31-reading/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">2023年阅读统计-唐诗宋词与心智成长</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2023/2023-10-12-flow/">
                <span class="next-text nav-default">人生幸福的真谛是心流</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.f62f0fcbd973595351eeeefb324854b3665e976c1f8c192d43ae9de750f8fd10.js" integrity="sha256-9i8Py9lzWVNR7u77MkhUs2Zel2wfjBktQ66d51D4/RA=" crossorigin="anonymous"></script>




























  </body>
</html>
