<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          2010年阅读统计 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="总计 47 本 评价统计: 五星图书 14 本，占比 29.8% 四星图书 21 本，占比 44.7% 三星图书 12 本，占比 25.5% " />

  <meta name="keywords" content="飘飘白云, 罗朝辉, kesalin" />






<meta name="generator" content="Hugo 0.118.2" />


<link rel="canonical" href="https://luozhaohui.github.io/post/annual-reading/2010-12-31-reading/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.be793c33be77e9d09e889a754d0585a1e64c10400af5e54ee17c529aec5311db.css" integrity="sha256-vnk8M7536dCeiJp1TQWFoeZMEEAK9eVO4XxSmuxTEds=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="2010年阅读统计" />
<meta property="og:description" content="总计 47 本
评价统计:

五星图书 14 本，占比 29.8%
四星图书 21 本，占比 44.7%
三星图书 12 本，占比 25.5%
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luozhaohui.github.io/post/annual-reading/2010-12-31-reading/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-12-31T00:00:00+00:00" />
<meta itemprop="name" content="2010年阅读统计">
<meta itemprop="description" content="总计 47 本
评价统计:

五星图书 14 本，占比 29.8%
四星图书 21 本，占比 44.7%
三星图书 12 本，占比 25.5%
"><meta itemprop="datePublished" content="2010-12-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2010-12-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="6157">
<meta itemprop="keywords" content="阅读,总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2010年阅读统计"/>
<meta name="twitter:description" content="总计 47 本
评价统计:

五星图书 14 本，占比 29.8%
四星图书 21 本，占比 44.7%
三星图书 12 本，占比 25.5%
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              读书如抽丝
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">读书如抽丝</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">2010年阅读统计</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/about">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2010-12-31">
      2010-12-31
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 6157 字 -
        预计阅读 13 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://luozhaohui.github.io/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="总计-47-本">总计 47 本</h2>
<h3 id="评价统计">评价统计:</h3>
<ul>
<li>五星图书 14 本，占比 29.8%</li>
<li>四星图书 21 本，占比 44.7%</li>
<li>三星图书 12 本，占比 25.5%</li>
</ul>
<h3 id="标签统计">标签统计:</h3>
<ul>
<li>思维 11 本</li>
<li>软件开发 9 本</li>
<li>心理 9 本</li>
<li>社会 4 本</li>
<li>文学 4 本</li>
<li>经济 2 本</li>
<li>历史 2 本</li>
<li>政治 2 本</li>
<li>科学 2 本</li>
<li>商业 1 本</li>
<li>管理 1 本</li>
</ul>
<h2 id="分类统计">分类统计</h2>
<h3 id="思维-11-本">思维: 11 本</h3>
<h4 id="no1-决策的艺术">No.1 决策的艺术</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1005930/">决策的艺术</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1005930/">https://book.douban.com/subject/1005930/</a><br>
<strong>出版信息</strong>： [美] 约翰·S.哈蒙德 / 孙涤 [等] / 上海人民出版社 / 2003-3 / 24.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 如何做好决策？第一：界定问题；第二：确定目标；第三：可选方案；第四：预测结果；第五：设定评判标准，权衡；第六：考虑不确定性；第七：评估风险；第八：预测关联影响，计划未来。即所谓 PrOACT 法则。</p>
</blockquote>
<h4 id="no2-哪来的天才">No.2 哪来的天才？</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4010185/">哪来的天才？</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4010185/">https://book.douban.com/subject/4010185/</a><br>
<strong>出版信息</strong>： [美] 杰夫·科尔文 / 张磊 / 中信出版社 / 2009-9 / 28.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 刻意练习与一万小时理论是成为天才的不二法宝。。。</p>
</blockquote>
<h4 id="no3-低智商社会">No.3 低智商社会</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4292120/">低智商社会</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4292120/">https://book.douban.com/subject/4292120/</a><br>
<strong>出版信息</strong>： (日) 大前研一 / 千太阳 / 中信出版社 / 2010-4 / 32.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 生活在芜杂信息轰炸的时代，多动脑子，主动思考，批判性思考才是生存之道。。。</p>
</blockquote>
<h4 id="no4-随机致富的傻瓜">No.4 随机致富的傻瓜</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1962687/">随机致富的傻瓜</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1962687/">https://book.douban.com/subject/1962687/</a><br>
<strong>出版信息</strong>： (美)纳西姆.塔勒布 / 中信出版社 / 2007-1 / 32.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 大众眼中有的是存活者偏差，而忽视随机性。。。</p>
</blockquote>
<h4 id="no5-异类">No.5 异类</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3688489/">异类</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3688489/">https://book.douban.com/subject/3688489/</a><br>
<strong>出版信息</strong>： [美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 那些成功的人都是历史，社会，机遇和祖辈传承的产物。中上水平智商 + 10000小时刻意练习+ 良好成长环境 + 机遇 = 成功</p>
</blockquote>
<h4 id="no6-思考的艺术">No.6 思考的艺术</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/5063384/">思考的艺术</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/5063384/">https://book.douban.com/subject/5063384/</a><br>
<strong>出版信息</strong>： [美] 文森特·赖安·拉吉罗 / 马昕 / 世界图书出版公司·后浪出版公司 / 2010-11 / 32.00<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 如何培养创造性以及批判性思维来解决问题与争议，非常赞的一本培养思考能力的一本书。。。</p>
</blockquote>
<h4 id="no7-学会提问">No.7 学会提问</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1504957/">学会提问</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1504957/">https://book.douban.com/subject/1504957/</a><br>
<strong>出版信息</strong>： 布朗 / 赵玉芳、向景辉 / 中国轻工业出版社 / 2006-1 / 18.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 批判性思维养成手册，方法论也，值得一读。。。</p>
</blockquote>
<h4 id="no8-即战力">No.8 即战力</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2128625/">即战力</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2128625/">https://book.douban.com/subject/2128625/</a><br>
<strong>出版信息</strong>： 大前研一 / 何鹏 / 中信出版社 / 2007-6 / 22.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 让人有危机感，具有世界一体化意识，虽然对大前所说的即战力三大能力“外语能力”，“理财能力”以及“解决问题的能力”不是很认同，但是能从中学到不少，尤其是理财上面的。</p>
</blockquote>
<h4 id="no9-引爆点">No.9 引爆点</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1473323/">引爆点</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1473323/">https://book.douban.com/subject/1473323/</a><br>
<strong>出版信息</strong>： [美] 马尔科姆·格拉德威尔 / 钱清、覃爱冬 / 中信出版社 / 2006-1 / 29.80元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 流行三要素：个别人物法则（传播信息的人）、附着力原则（传播信息本身）、环境威力法则（信息所处的环境）。个别人物法则(Law of the Few)：三种关键角色联系员、内行、销售员。联系员维系着大规模的弱联系，是小世界中的社交经纪，他们不会回避对于社交关系的义务，在维持简单、随意、广泛的社交中获得快乐；内行会主动摄取信息，并想方设法散布出去，是信息的经纪；销售员是完成“最后一公里”的人，需要极强的说服能力。</p>
</blockquote>
<h4 id="no10-别做正常的傻瓜">No.10 别做正常的傻瓜</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1874488/">别做正常的傻瓜</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1874488/">https://book.douban.com/subject/1874488/</a><br>
<strong>出版信息</strong>： 奚恺元 / 机械工业出版社 / 2006-8 / 28.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 叫人如何做出正常的决策，挺不错的说~~~</p>
</blockquote>
<h4 id="no11-你的灯亮着吗">No.11 你的灯亮着吗?</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1135754/">你的灯亮着吗?</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1135754/">https://book.douban.com/subject/1135754/</a><br>
<strong>出版信息</strong>： (美国)唐纳德・高斯等著 / 章柏幸、刘敏 / 清华大学出版社 / 2003-1 / 25.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 问题其实就是你期望的东西和你体验的东西之间的差别；解决问题就是改变了你的期望或者你的体验。要解决问题就要弄清楚是谁的问题？从何而来？本质是什么？解决方案有何副作用？</p>
</blockquote>
<h3 id="软件开发-9-本">软件开发: 9 本</h3>
<h4 id="no12-c设计新思维">No.12 C++设计新思维</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1119904/">C++设计新思维</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1119904/">https://book.douban.com/subject/1119904/</a><br>
<strong>出版信息</strong>： (美)Andrei Alexandrescu / 侯捷、於春景 / 华中科技大学出版社 / 2003-03 / 59.8<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 模板元编程的新世界，对C++语言的某些特性使得出神入化，可谓“奇技淫巧”也。</p>
</blockquote>
<h4 id="no13-重构与模式">No.13 重构与模式</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1917706/">重构与模式</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1917706/">https://book.douban.com/subject/1917706/</a><br>
<strong>出版信息</strong>： [美]Joshua Kerievsky / 杨光、刘基诚 / 人民邮电出版社 / 2006年10月 / 45.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 如果说《重构》是基础性的函数，类级别的低级重构，那么这本书就是逻辑结构，模式级别的高级重构。</p>
</blockquote>
<h4 id="no14-重构">No.14 重构</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1229923/">重构</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1229923/">https://book.douban.com/subject/1229923/</a><br>
<strong>出版信息</strong>： Martin Fowler / 中国电力出版社 / 2003-8-1 / 68.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 从重视码前设计转移到码后重构，这是对软件开发流程的一种更新！代码写出来是给人看的，书中大量实用而有效的技巧对于重新审视现有代码有极大的帮助。</p>
</blockquote>
<h4 id="no15-敏捷软件开发">No.15 敏捷软件开发</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2347790/">敏捷软件开发</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2347790/">https://book.douban.com/subject/2347790/</a><br>
<strong>出版信息</strong>： 马丁 / 邓辉、孙鸣 / 人民邮电出版社 / 2008-01-01 / 69.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 敏捷 + 重构 + 模式。如果对敏捷和重构有些概念，模式很熟练的话，可以不看了，否则的话可以说是让思维进入一个新境界。</p>
</blockquote>
<h4 id="no16-3d计算机图形学">No.16 3D计算机图形学</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1410088/">3D计算机图形学</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1410088/">https://book.douban.com/subject/1410088/</a><br>
<strong>出版信息</strong>： 沃特 / 机械工业 / 2005-7 / 69.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 3D计算机图形学</p>
</blockquote>
<h4 id="no17-essential-com">No.17 Essential COM</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1456006/">Essential COM</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1456006/">https://book.douban.com/subject/1456006/</a><br>
<strong>出版信息</strong>： Don Box / Addison-Wesley Professional / 1998-1-1 / USD 54.99<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： Essential COM</p>
</blockquote>
<h4 id="no18-com技术内幕-微软组件对象模型">No.18 COM技术内幕-微软组件对象模型</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1231596/">COM技术内幕-微软组件对象模型</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1231596/">https://book.douban.com/subject/1231596/</a><br>
<strong>出版信息</strong>： (美)Dale Rogerson / 杨秀章、江英 / 清华大学出版社 / 1999-1 / 50.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 深入浅出地讲解COM的实现原理，相当不错。</p>
</blockquote>
<h4 id="no19-c语言接口与实现">No.19 C语言接口与实现</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1230040/">C语言接口与实现</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1230040/">https://book.douban.com/subject/1230040/</a><br>
<strong>出版信息</strong>： （美）David R.Hanson / 傅蓉、周鹏、张昆琪、权威 / 机械工业出版社 / 2004-1 / 35.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 作者力荐面向接口编程，对于C语言来说是务实而有道理的，此外对接口应该满足的约束条件等也有规范。。。。值得一读</p>
</blockquote>
<h4 id="no20-c编程惯用法">No.20 C++编程惯用法</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1244042/">C++编程惯用法</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1244042/">https://book.douban.com/subject/1244042/</a><br>
<strong>出版信息</strong>： Robert B. Murray / 王昕 / 中国电力出版社 / 2004-2 / 26.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： C++编程应该遵守的一些规则，比较的全面。中等级别。。。</p>
</blockquote>
<h3 id="心理-9-本">心理: 9 本</h3>
<h4 id="no21-找寻逝去的自我">No.21 找寻逝去的自我</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1315575/">找寻逝去的自我</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1315575/">https://book.douban.com/subject/1315575/</a><br>
<strong>出版信息</strong>： [美]丹尼尔·夏克 (Daniel L.Schacter) / 高申春 / 吉林人民出版社 / 1998 / 26.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 关于记忆的经典书籍，从中可以了解记忆是如何工作的，记忆为何是不那么准确的，记忆又是如何被重构的。不过作者行文啰嗦欠条理，之后又出了一本《你的记忆怎么了》讲记忆脆弱的七宗罪。</p>
</blockquote>
<h4 id="no22-心理学与生活">No.22 心理学与生活</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1032501/">心理学与生活</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1032501/">https://book.douban.com/subject/1032501/</a><br>
<strong>出版信息</strong>： [美] 理查德·格里格、菲利普·津巴多 / 王垒、王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 极赞的一本心理学大众普及书籍，对感觉，知觉，意识，记忆以及人格有着不错的介绍，有点遗憾的是对社会心理学介绍的很简略，或许是因为社会心理学涉及的知识足够写出另外的经典了吧。推荐后续再阅读《社会心理学》或《社会性动物》等社会心理学相关的书籍。</p>
</blockquote>
<h4 id="no23-社会性动物">No.23 社会性动物</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2328458/">社会性动物</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2328458/">https://book.douban.com/subject/2328458/</a><br>
<strong>出版信息</strong>： Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 经典啊！感觉比《影响力》要理论一些，但是阅读快感丝毫不减！</p>
</blockquote>
<h4 id="no24-改变心理学的40项研究">No.24 改变心理学的40项研究</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1147347/">改变心理学的40项研究</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1147347/">https://book.douban.com/subject/1147347/</a><br>
<strong>出版信息</strong>： 〔美〕Roger R Hock著 / 白学军等 / 中国轻工业出版社 / 2004-1-1 / 26.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 非常值得一看的心理学著作，通过一个个经典的心理学实验，揭示人类的心理状态，以及他们是如何影响我们的行为的。</p>
</blockquote>
<h4 id="no25-活出意义来">No.25 活出意义来</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1359005/">活出意义来</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1359005/">https://book.douban.com/subject/1359005/</a><br>
<strong>出版信息</strong>： [奥] 维克多·弗兰克 / 赵可式、沈锦惠 / 生活·读书·新知三联书店 / 1998 / 12.80元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 活出意义来，没有的话使劲开窍想点意义来，积极心理学一般的。。。</p>
</blockquote>
<h4 id="no26-乌合之众">No.26 乌合之众</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1012611/">乌合之众</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1012611/">https://book.douban.com/subject/1012611/</a><br>
<strong>出版信息</strong>： (法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 关于群体的心理学部分很精辟，不过作者对女性有歧视，并宣扬种族主义。</p>
</blockquote>
<h4 id="no27-影响力2">No.27 影响力2</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3130904/">影响力2</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3130904/">https://book.douban.com/subject/3130904/</a><br>
<strong>出版信息</strong>： [美]科里•帕特森（Kerry Patterson）约瑟夫•格雷尼 （Joseph Grenny）大卫•麦克斯菲尔德 （David Maxfield）让•麦克米兰 （Ron McMillan）艾尔•斯维斯勒（Al Switzler）  著 / 彭静 / 湛庐文化 / 2008-7 / 38.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 虽然打着《影响力 2》的幌子，其实与西奥迪尼写《影响力》一点关系也没有。不过书中还是从个人，社会与组织三个层面提出了很多有影响力的实用指导方法。</p>
</blockquote>
<h4 id="no28-马斯洛的智慧">No.28 马斯洛的智慧</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1426702/">马斯洛的智慧</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1426702/">https://book.douban.com/subject/1426702/</a><br>
<strong>出版信息</strong>： 亚伯拉罕·哈洛德·马斯洛 / 中国电影出版社 / 2005-10 / 20.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 前面的几章颇有几分为自己理论正名的味道，有点乏味。后面讲人的需求层次理论模型，自我实现者人格等还是很不错的说。</p>
</blockquote>
<h4 id="no29-追寻生命的意义">No.29 追寻生命的意义</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1135734/">追寻生命的意义</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1135734/">https://book.douban.com/subject/1135734/</a><br>
<strong>出版信息</strong>： [奥] 维克多·弗兰克 / 何忠强、杨凤池 / 新华出版社 / 2003-1 / 12.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 翻译得实在差劲。作者提出一种意义疗法，让我们觉得我们忍受的苦难是有意义，从而乐观地生活。在某种意义上说与《兵临城下》中那个指挥官说的“Give them hope!”是一个层次的。只不过一个意义，一个是希望，当然意义更彻底些。</p>
</blockquote>
<h3 id="社会-4-本">社会: 4 本</h3>
<h4 id="no30-野火集">No.30 野火集</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2033284/">野火集</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2033284/">https://book.douban.com/subject/2033284/</a><br>
<strong>出版信息</strong>： 龙应台 / 时事出版社 / 1988 / 1.60<br>
<strong>标签</strong>： 社会                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 很久以前看的，虽然书中说的是台湾80年底的事情，而大陆现在其实是有过之而无不及。。。</p>
</blockquote>
<h4 id="no31-常识">No.31 常识</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3344676/">常识</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3344676/">https://book.douban.com/subject/3344676/</a><br>
<strong>出版信息</strong>： 梁文道 / 广西师范大学出版社 / 2009-1 / 38.00<br>
<strong>标签</strong>： 社会                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 不错的时评文集，推广公民常识。。。</p>
</blockquote>
<h4 id="no32-佛祖在一号线">No.32 佛祖在一号线</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4872671/">佛祖在一号线</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4872671/">https://book.douban.com/subject/4872671/</a><br>
<strong>出版信息</strong>： 李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元<br>
<strong>标签</strong>： 社会                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 初看被作者的文笔吸引，觉得很好。再看觉得冷嘲热讽说常识力度不太足，却处处显露着自恋。后来作者的写了本小说不怎么的，人却自大起来了。看杂文还是要王小波的，梁文道。</p>
</blockquote>
<h4 id="no33-祖国的陌生人">No.33 祖国的陌生人</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4252006/">祖国的陌生人</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4252006/">https://book.douban.com/subject/4252006/</a><br>
<strong>出版信息</strong>： 许知远 / 中信出版社 / 2010-01-01 / 32.00<br>
<strong>标签</strong>： 社会                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 作者游历中国，试图真实地看待中国社会，看到了一些的的断裂，但感觉没有在整体形成一种看法，不过在很多观点与人文关怀上也有可取的之处。。。</p>
</blockquote>
<h3 id="文学-4-本">文学: 4 本</h3>
<h4 id="no34-行者无疆">No.34 行者无疆</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1054889/">行者无疆</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1054889/">https://book.douban.com/subject/1054889/</a><br>
<strong>出版信息</strong>： 余秋雨 / 华艺出版社 / 2001-10 / 22.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 没啥深度，远不如文化苦旅…</p>
</blockquote>
<h4 id="no35-兄弟下">No.35 兄弟（下）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1703544/">兄弟（下）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1703544/">https://book.douban.com/subject/1703544/</a><br>
<strong>出版信息</strong>： 余华 / 上海文艺出版社 / 2006-3 / 27.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 奔余华的大名而看的，远不如《活着》，《许三观卖血记》，就当一般的小说吧。。。</p>
</blockquote>
<h4 id="no36-兄弟上">No.36 兄弟（上）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1401425/">兄弟（上）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1401425/">https://book.douban.com/subject/1401425/</a><br>
<strong>出版信息</strong>： 余华 / 上海文艺出版社 / 2005-8 / 16.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 奔余华的大名而看的，远不如《活着》，《许三观卖血记》，就当一般的小说吧。。。</p>
</blockquote>
<h4 id="no37-天才在左-疯子在右">No.37 天才在左 疯子在右</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4242172/">天才在左 疯子在右</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4242172/">https://book.douban.com/subject/4242172/</a><br>
<strong>出版信息</strong>： 高铭 / 武汉大学出版社 / 2010-2 / 29.80元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 精神病人眼中的世界，比较另类。。。</p>
</blockquote>
<h3 id="经济-2-本">经济: 2 本</h3>
<h4 id="no38-激荡三十年上">No.38 激荡三十年（上）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1970428/">激荡三十年（上）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1970428/">https://book.douban.com/subject/1970428/</a><br>
<strong>出版信息</strong>： 吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 可以当故事书读读。。。</p>
</blockquote>
<h4 id="no39-激荡三十年">No.39 激荡三十年</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3151575/">激荡三十年</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3151575/">https://book.douban.com/subject/3151575/</a><br>
<strong>出版信息</strong>： 吴晓波 / 中信出版社 / 2008-7-1 / 32.00元<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 对近三十年中国经济还算不错的“事后分析”，值得了解一下，不过过于粗略，尤其是2000年以后的，只能说是一部大众读物。</p>
</blockquote>
<h3 id="历史-2-本">历史: 2 本</h3>
<h4 id="no40-万历十五年">No.40 万历十五年</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1041482/">万历十五年</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1041482/">https://book.douban.com/subject/1041482/</a><br>
<strong>出版信息</strong>： [美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 一直以来，我们学习的或曰灌输的历史知识大多是叙事性的事情，且其真实性还值得商榷，然这本书的讲述方式却让我对万历时期的封建制度有系统的认识，该书从政治，经济，军事，思想各方面讲述，从而形成对中国封建帝国体制各种弊端的独特认识。这种解叙或可谓作者所说的“大历史观”。</p>
</blockquote>
<h4 id="no41-中国历代政治得失">No.41 中国历代政治得失</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1003479/">中国历代政治得失</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1003479/">https://book.douban.com/subject/1003479/</a><br>
<strong>出版信息</strong>： 钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 以前学历史仅仅是记着史实罢了，对当时的社会形态没有整体的印象和了解，钱大师的这本书算是弥补了这方面的空白。。。</p>
</blockquote>
<h3 id="政治-2-本">政治: 2 本</h3>
<h4 id="no42-1984">No.42 1984</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/5299764/">1984</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/5299764/">https://book.douban.com/subject/5299764/</a><br>
<strong>出版信息</strong>： [英] 乔治·奥威尔 / 董乐山、傅惟慈 / 万卷出版公司 / 2010-10 / 25.00元<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 老大哥，思想犯就是从这本书中流传出来的，不必说有多精辟了，生活在中国，朝鲜等国家的人尤其值得一看。。。</p>
</blockquote>
<h4 id="no43-民主的细节">No.43 民主的细节</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3813669/">民主的细节</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3813669/">https://book.douban.com/subject/3813669/</a><br>
<strong>出版信息</strong>： 刘瑜 / 上海三联书店 / 2009-6 / 25.00<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 理解“美帝”民主制度细节的启蒙读物，零散不够系统，建议阅读林达《近距离看美国》系列。</p>
</blockquote>
<h3 id="科学-2-本">科学: 2 本</h3>
<h4 id="no44-从一到无穷大">No.44 从一到无穷大</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1441922/">从一到无穷大</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1441922/">https://book.douban.com/subject/1441922/</a><br>
<strong>出版信息</strong>： （美）G·伽莫夫 / 暴永宁 / 科学出版社 / 1978-11-01 / 0.68<br>
<strong>标签</strong>： 科学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 相当不错的，从夸克到无限的宇宙，讲述得清晰明了。。。</p>
</blockquote>
<h4 id="no45-追寻记忆的痕迹">No.45 追寻记忆的痕迹</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1944205/">追寻记忆的痕迹</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1944205/">https://book.douban.com/subject/1944205/</a><br>
<strong>出版信息</strong>： [美] 埃里克·坎德尔 / 罗跃嘉 / 中国轻工业出版社 / 2007-1 / 35.00<br>
<strong>标签</strong>： 科学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 这是一位科学巨匠追寻记忆痕迹走过的半个多世纪的心路历程。他对前辈和同行的尊重与谦和，对年轻一代的提携和鼓励，对故土维也纳的眷念，以及身为犹太人所特有的民族自豪感，这一切都深深地打动了我们，一种发自内心的敬意和钦佩之情油然而生。</p>
</blockquote>
<h3 id="商业-1-本">商业: 1 本</h3>
<h4 id="no46-壹百度">No.46 壹百度</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4185489/">壹百度</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4185489/">https://book.douban.com/subject/4185489/</a><br>
<strong>出版信息</strong>： 朱光 / 江苏文艺出版社 / 2009-12 / 23.80元<br>
<strong>标签</strong>： 商业                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 不外乎李彦宏的赞歌，属于扫描下目录即可的那一类书籍。不过也有些值得重视的大道理，比如专注。</p>
</blockquote>
<h3 id="管理-1-本">管理: 1 本</h3>
<h4 id="no47-卓有成效的管理者">No.47 卓有成效的管理者</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1322025/">卓有成效的管理者</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1322025/">https://book.douban.com/subject/1322025/</a><br>
<strong>出版信息</strong>： [美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2005-6 / 28.00元<br>
<strong>标签</strong>： 管理                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 百几十页的书，讲了每一个知识工作者都是管理者，要关注工作的有效性，而做到这点又须做到合理的时间管理，关注贡献，发挥特长，学会做决策等。感觉书的内容不如名气响亮，抑或是大师境界太深，领悟不了。</p>
</blockquote>
<h2 id="历年阅读">历年阅读</h2>
<ul>
<li><a href="/post/annual-reading/annual-readings/">历年阅读统计汇总</a></li>
</ul>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">飘飘白云</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2010-12-31
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">自由转载-非商用-非衍生-保持署名 4.0 国际许可协议</a>进行许可。</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://luozhaohui.github.io/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                <a href="https://luozhaohui.github.io/tags/%E6%80%BB%E7%BB%93/">总结</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2011/2011-02-20-psychology/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">心理学书籍读后感</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2010/2010-12-02-how-to-reading/">
                <span class="next-text nav-default">你知道如何读书么？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#总计-47-本">总计 47 本</a>
      <ul>
        <li><a href="#评价统计">评价统计:</a></li>
        <li><a href="#标签统计">标签统计:</a></li>
      </ul>
    </li>
    <li><a href="#分类统计">分类统计</a>
      <ul>
        <li><a href="#思维-11-本">思维: 11 本</a></li>
        <li><a href="#软件开发-9-本">软件开发: 9 本</a></li>
        <li><a href="#心理-9-本">心理: 9 本</a></li>
        <li><a href="#社会-4-本">社会: 4 本</a></li>
        <li><a href="#文学-4-本">文学: 4 本</a></li>
        <li><a href="#经济-2-本">经济: 2 本</a></li>
        <li><a href="#历史-2-本">历史: 2 本</a></li>
        <li><a href="#政治-2-本">政治: 2 本</a></li>
        <li><a href="#科学-2-本">科学: 2 本</a></li>
        <li><a href="#商业-1-本">商业: 1 本</a></li>
        <li><a href="#管理-1-本">管理: 1 本</a></li>
      </ul>
    </li>
    <li><a href="#历年阅读">历年阅读</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://luozhaohui.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.7e0b0eae1fcab1b0cc1d18b9902a972b3b0001926ae74fc9ba1c37eeb1053573.js" integrity="sha256-fgsOrh/KsbDMHRi5kCqXKzsAAZJq50/Juhw37rEFNXM=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
