<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          2020年阅读统计 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="总计 45 本 评价统计: 五星图书 14 本，占比 31.1% 四星图书 19 本，占比 42.2% 三星图书 10 本，占比 22.2% 两星图书 2 本，占比 4.4% " />

  <meta name="keywords" content="飘飘白云, 罗朝辉, kesalin" />






<meta name="generator" content="Hugo 0.118.2" />


<link rel="canonical" href="https://luozhaohui.github.io/post/annual-reading/2020-12-31-reading/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="2020年阅读统计" />
<meta property="og:description" content="总计 45 本
评价统计:

五星图书 14 本，占比 31.1%
四星图书 19 本，占比 42.2%
三星图书 10 本，占比 22.2%
两星图书 2 本，占比 4.4%
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luozhaohui.github.io/post/annual-reading/2020-12-31-reading/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-31T00:00:00+00:00" />
<meta itemprop="name" content="2020年阅读统计">
<meta itemprop="description" content="总计 45 本
评价统计:

五星图书 14 本，占比 31.1%
四星图书 19 本，占比 42.2%
三星图书 10 本，占比 22.2%
两星图书 2 本，占比 4.4%
"><meta itemprop="datePublished" content="2020-12-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="13149">
<meta itemprop="keywords" content="阅读,统计,总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年阅读统计"/>
<meta name="twitter:description" content="总计 45 本
评价统计:

五星图书 14 本，占比 31.1%
四星图书 19 本，占比 42.2%
三星图书 10 本，占比 22.2%
两星图书 2 本，占比 4.4%
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              历年阅读
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读统计汇总</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2022-12-31-reading/">2022年阅读统计-国学经典与欧亚历史</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2021-12-31-reading/">2021年阅读统计-学而不思则罔</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2020-12-31-reading/">2020年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2019-12-31-reading/">2019年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2018-12-31-reading/">2018年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2017-12-31-reading/">2017年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2016-12-31-reading/">2016年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2015-12-31-reading/">2015年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2014-12-31-reading/">2014年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2013-12-31-reading/">2013年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2012-12-31-reading/">2012年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2011-12-31-reading/">2011年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2010-12-31-reading/">2010年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2009-12-31-reading/">2009年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2008-12-31-reading/">2008年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2007-12-31-reading/">2007年阅读统计</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">历年阅读</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读统计汇总</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2022-12-31-reading/">2022年阅读统计-国学经典与欧亚历史</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2021-12-31-reading/">2021年阅读统计-学而不思则罔</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2020-12-31-reading/">2020年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2019-12-31-reading/">2019年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2018-12-31-reading/">2018年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2017-12-31-reading/">2017年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2016-12-31-reading/">2016年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2015-12-31-reading/">2015年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2014-12-31-reading/">2014年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2013-12-31-reading/">2013年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2012-12-31-reading/">2012年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2011-12-31-reading/">2011年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2010-12-31-reading/">2010年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2009-12-31-reading/">2009年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2008-12-31-reading/">2008年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2007-12-31-reading/">2007年阅读统计</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">2020年阅读统计</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/%e5%85%b3%e4%ba%8e">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2020-12-31">
      2020-12-31
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 13149 字 -
        预计阅读 27 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://luozhaohui.github.io/categories/%E4%B9%A6%E8%AF%84/"> 书评 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="总计-45-本">总计 45 本</h2>
<h3 id="评价统计">评价统计:</h3>
<ul>
<li>五星图书 14 本，占比 31.1%</li>
<li>四星图书 19 本，占比 42.2%</li>
<li>三星图书 10 本，占比 22.2%</li>
<li>两星图书 2 本，占比 4.4%</li>
</ul>
<h3 id="标签统计">标签统计:</h3>
<ul>
<li>文学 10 本</li>
<li>历史 9 本</li>
<li>思维 6 本</li>
<li>科学 6 本</li>
<li>社会 5 本</li>
<li>哲学 4 本</li>
<li>教育 3 本</li>
<li>心理 3 本</li>
<li>经济 1 本</li>
<li>艺术 1 本</li>
<li>政治 1 本</li>
<li>人类学 1 本</li>
<li>法学 1 本</li>
</ul>
<h2 id="分类统计">分类统计</h2>
<h3 id="文学-9-本">文学: 9 本</h3>
<h4 id="no1-审美阅读十五讲">No.1 审美阅读十五讲</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/25705248/">审美阅读十五讲</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/25705248/">https://book.douban.com/subject/25705248/</a><br>
出版信息：孙绍振 / 北京大学出版社 / 2013-8 / 32.00元<br>
标签：文学                评分：<strong>★★★★★</strong><br>
我的评论：文学的特点是想象，只有在想象中才能自由地表达无穷的情感。优秀小说的特点是要有情感的错位，而且是多重的，这只有将人物摆在非常规的情景中才能体现出来。散文不仅仅是叙事抒情，审美、审丑与审智都可以写出优秀的散文。中国诗歌的特色是立象以尽意，象是异化的表象，意是自由的情意。作者尝试在西方文艺理论的道路上另辟蹊径（宏观），并精耕文本细读（微观）上总结出一套规则来：还原关键词、找出矛盾、领悟意脉变化。</p>
</blockquote>
<h4 id="no2-悉达多">No.2 悉达多</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26307903/">悉达多</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26307903/">https://book.douban.com/subject/26307903/</a><br>
出版信息：赫尔曼·黑塞 / 苏念秋 / 陕西师范大学出版总社 / 2015-2 / 25.00元<br>
标签：文学                评分：<strong>★★★★★</strong><br>
我的评论：只有历练过贫贱富贵、生老病死，体悟过自然永恒而生命无常、万物无始无终尽在流变的延续之中、知晓梵我一如的奥秘、物我不二的统一，才能圆满得道，才能平和地看待万物众生相：不要去解释和评判世界，而是不高估亦不轻视世界和自己，能够不憎恨平和地看世界，能以爱和赞美并以敬畏来看待一切。向古老的神奉献牺牲的婆罗门教牺牲了自我，无法让自我觉悟；息心禁欲的身教沙门是在逃避和麻痹自我，无法通往涅槃；以因果轮回说来去除烦恼获得解脱的言教佛陀，否定今世而寄希望于无法求证的来世亦无助于今生。投身市井体验到感官享乐与贪欲之后的虚幻与怠惰，被世俗羁绊亦无从得道。只有放空身心、摒弃万念，众生平等、万物皆佛，如此才能不执于一念而是万物俱爱，爱这川流不息变化莫测的今生今世。这是佛教所谓自了的罗汉或独觉，而不是普渡一切众生的菩萨。</p>
</blockquote>
<h4 id="no3-失踪的孩子">No.3 失踪的孩子</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30172069/">失踪的孩子</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30172069/">https://book.douban.com/subject/30172069/</a><br>
出版信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2018-7 / 62.00元<br>
标签：文学                评分：<strong>★★★★</strong><br>
我的评论：我的整个生命，只是一场为了提升社会地位的低俗斗争。我在不自觉中卷入莉拉秘密的企图——她希望利用我的名声和写作技巧来对抗城区陈腐而猖獗的恶势力。但在经历了生命最恐怖的打击之后，莉拉选择以一种怪异夸张的方式在城区彻底将自己流放。而我也将以惊人的韧性和诚实面对写作、爱情、家庭的失败。在经历了多年的自我怀疑之后，我决定忤逆（罔顾？）莉拉的告诫，将我和她一生的友谊写成一本小说，却招来了最深的背叛。</p>
</blockquote>
<h4 id="no4-离开的留下的">No.4 离开的，留下的</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/27104959/">离开的，留下的</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/27104959/">https://book.douban.com/subject/27104959/</a><br>
出版信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-10 / 62.00元<br>
标签：文学                评分：<strong>★★★★</strong><br>
我的评论：很难解释虽然不觉得这本书很精彩，但会拿起这本书就想读下去，作者写小说的技法还是很娴熟，而历史般的叙事风格也比较吸引我：两个女人的相爱相克，互促互较劲，结合黑社会一般真实的城区生活。</p>
</blockquote>
<h4 id="no5-城南旧事">No.5 城南旧事</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/1254588/">城南旧事</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/1254588/">https://book.douban.com/subject/1254588/</a><br>
出版信息：林海音 文、关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元<br>
标签：文学                评分：<strong>★★★★</strong><br>
我的评论：用童心去看、去感受世界，童真地写生活。从儿童视角通过富有童趣的碎碎念展现在北平生活的底层人民的残酷与无奈。笔风与《呼兰河传》相似。如：爸爸的花儿落了，我再也不是小孩。</p>
</blockquote>
<h4 id="no6-小说课">No.6 小说课</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26951584/">小说课</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26951584/">https://book.douban.com/subject/26951584/</a><br>
出版信息：毕飞宇 / 人民文学出版社 / 2017-2 / 38.00<br>
标签：文学                评分：<strong>★★★</strong><br>
我的评论：短篇小说赏析的演讲结集，大部分都不错，如促织、林冲、凤姐、故乡、杀手、受戒等等。但毕竟是演讲结文，行文冗沓、内容散漫，不太成章法，如果适当加以编辑，精简，可以是四星好书。讲小说错位、诗歌意象、散文审美&amp;审丑&amp;审智方面的文学审美阅读的书籍，更推荐《审美阅读十五讲》。</p>
</blockquote>
<h4 id="no7-文言浅说">No.7 文言浅说</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26611861/">文言浅说</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26611861/">https://book.douban.com/subject/26611861/</a><br>
出版信息：瞿蜕园、周紫宜 / 当代中国出版社 / 2015-9 / 24.00元<br>
标签：文学                评分：<strong>★★★</strong><br>
我的评论：学习文言不外乎三个方面：虚词助词的使用、文字的结构以及辞藻、典故的运用。这本书大篇幅在讲解虚词助词的含义，后面有总结古文的体裁与风格，学习古文的经典书籍，如《古文观止》等。</p>
</blockquote>
<h4 id="no8-遮蔽的天空">No.8 遮蔽的天空</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30193594/">遮蔽的天空</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30193594/">https://book.douban.com/subject/30193594/</a><br>
出版信息：[美]保罗·鲍尔斯 / 阳曦 / 江苏凤凰文艺出版社 / 2018-9 / 49.00元<br>
标签：文学                评分：<strong>★★★</strong><br>
我的评论：这本书号称存在主义文学三大经典之一，主要讲述每一个都市空心人或多或少都曾体会过的：爱情、婚姻、旅行、死亡、忠诚、存在、自由、责任等等人生之乏味与意义之虚无。经常意识到人生虚无的人，比任何人都更渴望真实地活着，总是怀疑遮蔽大地的天空之幕的背后隐藏着某种能获得解脱或超脱的意义。于是极力想摆脱无聊、乏味、程序化的生活，向着深邃的黑空或浩渺的空漠寻求解救被禁锢在躯壳里疲倦而躁郁的灵魂之道，无异于向虚无寻求意义，本身就是无意义，结果是更加虚无。最后女主选择放弃一切抉择，甘愿沦为性奴，以为就摆脱了所有问题获得了解脱，其实是丧失了自由，放弃了自我。自我若软弱无力，再多自由又有何用？人生之意义不可向别处求，而是掌控在自身内心。</p>
</blockquote>
<h4 id="no9-国学概论">No.9 国学概论</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/1050256/">国学概论</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/1050256/">https://book.douban.com/subject/1050256/</a><br>
出版信息：章太炎 / 上海古籍出版社 / 1997-9 / 9.00元<br>
标签：文学                评分：<strong>★★</strong><br>
我的评论：稽古之学，过于专，高明多独断之学，沉潜多考索之功。国学层次还没有跟上，不对胃口。</p>
</blockquote>
<h3 id="历史-8-本">历史: 8 本</h3>
<h4 id="no10-讲给大家的中国历史01">No.10 讲给大家的中国历史01</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30132713/">讲给大家的中国历史01</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30132713/">https://book.douban.com/subject/30132713/</a><br>
出版信息：杨照 / 中信出版集团·见识城邦 / 2018-10 / 48.00元<br>
标签：历史                评分：<strong>★★★★★</strong><br>
我的评论：书名起得很好，目标读者是大众，方式是讲述（因故难免有重复），内容是中国通史。何为通：古今流变因果连贯一体，非历史事实堆砌，更重要的是历史为何如此发展，各个时代的社会生态、精神面貌是怎样以及为何是如此。第一册通过考古发掘的文物、地理环境、古籍等资料，综合论述夏商周三大共主部落联盟的特点、发展。这个三个时代并非前后相替相继的朝代，而是有并存时期的三个不同的地域性部落联盟。商在东，祖先鬼神加持能神秘吓唬人；夏人在中间，会夯土筑城；周人在西边，善政治与结盟。在三监之乱后周公二次东征平服商人原旧部落的过程中，逐渐建立封建制度。封建封建，最开始主要是建：给你人马带你族人去打下一块土地（降服某个部落），天子承认那是你的封土，你在那里建制，如姜姓齐国。</p>
</blockquote>
<h4 id="no11-讲给大家的中国历史06">No.11 讲给大家的中国历史06</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30435253/">讲给大家的中国历史06</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30435253/">https://book.douban.com/subject/30435253/</a><br>
出版信息：杨照 / 中信出版集团·见识城邦 / 2019-3-15 / 48.00元<br>
标签：历史                评分：<strong>★★★★</strong><br>
我的评论：本册紧紧围绕“分裂时代的文化活力”，帮助我们重新认识所谓的“魏晋南北朝”这一段分裂时期： 中国历史上流传甚广的“五胡乱华”这个说法，其实经不起推敲； 从中古史而非朝代史角度切入，非同凡响； 《人物志》和《世说新语》这两部奇书精彩呈现了六朝品评人物的风气； 南北朝文学在诗歌创新和声韵结构上都有突出的成就，为唐诗铺好了路； 北魏是联结秦汉与隋唐这两大帝国的关键，理解隋唐，必须先理解北魏的制度创举； 佛教东来与中国思想大变迁； 梁武帝努力争取寺院势力，以便与门第庄园抗衡，却未能如愿。北魏均田制、府兵制使得社会生态从庄园与寺院经济回归自耕农的编户齐民，让朝廷能掌控更多的农业人口与资源，从而为隋唐的再度统一打下了坚实的基础。</p>
</blockquote>
<h4 id="no12-讲给大家的中国历史05">No.12 讲给大家的中国历史05</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30435244/">讲给大家的中国历史05</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30435244/">https://book.douban.com/subject/30435244/</a><br>
出版信息：杨照 / 中信出版集团·见识城邦 / 2019-3-15 / 48.00元<br>
标签：历史                评分：<strong>★★★★</strong><br>
我的评论：这本介绍了从东汉、三国、魏晋南北朝社会发展之流变：皇权从式微到没落，从中朝崛起外朝丞相权轻，导致内朝宦官趁机坐大，最后皇帝不得不依赖大族外戚来制衡，到地方豪族崛起，朝廷又不得不与地方大族共治，最后地方及外族等各方争夺皇权代理人战争，土地兼并外加战乱频发，失地农民流窜成寇，大族庄园成军自保，豪族世家的贵族庄园生态成型，贵族奢华铺张的浮夸风气以及凡事看出身守世家礼仪的禁锢，导致士族逆反出清议，后演变为清谈、魏晋南北朝的人物品评、竹林七贤的放诞不羁与玄学。本书也介绍了汉朝的农耕技术与衣食住行、前四史的品评、论衡、魏晋个性文化以及佛教教义。佛教被广泛接受得益于两个群体的不同需求：庄园贵族的智识炫耀与乱世受苦大众阿Q式因果解脱。</p>
</blockquote>
<h4 id="no13-讲给大家的中国历史04">No.13 讲给大家的中国历史04</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30306994/">讲给大家的中国历史04</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30306994/">https://book.douban.com/subject/30306994/</a><br>
出版信息：杨照 / 中信出版集团·见识城邦 / 2018-12 / 48.00元<br>
标签：历史                评分：<strong>★★★★</strong><br>
我的评论：本册讲述了从汉初七十年的无为而治到汉武帝的独尊儒术，从郡国并立到皇权一统，从今文经学到古文经学，从白登之辱之后对匈奴的和亲忍辱到汉武帝时的主动出击饮马阴山。到从对秦政的反动到外儒内法的实际继承，汉朝全面完成了中国从封建向帝制的全面转型，奠定了延续中国近两千年历史的中央集权体制的制度、文化、经济、意识形态的建构基础。到汉武帝时代，吕后休养生息之策已经抑制不住扩张有为的势态，华丽铺陈的汉赋反应了这一新时代精神。后半部分着重论述了李广难封的悲剧，以及跨时代的太史公精神与史记要义：通古今之变、成一家之言。</p>
</blockquote>
<h4 id="no14-讲给大家的中国历史03">No.14 讲给大家的中国历史03</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30306986/">讲给大家的中国历史03</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30306986/">https://book.douban.com/subject/30306986/</a><br>
出版信息：杨照 / 中信出版集团·见识城邦 / 2018-11 / 48.00元<br>
标签：历史                评分：<strong>★★★★</strong><br>
我的评论：第三册结合时代背景、生产力发展（铁器）讲述春秋战国各思想流派的特点、发展流变、交锋与交融。也讲述“国”的概念的流变：从城郭方国、到诸侯列国、到秦中央帝国。真正的中央集权一统的朝代概念自秦始，在汉发展并定型。秦帝国在厌战的社会情绪中异军突起消灭六国，又因劳民刑民过度引起暴乱，项羽摧毁秦朝，刘邦坐收渔翁之利。</p>
</blockquote>
<h4 id="no15-讲给大家的中国历史02">No.15 讲给大家的中国历史02</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30306978/">讲给大家的中国历史02</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30306978/">https://book.douban.com/subject/30306978/</a><br>
出版信息：杨照 / 中信出版集团·见识城邦 / 2018-11 / 48.00元<br>
标签：历史                评分：<strong>★★★★</strong><br>
我的评论：第二册主要讲周人文化的形成与对中华文明的长久影响。如世界观（天命观念）、宗法封建制（大小宗与昭穆制）、非表音文字（商人占卜文字为源头，主要为表意文字，后在周人的努力下造形声字加入表音元素，造就朗朗上口的《诗经》）。黄土高原空阔抬头见天与少雨靠天吃饭的农耕地理环境易于形成天命观念。后因多代繁衍，宗法制无法维持，逐渐僭礼失序，诸侯僭于天子，大夫僭于诸侯，周的王官学散落民间，为应对或解救乱世，诸子百家兴起，本册也讲述了孔、老、庄的学说。</p>
</blockquote>
<h4 id="no16-娜塔莎之舞">No.16 娜塔莎之舞</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/27619602/">娜塔莎之舞</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/27619602/">https://book.douban.com/subject/27619602/</a><br>
出版信息：[英] 奥兰多·费吉斯 / 曾小楚、郭丹杰 / 四川人民出版社 / 2018-3 / 139<br>
标签：历史 文学                评分：<strong>★★★★</strong><br>
我的评论：一部俄国文化史煌煌巨著。俄国一直在艰难地进行自我定位，在西化的彼得堡寻找东方元素，在罗斯的莫斯科憧憬西方文明，一部俄罗斯文化史可以说是寻根定位之旅：既非鞑坦亦非罗曼而是罗斯人。文中对彼得大帝的西化努力，对民间罗斯文化，对苏联治下的侨民文化有种非常深刻的描述与分析。侨民真是两面不是人：在异国他乡怀着逝去的童年文化记忆，无以安放盼不能回的乡愁。话说流放西伯利亚一直是俄国统治阶层的一种手段。</p>
</blockquote>
<h4 id="no17-讲给大家的中国历史07">No.17 讲给大家的中国历史07</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/35001422/">讲给大家的中国历史07</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/35001422/">https://book.douban.com/subject/35001422/</a><br>
出版信息：杨照 / 中信出版集团·见识城邦 / 2020-7 / 48<br>
标签：历史                评分：<strong>★★★</strong><br>
我的评论：本册讲述中古史上隋唐短暂统一的外表下依然潜藏着分离的根子。主要讲隋唐制度上的变迁（均田制，租庸调制，府兵制）、文化上的演进（古诗、近体诗、为文造情的格律诗、田园诗、古文运动）、各位文学大拿的诗情人性（李白、杜甫、韩愈、柳宗元）、佛教以及教义的发展、和世族争夺人才的科举制度发展，最后以崩坏的府兵制引出导致唐灭的节度使以及藩镇。纵观唐朝，盛极而衰，中唐以后名统实分。</p>
</blockquote>
<h3 id="思维-6-本">思维: 6 本</h3>
<h4 id="no18-不确定世界的理性选择">No.18 不确定世界的理性选择</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/25763679/">不确定世界的理性选择</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/25763679/">https://book.douban.com/subject/25763679/</a><br>
出版信息：雷德·海斯蒂 (Reid Hastie)、罗宾·道斯 (Robyn M. Dawes) / 谢晓非、李纾 / 人民邮电出版社 / 2013-10-1 / CNY 88.00<br>
标签：思维                评分：<strong>★★★★★</strong><br>
我的评论：所谓的理性不是说决策结果的理性，而是决策过程的理性，避免人类认知缺陷：锚定效应、可得性偏差、记忆抽样偏差以及概率谬误。全局视角，足够多的备选项，考虑概率下的属性加权。决策不必追求最优，快而省足够好的策略对于大部分简单决策是最具有适应的。决策树、韦恩图以及贝叶斯公式无疑是理性决策工具箱中不可少的工具。本书大量采择最新的研究成果和研究发现，做出恰如其分的评价和分析，需要大量的背景试验知识储备。</p>
</blockquote>
<h4 id="no19-原则">No.19 原则</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/27608239/">原则</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/27608239/">https://book.douban.com/subject/27608239/</a><br>
出版信息：[美] 瑞·达利欧 / 刘波、綦相 / 中信出版社 / 2018-1 / CNY 98.00<br>
标签：思维                评分：<strong>★★★★★</strong><br>
我的评论：生活原则非常精彩，拥抱现实，应对现实；保持头脑极度开放、极度透明；决策时进行可信度加权；通过持续的改进来进化自己。</p>
</blockquote>
<h4 id="no20-后真相时代">No.20 后真相时代</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/33387422/">后真相时代</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/33387422/">https://book.douban.com/subject/33387422/</a><br>
出版信息：[英] 赫克托·麦克唐纳 / 刘清山 / 后浪丨民主与建设出版社 / 2019-7 / 49.80元<br>
标签：思维                评分：<strong>★★★★</strong><br>
我的评论：这是关于批判性思维的普及读物，立场温和，表述通俗。主要观点是“竞争性真相”：一件事情通常有不止一种真实的表述方式。我们可以建设性地使用竞争性真相，以便使人们产生兴趣，激励他们开展行动。同时，我们也应该当心那些用竞争性真相误导我们的沟通者（误导者与误导性真相）。各行各业有经验的沟通者会通过片面的事实、数字、背景、吸引力和道德呈现某种世界观，从而影响事实。人们都在通过不同的视角看待世界，这些视角很大程度上是由我们听到和读到的不同真相塑造而成的。那个著名播音员说得对：“事实上，说谎常常是没有必要的，你可以在不使用谎言的情况下完成许多有效的欺骗。”</p>
</blockquote>
<h4 id="no21-谁说了算">No.21 谁说了算？</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/24859467/">谁说了算？</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/24859467/">https://book.douban.com/subject/24859467/</a><br>
出版信息：[美]迈克尔·S.加扎尼加（Michael S. Gazzaniga） / 闾佳 / 浙江人民出版社 / 2013-7 / 49.90元<br>
标签：思维                评分：<strong>★★★★</strong><br>
我的评论：大脑神经认知学科入门。作者从脑科学的角度阐释自由意志问题，讲述了人类大脑的作用机制、意识的来源、社会意识的进化以及自由意志观念对于整个社会的影响。</p>
</blockquote>
<h4 id="no22-财富自由之路">No.22 财富自由之路</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/27094706/">财富自由之路</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/27094706/">https://book.douban.com/subject/27094706/</a><br>
出版信息：李笑来 / 电子工业出版社 / 2017-8 / 79.00<br>
标签：思维                评分：<strong>★★★</strong><br>
我的评论：有点营养的鸡汤，自家广告也不少，全书可浓缩成几页纸。</p>
</blockquote>
<h4 id="no23-韭菜的自我修养">No.23 韭菜的自我修养</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30314653/">韭菜的自我修养</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30314653/">https://book.douban.com/subject/30314653/</a><br>
出版信息：李笑来 / 江苏凤凰文艺出版社 / 2018-9-21 / 39.00元<br>
标签：思维                评分：<strong>★★</strong><br>
我的评论：自我洗白文。。。</p>
</blockquote>
<h3 id="科学-6-本">科学: 6 本</h3>
<h4 id="no24-宇宙的结构">No.24 宇宙的结构</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30171307/">宇宙的结构</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30171307/">https://book.douban.com/subject/30171307/</a><br>
出版信息：[美] 布赖恩·格林 / 刘茗引 / 湖南科学技术出版社 / 2018-1 / 89.00<br>
标签：科学                评分：<strong>★★★★★</strong><br>
我的评论：布莱恩.格林写的有关时空本质、宇宙学的科普书籍，深入浅出，将深邃的物理思想通过简明的思想实验娓娓道来。本书基本上覆盖了所有经典与新潮的物理理论：牛顿经典力学、狭义/广义相对论、海森堡测不准定理/量子物理、大爆炸/暴涨理论、黑洞、暗物质/暗能量、弦论/超弦、多世界/平行宇宙、宇宙膨胀理论、虫洞等等。可配合着看作者2012年出品的同名纪录片：《宇宙的构造》（爱奇艺有源）。如果说现代物理学只推荐一本书，那就是这一本书了。</p>
</blockquote>
<h4 id="no25-复杂">No.25 复杂</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/6749832/">复杂</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/6749832/">https://book.douban.com/subject/6749832/</a><br>
出版信息：梅拉妮·米歇尔 / 唐璐 / 湖南科学技术出版社 / 2011-8-1 / 38.00元<br>
标签：科学                评分：<strong>★★★★★</strong><br>
我的评论：本书详细阐述从混沌、信息论、计算、进化、遗传学、社会学、生物学等多个领域里的复杂系统涌现的共性研究。复杂系统是指由大量没有中央控制和全局通信的个体组成的整体，通过简单的规则产生出复杂的集体行为和信息处理，并通过学习和进化产生适应性，形成整体大于部分之和的现象。简单地说就是具有如涌现、自组织和适应性的系统。这样的系统如蚁群、神经系统、免疫系统、网络、种群、混沌、分形等等。目前还没有对复杂系统共性的精确定义与数学理论，但已有一些有趣有益的建模与理论，如元胞自动机、囚徒困境和逻辑斯蒂映射。作者是侯世达的学生，学术功底深厚，本书文笔严谨，译文流畅，是难得的可以提供认识世界元视角的科普书籍。</p>
</blockquote>
<h4 id="no26-未来简史">No.26 未来简史</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26943161/">未来简史</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26943161/">https://book.douban.com/subject/26943161/</a><br>
出版信息：[以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版集团 / 2017-2 / 68.00元<br>
标签：科学                评分：<strong>★★★★★</strong><br>
我的评论：生活在消费社会里奉行科技人文主义的智人将追求不死、幸福与成神。我们放弃意义以追求力量，依赖增长神话来解决过往与现在的问题，并期待它能解决将来的问题。但未来的情境会发生质的变化：超人类与无用阶层、生态崩溃、无机算法取代有机算法，面对这一切曾经让智人横扫一切的讲故事的能力还能胜任么？未来何去何从？</p>
</blockquote>
<h4 id="no27-上帝掷骰子吗">No.27 上帝掷骰子吗？</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/33477229/">上帝掷骰子吗？</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/33477229/">https://book.douban.com/subject/33477229/</a><br>
出版信息：曹天元 / 北京联合出版公司 / 2019-6-1 / 59.80元<br>
标签：科学                评分：<strong>★★★★</strong><br>
我的评论：这本书是作者发表在网络论坛上的文字整理而成，因此目标是让初高中水平的读者也能读懂，文字难免会有一些网络娱乐化，但作者把对量子物理发展脉络的理解、涉及各方面知识的博学通过通俗易懂地的话语讲述出来，让人不通过复杂的数学公式也能够理解到波粒二象性、相对论、量子物理、时空扭曲、黑洞等的精髓概念。作为一本科普读物，尤其是国内的科普读物，无疑是非常成功的，其拓展见识、激发兴趣的效果也必定是非常显著的。如果想看硬科普一点的，我更倾向于推荐《宇宙的结构》。</p>
</blockquote>
<h4 id="no28-规模">No.28 规模</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30244461/">规模</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30244461/">https://book.douban.com/subject/30244461/</a><br>
出版信息：杰弗里·韦斯特 (Geoffrey West) / 张培 / 中信出版社 / 2018-6-1 / CNY 98.00<br>
标签：科学                评分：<strong>★★★</strong><br>
我的评论：作者用自创的规模一词表述由大量简单组件构成的系统由一些简单的交互/迭代规则涌现出复杂的行为。非线性的幂率法则、分形、网络系统是大多数复杂生物体、社会体的基本特征。行文非常啰嗦，夹杂很多科技者的逸事，三千字能精简描述的理念絮絮叨叨地扩充成一本厚书。复杂系统还是推荐看经典的《复杂》，也是圣塔菲系。</p>
</blockquote>
<h4 id="no29-物理学的困惑">No.29 物理学的困惑</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30135701/">物理学的困惑</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30135701/">https://book.douban.com/subject/30135701/</a><br>
出版信息：L.斯莫林 / 李泳 / 湖南科学技术出版社 / 2018-1 / 69<br>
标签：科学                评分：<strong>★★★</strong><br>
我的评论：作者反思近30年来基础理论物理没有取得像样的进展，提出亟需解决的五大难题。是因为弦论成了一言堂的信仰，霸占了资源与注意力，而非背景独立的弦论又是玄之又玄-无法证实又无法证伪-甚至很长时间里都不会有可用于检测的实验。但作者把这种沉滞的状态归罪于弦论我觉得是有私心的-来自边缘理论研究的怨念。私认为弦论未必是 TOE，但目前看不到更好但替代品，话说矮子里面挑将军-弦论目前就是那个将军。诚然，现状是因为大家都是工艺匠，而缺少预言家。但缺少预言家并非弦论但过错。</p>
</blockquote>
<h3 id="哲学-5-本">哲学: 5 本</h3>
<h4 id="no30-正义之心">No.30 正义之心</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/25867785/">正义之心</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/25867785/">https://book.douban.com/subject/25867785/</a><br>
出版信息：[美] 乔纳森•海特(Jonathan Haidt) / 舒明月、胡晓旭 / 浙江人民出版社 / 2014-5-1 / CNY 79.90<br>
标签：哲学                评分：<strong>★★★★★</strong><br>
我的评论：道德心理学三原则：一是直觉在先, 策略性推理在后。一如休谟所说：理性是激情的奴仆。二是道德内涵是多元的，不止于关爱/伤害、公平/欺骗，还有自由/压迫、忠诚/背叛、权威/颠覆、圣洁/堕落。三是道德凝聚人心，但具有盲目性。全书对美国两党自由主义和保守主义的道德基点有深刻的见解，对于近十年余年反政治正确思潮的涌起之根源也可窥一斑。话说2020年大选若不是新冠肺炎应对不力，特朗普连任几无悬念，而且我敢预言若无重大变化，四年后共和党卷土重来的概率非常大。这本书在我从自由民主主义阵容转向自由保守主义的过程中，提供非常不错的道德理论支撑。</p>
</blockquote>
<h4 id="no31-哲学的故事">No.31 哲学的故事</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/14439405/">哲学的故事</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/14439405/">https://book.douban.com/subject/14439405/</a><br>
出版信息：[美] 威尔·杜兰特 / 蒋剑峰、张程程 / 新星出版社 / 2013-3 / 49.00元<br>
标签：哲学                评分：<strong>★★★★★</strong><br>
我的评论：杜兰特文笔优雅而有趣、知识渊博、思想深刻，这些都在这边哲学启蒙书籍中体现出来了。作者选取了一些关键哲学家作为介绍对象，从时代背景、个人成长经历、思想渊源、独特观点全方面阐述该哲学家的哲学主张，让我们不仅知道该哲学家的主张，还能理解他为什么会这么主张。</p>
</blockquote>
<h4 id="no32-公正">No.32 公正</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/6310946/">公正</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/6310946/">https://book.douban.com/subject/6310946/</a><br>
出版信息：[美]迈克尔•桑德尔 / 朱慧玲 / 中信出版社 / 2011-6 / 39.00元<br>
标签：哲学                评分：<strong>★★★★★</strong><br>
我的评论：一个社会是否公正要看它是如何以正当的方式分配人们所看重的事物，它应当给予每个人以应得的。这些事物涉及：收入与财富、义务与权利、权力与机会、公共职务与荣誉等。分配必然涉及评价，评价必然基于某种框架：福利、自由或德性。功利主义信奉社会福利最大化，自由主义奉行个人选择至上，共同体主义推崇德性的良善生活。共同体的德性生活的道德含义至少应当包含以下三方面的义务：自然的普遍的无须同意的义务，自愿的特殊的基于同意的义务，团结的特殊的无须同意的义务。哲学是思辨的，本书最能体现这一点，通过对一个个道德困境难题的思辨，引导我们厘清自己的思维更好地认识与评价社会。</p>
</blockquote>
<h4 id="no33-哲学科学常识">No.33 哲学·科学·常识</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/27139938/">哲学·科学·常识</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/27139938/">https://book.douban.com/subject/27139938/</a><br>
出版信息：陈嘉映 / 中信出版社·新思文化 / 2018-3 / 58<br>
标签：哲学                评分：<strong>★★★★</strong><br>
我的评论：论述科学是如何从自然哲学之母中一步一步成长、壮大、反噬。现代科学理论注重实证/预测、数学化，科学关注心外之物的规律，而哲学不再提供包揽一切的终极真理，退缩到反思常识，提供解释与意义。</p>
</blockquote>
<h4 id="no34-哲学家们都干了些什么">No.34 哲学家们都干了些什么</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26390842/">哲学家们都干了些什么</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26390842/">https://book.douban.com/subject/26390842/</a><br>
出版信息：林欣浩 / 北京联合出版公司 / 2015-4 / 52.00元<br>
标签：哲学                评分：<strong>★★★</strong><br>
我的评论：一本有趣的关于哲学家的八卦史，仅此而已，和哲学史关系不大。最后部分讲到科学和哲学的部分，非常的经验主义、实用主义。若想入门学习哲学思想本身，推荐《哲学的故事》。</p>
</blockquote>
<h3 id="社会-4-本">社会: 4 本</h3>
<h4 id="no35-大国大城">No.35 大国大城</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26824237/">大国大城</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26824237/">https://book.douban.com/subject/26824237/</a><br>
出版信息：陆铭 / 上海人民出版社 / 2016-7 / 42.00元<br>
标签：社会 经济                评分：<strong>★★★★★</strong><br>
我的评论：工业化时代，城市（特别是大城市）的发展支撑了大规模专业化的生产工业和服务业，经济的发展具有在地理上高度集聚于少数都市圈的特征。这其中的经济学规律就是集中生产所能够享受的分摊固定投入（如基础设施）的规模经济效应、更大规模的生产伴随的专业化效应，以及人与人之间的学习（知识溢出）效应。而城市病（3C问题拥挤、污染、犯罪）可以通过技术和管理有效应对。因此聚集效应的正外部性远大于拥挤效应的负外部性。城市发展，梳而不堵，大国应大城。全书行文略显重复，但作者一片拳拳之心，正心诚意，用自己掌握的经济学知识，结合现状，为国家发展献策进言。可谓现代之士也。了解国情并有经济学基础的可以只看最后一章的总结。</p>
</blockquote>
<h4 id="no36-黑旗">No.36 黑旗</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26897747/">黑旗</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26897747/">https://book.douban.com/subject/26897747/</a><br>
出版信息：[美] 乔比·沃里克 / 钟鹰翔 / 中信出版社 / 2017-1 / 56.00元<br>
标签：社会 历史                评分：<strong>★★★★</strong><br>
我的评论：开篇引用毛骨悚然的一句：我手下的人求死的意志，和你们求生的欲望一样强烈！昭示恐怖主义之恐怖。全书介绍了 ISIS 的前世（扎卡维创造的基地伊拉克分支）与今生（后继者巴格达迪在叙利亚的壮大与政权化），恐怖势力如何利用威权世俗政府疲于应对改革、颠覆与外部压力之际，发起恐怖袭击、制造民族/教派分裂与对立，从而壮大自己的势力。作者聚焦于美国、约旦、伊拉克和叙利亚，且明显偏爱于约旦王室及其情报部门。监狱造就与壮大了极端势力，短视的美国为师出有名为扎卡维打了影响巨大的广告，逊尼派为应对失势后的压迫纵容或求助于恐怖组织，结果引狼入室。苦百姓苦，威权世俗政府虽可憎，却非恐怖势力之无人性。</p>
</blockquote>
<h4 id="no37-消费社会">No.37 消费社会</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/25900948/">消费社会</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/25900948/">https://book.douban.com/subject/25900948/</a><br>
出版信息：[法] 让·鲍德里亚 / 刘成富、全志钢 / 南京大学出版社 / 2014-10-1 / 32.00元<br>
标签：社会                评分：<strong>★★★★</strong><br>
我的评论：翻译有点吐血。人们正是在讨好自己的同时才获得了讨好别人的机会。尤其是女人，商家向女人推销繁多的用品，女人以为是对自己好，在创造新我，其实是在自我消费：用消费品把自我变成消费品。消费社会打造的是一个让人无意识地主动参与其中，突显物品区分阶层炫耀功用而贬低其自然属性使用价值的符号系统。因此消费不再是个别事件，必须植入这套符号系统形成鄙视链。无处不在的广告都在推进这一符号系统：消费不起无用的奢侈，那就请您轻奢一下。这样的台词既能让奢侈层不觉得被冒犯掉价，也能让轻奢层感到被提升的快感，当然商家自然也开心，皆大欢喜。因此当你们在为“秋天的第一杯奶茶”与关爱与否进行争吵时，只有商家在背后偷着乐。</p>
</blockquote>
<h4 id="no38-后物欲时代的来临">No.38 后物欲时代的来临</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26832063/">后物欲时代的来临</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26832063/">https://book.douban.com/subject/26832063/</a><br>
出版信息：郑也夫 / 中信出版社 / 2016-8 / 38.00元<br>
标签：社会                评分：<strong>★★★★</strong><br>
我的评论：旁征博引阐述消费社会的时代背景、特征、人们的心理状态、以及可能的应对方法。俗话说：饭饱思淫欲，那这本书就是分析为什么会思、怎样思、如何避免思。作者认为可以通过游戏来实现最根本的牛逼和刺激需求，以应对富足之后多空闲的空虚与无聊。</p>
</blockquote>
<h3 id="教育-2-本">教育: 2 本</h3>
<h4 id="no39-教育心理学原书第12版">No.39 教育心理学（原书第12版）</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/26605887/">教育心理学（原书第12版）</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/26605887/">https://book.douban.com/subject/26605887/</a><br>
出版信息：安妮塔•伍尔福克（Anita Woolfolk） / 伍新春 / 机械工业出版社 / 2015-9 / 89.00元<br>
标签：教育 心理                评分：<strong>★★★★★</strong><br>
我的评论：从不同视角或理论来探讨认知发展、自我、文化多样性、社会性与道德发展、学习观（行为主义、认知观点、建构主义）、学习动机、教学相关的话题，每一个子话题模块独立成节，每一章后面均有小结，方便查阅复习。学习不仅仅是知识的储藏，包括对信息的加工、认知模式的建构、自我效能感的培养、社会合作的训练。</p>
</blockquote>
<h4 id="no40-给孩子的写作课">No.40 给孩子的写作课</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30301188/">给孩子的写作课</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30301188/">https://book.douban.com/subject/30301188/</a><br>
出版信息：叶圣陶 / 湖南文艺出版社 / 2018-8 / 45<br>
标签：教育                评分：<strong>★★★★</strong><br>
我的评论：有一些讲座或短篇整理成一部算成体系的关于写作的书籍，因此难免会有重复，但中心观点非常的地道与正道。写作讲究一个诚字：正心诚意。写作的功夫在写作之外，平时用心观察生活，写作不过是真诚地描述自己观察所得与抒发自己的真实情感。这一本书其实是写给父母或老师看的。</p>
</blockquote>
<h3 id="心理-2-本">心理: 2 本</h3>
<h4 id="no41-弗洛伊德及其后继者">No.41 弗洛伊德及其后继者</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/2285530/">弗洛伊德及其后继者</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/2285530/">https://book.douban.com/subject/2285530/</a><br>
出版信息：史蒂芬·A·米切尔、玛格丽特·J·布莱克 / 陈祉妍、黄峥、沈东郁 / 商务印书馆 / 2007 / 34.00元<br>
标签：心理                评分：<strong>★★★★★</strong><br>
我的评论：一部精神分析简史，理论与案例并举，阐述并对比各流派特征，这种对比大多以经典的弗洛伊德精神分析法为比较基准。通过精神分析，人们得以似懵懂小儿稚拙而执著地藉着一支蜡笔，在这个飘忽不定的世界中描摹和建构自己粗浅的轮廓。作者文笔雅趣，翻译上乘，是了解精神分析的佳品。</p>
</blockquote>
<h4 id="no42-原生家庭">No.42 原生家庭</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30199434/">原生家庭</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30199434/">https://book.douban.com/subject/30199434/</a><br>
出版信息：（美）苏珊·福沃德博士、（美）克雷格·巴克 / 黄姝、王婷 / 北京时代华文书局│阳光博客 / 2018-5 / 58.00<br>
标签：心理 教育                评分：<strong>★★★★</strong><br>
我的评论：阿德勒说：幸运的人，一生都被童年治愈；不幸的人，一生都在治愈童年。</p>
</blockquote>
<h3 id="艺术-1-本">艺术: 1 本</h3>
<h4 id="no43-乐理自学让你轻松掌握五线谱">No.43 乐理自学：让你轻松掌握五线谱</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/30207664/">乐理自学：让你轻松掌握五线谱</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/30207664/">https://book.douban.com/subject/30207664/</a><br>
出版信息：灌木文化 / 人民邮电出版社 / 2018-5 / 30.00元<br>
标签：艺术                评分：<strong>★★★</strong><br>
我的评论：适合零基础入门，介绍得比较简单：音的基础知识、五线谱构成、节奏与节拍、五线谱中的记号、音程、和弦。</p>
</blockquote>
<h3 id="人类学-1-本">人类学: 1 本</h3>
<h4 id="no44-猿猴的把戏">No.44 猿猴的把戏</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/25848493/">猿猴的把戏</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/25848493/">https://book.douban.com/subject/25848493/</a><br>
出版信息：Dario Maestripieri / 吴宝沛 / 电子工业出版社 / 2014-2-1 / CNY 49.00<br>
标签：人类学                评分：<strong>★★★</strong><br>
我的评论：结合进化生物学和经济学来阐释行为：利亲行为/裙带关系、累赘理论、关系测试理论、声望系统、择偶理论。后记关于探索自然以及人生意义部分写得不错，自然不好不坏，意义即存在。例子罗列过多，有点啰嗦，不如《进化心理学》。</p>
</blockquote>
<h3 id="法学-1-本">法学: 1 本</h3>
<h4 id="no45-送法下乡">No.45 送法下乡</h4>
<blockquote>
<p>图书名称：<a href="https://book.douban.com/subject/5421526/">送法下乡</a><br>
豆瓣链接：<a href="https://book.douban.com/subject/5421526/">https://book.douban.com/subject/5421526/</a><br>
出版信息：苏力 / 北京大学出版社 / 2011-1 / 39.00元<br>
标签：法学                评分：<strong>★★★★</strong><br>
我的评论：法治建设应该基于中国的国情&ndash;适应从乡土社会向陌生人社会转型过程，生搬硬套适用于西方的各种理论并不可行也不自信。这边书能够体现作者踏踏实实的做学问，老老实实的搞调查，理性论证与辩论的学风与作风，为此加一星。估计是论文集，过于专精和繁冗，如果能够出精简版，那可得五星。</p>
</blockquote>
<h2 id="历年阅读">历年阅读</h2>
<ul>
<li><a href="/post/annual-reading/annual-readings/">历年阅读统计汇总</a></li>
</ul>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">飘飘白云</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-12-31
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://luozhaohui.github.io/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                <a href="https://luozhaohui.github.io/tags/%E7%BB%9F%E8%AE%A1/">统计</a>
                <a href="https://luozhaohui.github.io/tags/%E6%80%BB%E7%BB%93/">总结</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/annual-reading/2021-12-31-reading/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">2021年阅读统计-学而不思则罔</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/annual-reading/2019-12-31-reading/">
                <span class="next-text nav-default">2019年阅读统计</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#总计-45-本">总计 45 本</a>
      <ul>
        <li><a href="#评价统计">评价统计:</a></li>
        <li><a href="#标签统计">标签统计:</a></li>
      </ul>
    </li>
    <li><a href="#分类统计">分类统计</a>
      <ul>
        <li><a href="#文学-9-本">文学: 9 本</a></li>
        <li><a href="#历史-8-本">历史: 8 本</a></li>
        <li><a href="#思维-6-本">思维: 6 本</a></li>
        <li><a href="#科学-6-本">科学: 6 本</a></li>
        <li><a href="#哲学-5-本">哲学: 5 本</a></li>
        <li><a href="#社会-4-本">社会: 4 本</a></li>
        <li><a href="#教育-2-本">教育: 2 本</a></li>
        <li><a href="#心理-2-本">心理: 2 本</a></li>
        <li><a href="#艺术-1-本">艺术: 1 本</a></li>
        <li><a href="#人类学-1-本">人类学: 1 本</a></li>
        <li><a href="#法学-1-本">法学: 1 本</a></li>
      </ul>
    </li>
    <li><a href="#历年阅读">历年阅读</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://luozhaohui.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.d04ebf0a6c665dbbbd1b51207f0fdd40c9b3adacef7b9d4190cadbd558df2baa.js" integrity="sha256-0E6/CmxmXbu9G1Egfw/dQMmzrazve51BkMrb1VjfK6o=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
