<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          从贝叶斯定理说开去 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="简介 贝叶斯定理是18世纪英国数学家托马斯·贝叶斯（Thomas Bayes）提出得重要概率论理论。以下摘一段 wikipedia 上的简介：
所谓的贝叶斯定理源于他生前为解决一个“逆概”问题写的一篇文章，而这篇文章是在他死后才由他的一位朋友发表出来的。在贝叶斯写这篇文章之前，人们已经能够计算“正向概率”，如“假设袋子里面有 N 个白球，M 个黑球，你伸手进去摸一把，摸出黑球的概率是多大”。而一个自然而然的问题是反过来：“如果我们事先并不知道袋子里面黑白球的比例，而是闭着眼睛摸出一个（或好几个）球，观察这些取出来的球的颜色之后，那么我们可以就此对袋子里面的黑白球的比例作出什么样的推测”。这个问题，就是所谓的逆向概率问题。
贝叶斯定理的思想出现在18世纪，但真正大规模派上用途还得等到计算机的出现。因为这个定理需要大规模的数据计算推理才能凸显效果，它在很多计算机应用领域中都大有作为，如自然语言拼写检查，机器学习，推荐系统，图像识别，博弈论等等。
" />

  <meta name="keywords" content="飘飘白云, 罗朝辉, kesalin" />






<meta name="generator" content="Hugo 0.118.2" />


<link rel="canonical" href="https://luozhaohui.github.io/post/2014/2014-10-21-bayes-rule/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="从贝叶斯定理说开去" />
<meta property="og:description" content="简介
贝叶斯定理是18世纪英国数学家托马斯·贝叶斯（Thomas Bayes）提出得重要概率论理论。以下摘一段 wikipedia 上的简介：

所谓的贝叶斯定理源于他生前为解决一个“逆概”问题写的一篇文章，而这篇文章是在他死后才由他的一位朋友发表出来的。在贝叶斯写这篇文章之前，人们已经能够计算“正向概率”，如“假设袋子里面有 N 个白球，M 个黑球，你伸手进去摸一把，摸出黑球的概率是多大”。而一个自然而然的问题是反过来：“如果我们事先并不知道袋子里面黑白球的比例，而是闭着眼睛摸出一个（或好几个）球，观察这些取出来的球的颜色之后，那么我们可以就此对袋子里面的黑白球的比例作出什么样的推测”。这个问题，就是所谓的逆向概率问题。

贝叶斯定理的思想出现在18世纪，但真正大规模派上用途还得等到计算机的出现。因为这个定理需要大规模的数据计算推理才能凸显效果，它在很多计算机应用领域中都大有作为，如自然语言拼写检查，机器学习，推荐系统，图像识别，博弈论等等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luozhaohui.github.io/post/2014/2014-10-21-bayes-rule/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-10-21T23:14:00+08:00" />
<meta property="article:modified_time" content="2014-10-21T23:14:00+08:00" />
<meta itemprop="name" content="从贝叶斯定理说开去">
<meta itemprop="description" content="简介
贝叶斯定理是18世纪英国数学家托马斯·贝叶斯（Thomas Bayes）提出得重要概率论理论。以下摘一段 wikipedia 上的简介：

所谓的贝叶斯定理源于他生前为解决一个“逆概”问题写的一篇文章，而这篇文章是在他死后才由他的一位朋友发表出来的。在贝叶斯写这篇文章之前，人们已经能够计算“正向概率”，如“假设袋子里面有 N 个白球，M 个黑球，你伸手进去摸一把，摸出黑球的概率是多大”。而一个自然而然的问题是反过来：“如果我们事先并不知道袋子里面黑白球的比例，而是闭着眼睛摸出一个（或好几个）球，观察这些取出来的球的颜色之后，那么我们可以就此对袋子里面的黑白球的比例作出什么样的推测”。这个问题，就是所谓的逆向概率问题。

贝叶斯定理的思想出现在18世纪，但真正大规模派上用途还得等到计算机的出现。因为这个定理需要大规模的数据计算推理才能凸显效果，它在很多计算机应用领域中都大有作为，如自然语言拼写检查，机器学习，推荐系统，图像识别，博弈论等等。"><meta itemprop="datePublished" content="2014-10-21T23:14:00+08:00" />
<meta itemprop="dateModified" content="2014-10-21T23:14:00+08:00" />
<meta itemprop="wordCount" content="4260">
<meta itemprop="keywords" content="贝叶斯,概率," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从贝叶斯定理说开去"/>
<meta name="twitter:description" content="简介
贝叶斯定理是18世纪英国数学家托马斯·贝叶斯（Thomas Bayes）提出得重要概率论理论。以下摘一段 wikipedia 上的简介：

所谓的贝叶斯定理源于他生前为解决一个“逆概”问题写的一篇文章，而这篇文章是在他死后才由他的一位朋友发表出来的。在贝叶斯写这篇文章之前，人们已经能够计算“正向概率”，如“假设袋子里面有 N 个白球，M 个黑球，你伸手进去摸一把，摸出黑球的概率是多大”。而一个自然而然的问题是反过来：“如果我们事先并不知道袋子里面黑白球的比例，而是闭着眼睛摸出一个（或好几个）球，观察这些取出来的球的颜色之后，那么我们可以就此对袋子里面的黑白球的比例作出什么样的推测”。这个问题，就是所谓的逆向概率问题。

贝叶斯定理的思想出现在18世纪，但真正大规模派上用途还得等到计算机的出现。因为这个定理需要大规模的数据计算推理才能凸显效果，它在很多计算机应用领域中都大有作为，如自然语言拼写检查，机器学习，推荐系统，图像识别，博弈论等等。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              历年阅读
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读统计汇总</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2022-12-31-reading/">2022年阅读统计-国学经典与欧亚历史</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2021-12-31-reading/">2021年阅读统计-学而不思则罔</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2020-12-31-reading/">2020年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2019-12-31-reading/">2019年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2018-12-31-reading/">2018年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2017-12-31-reading/">2017年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2016-12-31-reading/">2016年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2015-12-31-reading/">2015年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2014-12-31-reading/">2014年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2013-12-31-reading/">2013年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2012-12-31-reading/">2012年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2011-12-31-reading/">2011年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2010-12-31-reading/">2010年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2009-12-31-reading/">2009年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2008-12-31-reading/">2008年阅读统计</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/2007-12-31-reading/">2007年阅读统计</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              读书如抽丝
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书单</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">历年阅读</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读统计汇总</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2022-12-31-reading/">2022年阅读统计-国学经典与欧亚历史</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2021-12-31-reading/">2021年阅读统计-学而不思则罔</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2020-12-31-reading/">2020年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2019-12-31-reading/">2019年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2018-12-31-reading/">2018年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2017-12-31-reading/">2017年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2016-12-31-reading/">2016年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2015-12-31-reading/">2015年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2014-12-31-reading/">2014年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2013-12-31-reading/">2013年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2012-12-31-reading/">2012年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2011-12-31-reading/">2011年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2010-12-31-reading/">2010年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2009-12-31-reading/">2009年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2008-12-31-reading/">2008年阅读统计</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/2007-12-31-reading/">2007年阅读统计</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">读书如抽丝</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书单</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">从贝叶斯定理说开去</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/%e5%85%b3%e4%ba%8e">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2014-10-21">
      2014-10-21
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4260 字 -
        预计阅读 9 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://luozhaohui.github.io/categories/%E7%A7%91%E5%AD%A6/"> 科学 </a>
          <a href="https://luozhaohui.github.io/categories/%E6%80%9D%E7%BB%B4/"> 思维 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="简介">简介</h2>
<p>贝叶斯定理是18世纪英国数学家<a href="http://en.wikipedia.org/wiki/Thomas_Bayes">托马斯·贝叶斯（Thomas Bayes）</a>提出得重要概率论理论。以下摘一段 wikipedia 上的简介：</p>
<blockquote>
<p>所谓的贝叶斯定理源于他生前为解决一个“逆概”问题写的一篇文章，而这篇文章是在他死后才由他的一位朋友发表出来的。在贝叶斯写这篇文章之前，人们已经能够计算“正向概率”，如“假设袋子里面有 N 个白球，M 个黑球，你伸手进去摸一把，摸出黑球的概率是多大”。而一个自然而然的问题是反过来：“如果我们事先并不知道袋子里面黑白球的比例，而是闭着眼睛摸出一个（或好几个）球，观察这些取出来的球的颜色之后，那么我们可以就此对袋子里面的黑白球的比例作出什么样的推测”。这个问题，就是所谓的逆向概率问题。</p>
</blockquote>
<p>贝叶斯定理的思想出现在18世纪，但真正大规模派上用途还得等到计算机的出现。因为这个定理需要大规模的数据计算推理才能凸显效果，它在很多计算机应用领域中都大有作为，如自然语言拼写检查，机器学习，推荐系统，图像识别，博弈论等等。</p>
<h2 id="定义">定义</h2>
<p><a href="http://zh.wikipedia.org/zh/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86">贝叶斯定理</a>是关于随机事件 A 和 B 的<a href="http://zh.wikipedia.org/wiki/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87">条件概率</a>：</p>
<p><img src="http://upload.wikimedia.org/math/4/6/b/46b680c10ac90b0782843f4bbd0b4a95.png" alt="贝叶斯定理"></p>
<p>其中P(A|B)是在 B 发生的情况下 A 发生的可能性。</p>
<p>在贝叶斯定理中，每个名词都有约定俗成的名称：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>P(A)是 A 的先验概率，之所以称为“先验”是因为它不考虑任何 B 方面的因素。
</span></span><span style="display:flex;"><span>P(A|B)是已知 B 发生后 A 的条件概率，也由于得自 B 的取值而被称作 A 的后验概率。
</span></span><span style="display:flex;"><span>P(B|A)是已知 A 发生后 B 的条件概率，也由于得自 A 的取值而被称作 B 的后验概率。
</span></span><span style="display:flex;"><span>P(B)是 B 的先验概率，也作标淮化常量（normalizing constant）。
</span></span></code></pre></div><p>按这些术语，贝叶斯定理可表述为：</p>
<blockquote>
<p>后验概率 = (相似度 * 先验概率)/标淮化常量</p>
</blockquote>
<p>也就是说，后验概率与先验概率和相似度的乘积成正比。</p>
<p>另外，比例P(B|A)/P(B)也有时被称作标淮相似度（standardised likelihood），Bayes定理可表述为：</p>
<blockquote>
<p>后验概率 = 标淮相似度 * 先验概率</p>
</blockquote>
<ul>
<li>
<p><strong>条件概率</strong> 就是事件 A 在另外一个事件 B 已经发生条件下的发生概率。条件概率表示为P(A|B)，读作“在 B 发生的条件下 A 发生的概率”。</p>
</li>
<li>
<p><strong>联合概率</strong> 表示两个事件共同发生（数学概念上的交集）的概率。A 与 B 的联合概率表示为<img src="http://upload.wikimedia.org/math/6/d/e/6de3a4670340b7be5303b63574cb3113.png" alt="联合概率">。</p>
</li>
</ul>
<h2 id="推导">推导</h2>
<p>我们可以从条件概率的定义推导出贝叶斯定理。</p>
<p>根据条件概率的定义，在事件 B 发生的条件下事件 A 发生的概率为：</p>
<p><img src="http://upload.wikimedia.org/math/8/6/9/8694e4193ba45b55403595096b7d23c5.png" alt="贝叶斯定理"></p>
<p>同样地，在事件 A 发生的条件下事件 B 发生的概率为：</p>
<p><img src="http://upload.wikimedia.org/math/8/b/6/8b6c81124815aad54c91c42b3261165d.png" alt="贝叶斯定理"></p>
<p>结合这两个方程式，我们可以得到：</p>
<p><img src="http://upload.wikimedia.org/math/e/f/a/efaf8fda8a92eeb2d8cf70468c20ed5a.png" alt="贝叶斯定理"></p>
<p>这个引理有时称作概率乘法规则。上式两边同除以 P(A)，若P(A)是非零的，我们可以得到贝叶斯定理:</p>
<p><img src="http://upload.wikimedia.org/math/f/1/3/f13abde4811844c29b556a35ca4f55a5.png" alt="贝叶斯定理"></p>
<h2 id="解释">解释</h2>
<p>通常，事件 A 在事件 B 发生的条件下的概率，与事件 B 在事件 A 发生的条件下的概率是不一样的；然而，这两者是有确定关系的，贝叶斯定理就是这种关系的陈述。</p>
<p>贝叶斯公式的用途在于通过己知三个概率来推测第四个概率。它的内容是：在 B 出现的前提下，A 出现的概率等于 A 出现的前提下 B 出现的概率乘以 A 出现的概率再除以 B 出现的概率。通过联系 A 与 B，计算从一个事件发生的情况下另一事件发生的概率，即从结果上溯到源头（也即逆向概率）。</p>
<p>通俗地讲就是当你不能确定某一个事件发生的概率时，你可以依靠与该事件本质属性相关的事件发生的概率去推测该事件发生的概率。用数学语言表达就是：支持某项属性的事件发生得愈多，则该事件发生的的可能性就愈大。这个推理过程有时候也叫贝叶斯推理。</p>
<h2 id="示例">示例</h2>
<h3 id="示例一应当根据新情况更新先验概率">示例一：应当根据新情况更新先验概率</h3>
<p>《<a href="http://book.douban.com/subject/1193621/">决策与判断</a>》第十二章中讲到人们都有保守主义情结，即使出现了新信息，也不愿意根据新信息来更新先验概率。用前面解释里面的话说就是：新信息是 B 事件不断发生，人们本应该根据这个信息去更新 A 事件发生的概率，但人们却更愿意固守之前估计的 A 事件发生的概率。</p>
<p>书中举了这样一个调查案例：</p>
<blockquote>
<p>假设有两个各装了 100 个球的箱子，甲箱子中有 70 个红球，30 个绿球，乙箱子中有 30 个红球，70 个绿球。假设随机选择其中一个箱子，从中拿出一个球记下球色再放回原箱子，如此重复 12 次，记录得到 8 次红球，4 次绿球。问题来了，你认为被选择的箱子是甲箱子的概率有多大？</p>
</blockquote>
<p>调查结果显示，大部分人都低估了选择的是甲箱子的概率。根据贝叶斯定理，正确答案是 <code>96.7%</code>。下面容我来详细分析解答。</p>
<p>刚开始选择甲乙两箱子的先验概率都是50%，因为是随机二选一（这是贝叶斯定理二选一的特殊形式）。即有：</p>
<blockquote>
<p>P(甲) = 0.5， P(乙) = 1 - P(甲)；</p>
</blockquote>
<p>这时在拿出一个球是红球的情况下，我们就应该根据这个信息来更新选择的是甲箱子的先验概率：</p>
<blockquote>
<p>P(甲|红球1) = P(红球|甲) × P(甲) / (P(红球|甲) × P(甲) + (P(红球|乙) × P(乙)))<br>
P(红球|甲)：甲箱子中拿到红球的概率<br>
P(红球|乙)：乙箱子中拿到红球的概率</p>
</blockquote>
<p>因此在出现一个红球的情况下，选择的是甲箱子的先验概率就可被修正为：</p>
<blockquote>
<p>P(甲|红球1) = 0.7 × 0.5 / (0.7 × 0.5 + 0.3 × 0.5) = 0.7</p>
</blockquote>
<p>即在出现一个红球之后，甲乙箱子被选中的先验概率就被修正为：</p>
<blockquote>
<p>P(甲) = 0.7， P(乙) = 1 - P(甲) = 0.3；</p>
</blockquote>
<p>如此重复，直到经历 8 次红球修正（概率增加），4 次绿球修正（概率减少）之后，选择的是甲箱子的概率为：96.7%。</p>
<p>我写了一段 Python 代码来解这个问题：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">bayesFunc</span>(pIsBox1, pBox1, pBox2):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (pIsBox1 <span style="color:#f92672">*</span> pBox1)<span style="color:#f92672">/</span>((pIsBox1 <span style="color:#f92672">*</span> pBox1) <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> pIsBox1) <span style="color:#f92672">*</span> pBox2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">redGreenBallProblem</span>():
</span></span><span style="display:flex;"><span>    pIsBox1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># consider 8 red ball</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">9</span>):
</span></span><span style="display:flex;"><span>        pIsBox1 <span style="color:#f92672">=</span> bayesFunc(pIsBox1, <span style="color:#ae81ff">0.7</span>, <span style="color:#ae81ff">0.3</span>)
</span></span><span style="display:flex;"><span>        print <span style="color:#e6db74">&#34; After red </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> &gt; in 甲 box: </span><span style="color:#e6db74">%f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (i, pIsBox1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># consider 4 green ball</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>        pIsBox1 <span style="color:#f92672">=</span> bayesFunc(pIsBox1, <span style="color:#ae81ff">0.3</span>, <span style="color:#ae81ff">0.7</span>)
</span></span><span style="display:flex;"><span>        print <span style="color:#e6db74">&#34; After green </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> &gt; in 甲 box: </span><span style="color:#e6db74">%f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (i, pIsBox1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>redGreenBallProblem()
</span></span></code></pre></div><p>在这个调查问题里面，8 次红球与 4 次绿球出现的顺序并不重要，因为红球的出现总是使选择的是甲箱子的概率增加，而绿球的出现总是减少。因此，为了简化编程，我将红球出现的情况以及绿球出现的情况摆在一起了。</p>
<p>程序运行结果如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>After red 1 &gt; in 甲 box: 0.700000
</span></span><span style="display:flex;"><span>After red 2 &gt; in 甲 box: 0.844828
</span></span><span style="display:flex;"><span>After red 3 &gt; in 甲 box: 0.927027
</span></span><span style="display:flex;"><span>After red 4 &gt; in 甲 box: 0.967365
</span></span><span style="display:flex;"><span>After red 5 &gt; in 甲 box: 0.985748
</span></span><span style="display:flex;"><span>After red 6 &gt; in 甲 box: 0.993842
</span></span><span style="display:flex;"><span>After red 7 &gt; in 甲 box: 0.997351
</span></span><span style="display:flex;"><span>After red 8 &gt; in 甲 box: 0.998863
</span></span><span style="display:flex;"><span>After green 1 &gt; in 甲 box: 0.997351
</span></span><span style="display:flex;"><span>After green 2 &gt; in 甲 box: 0.993842
</span></span><span style="display:flex;"><span>After green 3 &gt; in 甲 box: 0.985748
</span></span><span style="display:flex;"><span>After green 4 &gt; in 甲 box: 0.967365
</span></span></code></pre></div><p>从程序运行结果来看，很明显可以看到红球的出现是增加选择甲箱子的概率，而绿球则相反。</p>
<h3 id="示例二频率更适合用来解答概率问题">示例二：频率更适合用来解答概率问题</h3>
<p>《<a href="http://book.douban.com/subject/2143904/">进化心理学</a>》第十三章(428页)讲到人类的心理从进化角度来看，更偏好使用频率（我最近十次打猎八次有收获）而不是概率（我最近打猎有80%的成功率）。</p>
<p>书中举了同一个问题用不同方式表述使得问题的难易程度迥然不同：</p>
<blockquote>
<p>表述一：有一种疾病的发病率是千分之一，医院有一种化验技术可以对这种疾病进行诊断，但是却有百分之五的误诊率（也即是说尽管有百分之五的人没有病，但是化验结果却显示为阳性(即假阳性)）。现在假设一个人的化验结果显示为有病，仅根据这一化验结果推测，那么这个人确实患病的概率有多大？</p>
</blockquote>
<p>这个问题也可以用贝叶斯定理来解决，不过在看分析之前，你可以先估算下你自己的答案，然后再和正确答案比较。</p>
<p>这个问题的分析过程如下：</p>
<blockquote>
<p>已知先验概率：P(患病) = 0.001，P(正常) = 0.999；<br>
该化验技术的确诊率（即患病化验结果显示为阳性的概率）为：P(确诊率) = 1.00；<br>
该化验技术的误诊率（即正常化验结果显示为阳性的概率）为：P(误诊率) = 0.05。</p>
</blockquote>
<p>根据上面的数据，我们就能够推测出一个人化验为阳性的情况下，这个人确实患病的概率有多大：</p>
<blockquote>
<p>P(患病|阳性) = P(患病) × P(确诊率) / (P(患病) × P(确诊率) + P(正常) × P(误诊率))<br>
= 0.001 × 1.00 / (0.001 × 1.00 + 0.999 × 0.05)<br>
= 0.0198<br>
= 2%</p>
</blockquote>
<p>结果让你大吃一惊吧，在没有其他症状增加患病概率的情况下，单凭化验结果显示为阳性来推测的话，其真实患病的概率还不到百分之二。</p>
<p>用频率作为信息来记忆或回忆更生动也更容易被提取，想想第一次打猎什么情形，第二次打猎什么情形，历历在目。正因为频率作为信息存储载体保留了事件的形象性，提高了记忆的可得性，因此在进化过程中人类的心理机制优先选择了频率而不是抽象的概率。而且在人类十多万年的进化过程中，出现概率概念的文明进程不过几千年，大脑还没有对进化到更适应抽象的概率的地步。</p>
<p>所以这个问题如果换成用频率来表述的话，相信你的答案会大大接近于正确答案。</p>
<blockquote>
<p>表述二：在一千个人中，就有一个人患有X疾病（即发病率为千分之一），有一种化验技术，可以检验是否患有该疾病。如果一个人确实患有该病，化验结果可定显示为阳性。但有时候也会出现误诊，即在一千个完全健康的人中，有五十个人的化验结果显示为阳性（也即是说误诊率为百分之五）。</p>
</blockquote>
<p>换成以频率方式来表述这个问题，答案就显然易见了：</p>
<blockquote>
<p>P(患病|阳性) = 1/(1 + 50) = 1/51 = 0.0196 = 2%</p>
</blockquote>
<p>通过这个例子，我们可以懂得，若能把概率问题转换成频率来表述，即便是需要使用贝叶斯这样复杂定理来计算的问题，也能轻而易举地解答。这就是《<a href="http://book.douban.com/subject/1135754/">你的灯亮着么？</a>》里面提到的“重述问题”的技巧。</p>
<h3 id="示例三在博弈论里面的应用">示例三：在博弈论里面的应用</h3>
<p>挑战者 B 不知道原垄断者 A 是属于高阻挠成本（为阻止 B 进入而花费的成本）类型还是低阻挠成本类型，但B知道，如果 A 属于高阻挠成本类型，B 进入市场时A进行阻挠的概率是 20%（阻扰成本高，因此阻挠概率低）；如果 A 属于低阻挠成本类型，B 进入市场时 A 进行阻挠的概率是 100%。</p>
<p>博弈开始时，B 认为 A 属于高阻挠成本企业的概率为 70%，因此，B 估计自己在进入市场时，受到 A 阻挠的概率为：</p>
<blockquote>
<p>P(阻挠) = 0.7 × 0.2 + 0.3 × 1.0 = 0.44</p>
</blockquote>
<p>0.44 是在 B 给定 A 所属类型的先验概率下，A 可能采取阻挠行为的概率。</p>
<p>当 B 进入市场时，若 A 确实进行阻挠。根据贝叶斯定理，从 A 进行阻挠这一行为，B 可修正 A 属于高阻挠成本企业的概率为：：</p>
<blockquote>
<p>P(高成本阻扰企业) = 0.7 × 0.2 ÷ 0.44 × 1.0 = 0.32</p>
</blockquote>
<p>根据这一新的先验概率，B 估计自己在进入市场时，受到 A 阻挠的概率为：</p>
<blockquote>
<p>P(阻挠) = 0.32 × 0.2 + 0.68 × 1 = 0.744</p>
</blockquote>
<p>若 B 再一次进入市场时，A 又进行了阻挠。根据贝叶斯定理，从 A 再次进行阻挠这一行为，B 可修正 A 属于高阻挠成本企业的概率为</p>
<blockquote>
<p>P(高成本阻扰企业) = 0.32 × 0.2 ÷ 0.744 × 1.0 = 0.086</p>
</blockquote>
<p>这样，根据 A 一次又一次的阻挠行为，B 不断修正判断 A 为高阻挠成本的概率（越来越低了），从而越来越倾向于将 A 判断为低阻挠成本企业。</p>
<h3 id="示例四在计算机领域中的应用">示例四：在计算机领域中的应用</h3>
<p>贝叶斯定理在计算机领域中的应用那可是太多了，无论是在机器学习，自然语言处理，图像识别，推荐算法，搜索算法还是垃圾邮件处理中都大有用途。这些应用中都有一个特点，那就是根据既有输入，在庞大的已有数据库中寻找匹配程度（也即是发生概率）最高的那些项。由于这些话题太大，在这里就不展开了。</p>
<p>徐宥翻译过 <code>Peter Norvig</code> 写的一篇《<a href="http://norvig.com/spell-correct.html">怎样写一个拼写检查器</a>》的文章，作者只用了 20 行 Python 代码就实现了拼写检查/纠错，相当强大。文章也写得深入浅出，推荐看看，<a href="http://blog.youxu.info/spell-correct.html">翻译版本在这里</a>。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://zh.wikipedia.org/zh/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86">WikiPedia 贝叶斯定理</a></li>
<li><a href="http://wiki.mbalib.com/wiki/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%B3%95%E5%88%99">Mbalib 贝叶斯法则</a></li>
<li>《<a href="http://book.douban.com/subject/1193621/">决策与判断</a>》</li>
<li>《<a href="http://book.douban.com/subject/2143904/">进化心理学</a>》</li>
<li>刘未鹏：<a href="http://mindhacks.cn/2008/09/21/the-magical-bayesian-method/">数学之美番外篇：平凡而又神奇的贝叶斯方法</a></li>
<li>Peter Norvig，徐宥译：<a href="http://norvig.com/spell-correct.html">怎样写一个拼写检查器</a></li>
</ul>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">飘飘白云</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2014-10-21
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://luozhaohui.github.io/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/">贝叶斯</a>
                <a href="https://luozhaohui.github.io/tags/%E6%A6%82%E7%8E%87/">概率</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2014/2014-10-29-brainwash/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">[转]洗脑秘笈：占领思想舆论阵地的十八个招式</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2014/2014-10-12-critical-thinking/">
                <span class="next-text nav-default">学会提问：批判性思维指南</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#定义">定义</a></li>
    <li><a href="#推导">推导</a></li>
    <li><a href="#解释">解释</a></li>
    <li><a href="#示例">示例</a>
      <ul>
        <li><a href="#示例一应当根据新情况更新先验概率">示例一：应当根据新情况更新先验概率</a></li>
        <li><a href="#示例二频率更适合用来解答概率问题">示例二：频率更适合用来解答概率问题</a></li>
        <li><a href="#示例三在博弈论里面的应用">示例三：在博弈论里面的应用</a></li>
        <li><a href="#示例四在计算机领域中的应用">示例四：在计算机领域中的应用</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://luozhaohui.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.d04ebf0a6c665dbbbd1b51207f0fdd40c9b3adacef7b9d4190cadbd558df2baa.js" integrity="sha256-0E6/CmxmXbu9G1Egfw/dQMmzrazve51BkMrb1VjfK6o=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
