<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          2014年阅读统计 - 飘飘白云：所读，所观，所思
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="飘飘白云" />
  <meta name="description" content="总计 65 本 评价统计: 五星图书 19 本，占比 29.2% 四星图书 29 本，占比 44.6% 三星图书 15 本，占比 23.1% 两星图书 2 本，占比 3.1% " />

  <meta name="keywords" content="飘飘白云, 罗朝辉, kesalin" />






<meta name="generator" content="Hugo 0.118.2" />


<link rel="canonical" href="https://luozhaohui.github.io/post/annual-reading/2014-12-31-reading/" />





<link rel="icon" href="/image/favicon.png" />











<link rel="stylesheet" href="/sass/jane.min.be793c33be77e9d09e889a754d0585a1e64c10400af5e54ee17c529aec5311db.css" integrity="sha256-vnk8M7536dCeiJp1TQWFoeZMEEAK9eVO4XxSmuxTEds=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="2014年阅读统计" />
<meta property="og:description" content="总计 65 本
评价统计:

五星图书 19 本，占比 29.2%
四星图书 29 本，占比 44.6%
三星图书 15 本，占比 23.1%
两星图书 2 本，占比 3.1%
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luozhaohui.github.io/post/annual-reading/2014-12-31-reading/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-12-31T00:00:00+00:00" />
<meta itemprop="name" content="2014年阅读统计">
<meta itemprop="description" content="总计 65 本
评价统计:

五星图书 19 本，占比 29.2%
四星图书 29 本，占比 44.6%
三星图书 15 本，占比 23.1%
两星图书 2 本，占比 3.1%
"><meta itemprop="datePublished" content="2014-12-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-12-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="10178">
<meta itemprop="keywords" content="阅读,总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2014年阅读统计"/>
<meta name="twitter:description" content="总计 65 本
评价统计:

五星图书 19 本，占比 29.2%
四星图书 29 本，占比 44.6%
三星图书 15 本，占比 23.1%
两星图书 2 本，占比 3.1%
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">飘飘白云</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://luozhaohui.github.io/">
              读书如抽丝
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li>
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      飘飘白云
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://luozhaohui.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://luozhaohui.github.io/">读书如抽丝</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/recommend/">推荐书籍</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/book/mindset/">心智成长</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://luozhaohui.github.io/post/annual-reading/annual-readings/">历年阅读</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">2014年阅读统计</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    
      <a href="/about">
        <span class="post-meta-author-name">
          飘飘白云
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2014-12-31">
      2014-12-31
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 10178 字 -
        预计阅读 21 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://luozhaohui.github.io/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="总计-65-本">总计 65 本</h2>
<h3 id="评价统计">评价统计:</h3>
<ul>
<li>五星图书 19 本，占比 29.2%</li>
<li>四星图书 29 本，占比 44.6%</li>
<li>三星图书 15 本，占比 23.1%</li>
<li>两星图书 2 本，占比 3.1%</li>
</ul>
<h3 id="标签统计">标签统计:</h3>
<ul>
<li>历史 13 本</li>
<li>文学 11 本</li>
<li>思维 7 本</li>
<li>经济 6 本</li>
<li>政治 6 本</li>
<li>软件开发 5 本</li>
<li>投资 5 本</li>
<li>心理 3 本</li>
<li>教育 2 本</li>
<li>人类学 2 本</li>
<li>社会 2 本</li>
<li>哲学 2 本</li>
<li>科学 1 本</li>
</ul>
<h2 id="分类统计">分类统计</h2>
<h3 id="历史-13-本">历史: 13 本</h3>
<h4 id="no1-西洋史">No.1 西洋史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4201719/">西洋史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4201719/">https://book.douban.com/subject/4201719/</a><br>
<strong>出版信息</strong>： 陈衡哲 / 岳麓书社 / 2010-1 / 28.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 又一本民国牛书，倘若要推荐西方史书籍，这本绝对是第一。史料虽都一样，但能把那些能提纲挈领的事件以及这些事件之间的前后连贯的因果关系讲得明明明白的史书却少之又少。作者精辟地总结道：上古希腊罗马是入世观，中古黑暗时代是出世观，文艺复兴之后又复入世观。</p>
</blockquote>
<h4 id="no2-中国近代史">No.2 中国近代史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2376486/">中国近代史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2376486/">https://book.douban.com/subject/2376486/</a><br>
<strong>出版信息</strong>： [美] 徐中约 / 计秋枫、朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 读过不少近代史，这本是最为出众的，国内出版的是阉割的，所以要看繁体版。客观就不说了，大凡非大陆出的历史名著大都做得到客观，这本尤为可贵的是作者具备全球视野，能把发生在中国的事情与发生在其他国家的事情联系统一起来，在世界史的大局中讲述中国近代史。比如说毛同志吸取了斯大林同志在肉体上消灭异己的教训，采取精神上消灭的措施；又如毛同志为避免重蹈斯大林被继任者赫鲁晓夫全盘否定的覆辙，清算了少奇同志。此外，49年之后，大陆，台湾，香港三地的历史齐头并进讲解，而大陆的近代史书一般只讲大陆部分。</p>
</blockquote>
<h4 id="no3-东周列国志">No.3 东周列国志</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3409620/">东周列国志</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3409620/">https://book.douban.com/subject/3409620/</a><br>
<strong>出版信息</strong>： （明）冯梦龙 著 / （清）蔡元放 改编 / 中华书局 / 2009-1 / 32.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 相见恨晚，感觉甩了《三国演义》好几条街，三国中人物与事迹被历代卫道士伪造近乎神或妖（鲁迅语），而东周让你看过无数朝起朝落，三十年河东三十年河西的故事，从中体会为人处世之道，高瞻远瞩之识。</p>
</blockquote>
<h4 id="no4-中国史纲">No.4 中国史纲</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1055347/">中国史纲</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1055347/">https://book.douban.com/subject/1055347/</a><br>
<strong>出版信息</strong>： 张荫麟 / 上海古籍出版社 / 1999-12-1 / 12.60<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 王家范评：文笔流畅优美，运思遣事之情深意远，举重若轻，在通史著作中当时称绝，后也罕见。</p>
</blockquote>
<h4 id="no5-中国近代史">No.5 中国近代史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1060025/">中国近代史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1060025/">https://book.douban.com/subject/1060025/</a><br>
<strong>出版信息</strong>： 蒋廷黻 / 上海古籍出版社 / 2001-12 / 8.80<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 叹为观止！短短五六万字就将清末至民国历史发展的脉络展现出来，一气呵成。对人物的历史评判新颖客观独到。如林则徐实则是个幸运的无知自私之人，主战是为下策，“鸦片战争的军事失败还不是民族致命伤。失败以后还不明了失败的理由力图改革，那才是民族的致命伤。”，振聋发聩。</p>
</blockquote>
<h4 id="no6-古拉格一部历史">No.6 古拉格：一部历史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/20503529/">古拉格：一部历史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/20503529/">https://book.douban.com/subject/20503529/</a><br>
<strong>出版信息</strong>： (美)安妮·阿普尔鲍姆 / 戴大洪 / 新星出版社 / 2013-4-1 / 78.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 用触目惊心的事实来展现苏联治下的用社会替代家庭的共产管制之罪行。斯大林治下的苏联，强制劳动人数达两千八百万，其中两百七十万人死于劳改营与流放村。劳改，劳动突击手（天朝变种：劳模），人民的敌人，被精神病，国安局，异见政治犯等概念对天朝人来说一点都不陌生。若不了解历史，终有一天我们将在醒来之后发现，我们不知道自己是谁：我们忘记了是什么动员了我们，是什么激励了我们，什么是我们一直与之斗争的东西。</p>
</blockquote>
<h4 id="no7-近代中国社会的新陈代谢">No.7 近代中国社会的新陈代谢</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/10825612/">近代中国社会的新陈代谢</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/10825612/">https://book.douban.com/subject/10825612/</a><br>
<strong>出版信息</strong>： 陈旭麓 / 中国人民大学出版社 / 2012-6-18 / 49.80元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 重点讲1840~1930间的中国历史，“新陈代谢”的演进过程讲得很不错，把一串事件的前因后果都串起来了，引用资料详实，足可见当时社会的各种争辩：从夷夏，古今，中西，长技/政体/文化，改良/革命，立宪/共和等等之争辩之演化。唯一的遗憾是毕竟写于80年代，不免有一些的意识形态词语在其中，不过影响很少。作者竟是老乡，佩服。。。</p>
</blockquote>
<h4 id="no8-夹边沟记事">No.8 夹边沟记事</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3239549/">夹边沟记事</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3239549/">https://book.douban.com/subject/3239549/</a><br>
<strong>出版信息</strong>： 杨显惠 / 花城出版社 / 2008-09 / 34.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 讲述59～61年期间“右派”在西北酒泉附近夹边沟/明水农场改造的非人经历，百分之七八十的人饿死了，活脱脱的饥饿实验室。当然在D的领导下他们都有正常死亡的病历的，若非作者的记录，这惨烈的历史将鲜为人知。作者文笔不错，寓深沉于木讷，寓悲愤于质朴，和大戈壁盐碱地上那些无声的惨烈浑然一体。</p>
</blockquote>
<h4 id="no9-欧洲文明十五讲">No.9 欧洲文明十五讲</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1065142/">欧洲文明十五讲</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1065142/">https://book.douban.com/subject/1065142/</a><br>
<strong>出版信息</strong>： 陈乐民 / 北京大学出版社 / 2004-06 / 22.00<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 一本能让你了解欧洲历史发展整体脉络的书籍，非常不错的欧洲历史入门读物：从希伯来，希腊，罗马，中世纪，文艺复兴，启蒙运动，宗教革命，工业革命，近代英法大革命一路讲来，能激发兴趣，并推荐了进一步的读物。上古中古讲得很不错，近代尤其是十一十二讲有点水。</p>
</blockquote>
<h4 id="no10-蒋经国传">No.10 蒋经国传</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/5288371/">蒋经国传</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/5288371/">https://book.douban.com/subject/5288371/</a><br>
<strong>出版信息</strong>： 陶涵 / 林添贵 / 华文出版社 / 2016-1-1 / 59.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 感谢经国领导的台湾人民缔造了一个华人民主社会，楷模！经国有能力，有魄力，有忍力来搞民主改革，开放报禁，党禁。</p>
</blockquote>
<h4 id="no11-文化大革命十年史">No.11 “文化大革命”十年史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3035113/">“文化大革命”十年史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3035113/">https://book.douban.com/subject/3035113/</a><br>
<strong>出版信息</strong>： 高皋、严家其 / 天津人民出版社 / 1986-9 / 4.65元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 这是国内屈指可数的几本文革通史之一，是在中央定的“毛错误发动，林及四人帮兴风作浪”的基调上写作，提供的史料虽比较多（有选择性的），但诠释带有一定的主观性与感情色彩。因能接触到的文革资料太少了，这本书受到的赞誉超过了书本身。期待港版《文化大革命的起源》能在大陆流通。</p>
</blockquote>
<h4 id="no12-中国大历史">No.12 中国大历史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1015699/">中国大历史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1015699/">https://book.douban.com/subject/1015699/</a><br>
<strong>出版信息</strong>： 黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 感觉作者还是用英文语法在写中文，读起来那个别扭啊，此外文章观点过于武断，将中国历史里面的朝代轮回的原因单一化了。</p>
</blockquote>
<h4 id="no13-唐朝穿越指南">No.13 唐朝穿越指南</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/20389202/">唐朝穿越指南</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/20389202/">https://book.douban.com/subject/20389202/</a><br>
<strong>出版信息</strong>： 森林鹿 / 北京联合出版公司 / 2013-1-1 / 35.00<br>
<strong>标签</strong>： 历史                <strong>评分</strong> ：<strong>★★</strong><br>
<strong>我的评论</strong>： 实在是太罗里吧嗦了，以至于有空洞无物之感。。。</p>
</blockquote>
<h3 id="文学-11-本">文学: 11 本</h3>
<h4 id="no14-论中国学术思想变迁之大势">No.14 论中国学术思想变迁之大势</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1882032/">论中国学术思想变迁之大势</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1882032/">https://book.douban.com/subject/1882032/</a><br>
<strong>出版信息</strong>： 梁启超 / 上海古籍出版社 / 2012-3 / 13.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 通过任公这本不到一百页的小书，基本可以把握中国文化变迁的历程及缘由。此书开创新一代学术写作新风，中西对比，突显思想自由以及文化交融的重要性，此外亦分析地理对学术之影响。百余年前，任公认为“欲革新吾国，当先革新吾民”，今亦然！</p>
</blockquote>
<h4 id="no15-老子今注今译">No.15 老子今注今译</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1253292/">老子今注今译</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1253292/">https://book.douban.com/subject/1253292/</a><br>
<strong>出版信息</strong>： 老子 / 陈鼓应 / 商务印书馆 / 2003-12 / 25.0<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 第一次读关于老子的书，觉得这一本非常适合入门，对老子思想的发展脉络，前后连贯性以及一致性把握地相当到位，赞。</p>
</blockquote>
<h4 id="no16-论语译注">No.16 论语译注</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/10743516/">论语译注</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/10743516/">https://book.douban.com/subject/10743516/</a><br>
<strong>出版信息</strong>： 杨伯峻 译注 / 杨伯峻 注解 / 中华书局 / 2012-4 / 29.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 真实的孔子确实有智，有勇，有礼，而且不是酸儒迂儒。杨伯峻的译注更是难得，这套国民阅读经典确实不错，赞！。</p>
</blockquote>
<h4 id="no17-中国古代文化常识">No.17 中国古代文化常识</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/10571214/">中国古代文化常识</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/10571214/">https://book.douban.com/subject/10571214/</a><br>
<strong>出版信息</strong>： 王力 主编 / 中国人民大学出版社 / 2012-3 / 19.80元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 系统地补脑，弄明白了古文中很多字词的含义与来由，很长见识～～</p>
</blockquote>
<h4 id="no18-源氏物语上中下">No.18 源氏物语（上、中、下）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1028816/">源氏物语（上、中、下）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1028816/">https://book.douban.com/subject/1028816/</a><br>
<strong>出版信息</strong>： [日] 紫式部 / 丰子恺 / 人民文学出版社 / 2003-05 / 45.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 日本版红楼梦。。。</p>
</blockquote>
<h4 id="no19-无法直面的人生">No.19 无法直面的人生</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1052242/">无法直面的人生</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1052242/">https://book.douban.com/subject/1052242/</a><br>
<strong>出版信息</strong>： 王晓明 / 上海文艺出版社 / 2001-5 / 20.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 鲁迅曾是我的偶像，后来走下神坛，而今又重视起来。这本传纪解析凡人鲁迅的思想发展历程，讲述二十世纪不屈服任何黑暗势力的最痛苦孤独的灵魂，他的幽暗，虚无，来源于独特的人生经历及其清醒的思辨精神。通过这本书你可以了解较为真实的迅哥儿，而不是官方或教科书中树立的神。通过这两种不同形象的对比你也能知晓为什么官方要造这么一个神，又什么选择了鲁迅。</p>
</blockquote>
<h4 id="no20-嫌疑人x的献身">No.20 嫌疑人X的献身</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3211779/">嫌疑人X的献身</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3211779/">https://book.douban.com/subject/3211779/</a><br>
<strong>出版信息</strong>： [日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 还算不错的推理小说，讲了一个极度孤独而聪明的男人孤注一掷把寄托放在邻家孤儿寡母身上。</p>
</blockquote>
<h4 id="no21-月亮和六便士">No.21 月亮和六便士</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1858513/">月亮和六便士</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1858513/">https://book.douban.com/subject/1858513/</a><br>
<strong>出版信息</strong>： [英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 梦想固然诱人，责任也需担当，两者并非不可调和，这是我评三星的缘由，价值观不同吧，或许是人到中年做不到赤条条了吧。书中关于男人/女人的观点倒是有些对胃口，虽然相当的大男子主义，哈哈。</p>
</blockquote>
<h4 id="no22-送你一颗子弹">No.22 送你一颗子弹</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4238362/">送你一颗子弹</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4238362/">https://book.douban.com/subject/4238362/</a><br>
<strong>出版信息</strong>： 刘瑜 / 上海三联书店 / 2010-1 / 25.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 作者秉持“没有无聊的人生，只有无聊的人生态度。”的态度对待生活，这本书就是她的生活碎碎念，因此质量不一，总体还算可以。</p>
</blockquote>
<h4 id="no23-情人">No.23 情人</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1400705/">情人</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1400705/">https://book.douban.com/subject/1400705/</a><br>
<strong>出版信息</strong>： [法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 此书备受王小波的推荐，意识流写作，有经典的开头，多人称转换。现阶段还感受不到其美妙之处，或许将来再看看。</p>
</blockquote>
<h4 id="no24-动物凶猛">No.24 动物凶猛</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1143694/">动物凶猛</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1143694/">https://book.douban.com/subject/1143694/</a><br>
<strong>出版信息</strong>： 王朔 / 中国电影出版社 / 2004-2 / 15.5<br>
<strong>标签</strong>： 文学                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 曾经年少轻狂，对应《阳光灿烂的日子》的小说。。。</p>
</blockquote>
<h3 id="思维-7-本">思维: 7 本</h3>
<h4 id="no25-决策与判断">No.25 决策与判断</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1193621/">决策与判断</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1193621/">https://book.douban.com/subject/1193621/</a><br>
<strong>出版信息</strong>： 斯科特·普劳斯 / 施俊琦、王星 / 人民邮电出版社 / 2004-9 / 28.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 这本书是众多心理学实验的集成分析者，不适合入门看，因为那些实验都是几句话带过，如果你没有足够广的心理学实验知识储备，是难以看明白的。</p>
</blockquote>
<h4 id="no26-学会提问">No.26 学会提问</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/20428922/">学会提问</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/20428922/">https://book.douban.com/subject/20428922/</a><br>
<strong>出版信息</strong>： [美] M.尼尔•布朗、[美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 批判性思维经典书籍。</p>
</blockquote>
<h4 id="no27-一万小时天才理论">No.27 一万小时天才理论</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4726323/">一万小时天才理论</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4726323/">https://book.douban.com/subject/4726323/</a><br>
<strong>出版信息</strong>： [美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 从生理上（髓鞘质）分析习得技能的奥秘：精深练习，再分析支撑能够持久进行精深练习的激情，以及伯乐在触发/维持激情以及引导/指导精深练习过程中的作用。非常值得了解的成才理论。</p>
</blockquote>
<h4 id="no28-策略思维">No.28 策略思维</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/24523169/">策略思维</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/24523169/">https://book.douban.com/subject/24523169/</a><br>
<strong>出版信息</strong>： 阿维纳什·K·迪克西特、巴里·J·奈尔伯夫 / 王尔山 译、王则柯 校 / 中国人民大学出版社 / 2013-4 / 42.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 从别人的角度考虑问题；向前展望，倒后推理。不错的策略思维，翻译的不是很好，有些地方不好懂。</p>
</blockquote>
<h4 id="no29-如何掌控自己的时间和生活">No.29 如何掌控自己的时间和生活</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1436707/">如何掌控自己的时间和生活</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1436707/">https://book.douban.com/subject/1436707/</a><br>
<strong>出版信息</strong>： [美] 阿兰·拉金 / 刘祥亚 / 金城出版社 / 2005-9 / 18.80元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 明确首要目标，列出行动纲领，优先级排序，一天一点地朝A-1级目标靠近。实用指导手册，尤其是当对目标有恐惧，行动上又拖拉的时候很有指导意义。</p>
</blockquote>
<h4 id="no30-越读者">No.30 越读者</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3644095/">越读者</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3644095/">https://book.douban.com/subject/3644095/</a><br>
<strong>出版信息</strong>： 郝明义 / 人民文学出版社 / 2009-4 / 32.00<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 晓得作者提出的主食，美食，蔬果，甜食书籍分类，以及阅读的七个阶梯就差不多了。有堆砌和广告嫌疑，当然他翻译的选书和质量都不错。</p>
</blockquote>
<h4 id="no31-批判性思维">No.31 批判性思维</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/7057936/">批判性思维</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/7057936/">https://book.douban.com/subject/7057936/</a><br>
<strong>出版信息</strong>： [美]布鲁克.诺埃尔.摩尔、[美]理查德.帕克 / 朱素梅 / 机械工业出版社 / 2012-1 / 48.00元<br>
<strong>标签</strong>： 思维                <strong>评分</strong> ：<strong>★★</strong><br>
<strong>我的评论</strong>： 烂书，挂着批判性思维的牌子，其实不成体系，介绍了一大堆逻辑规则而已。《学会体会-批判性思维指南》才是批判性思维方面的经典。</p>
</blockquote>
<h3 id="经济-6-本">经济: 6 本</h3>
<h4 id="no32-经济学原理">No.32 经济学原理</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3719531/">经济学原理</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3719531/">https://book.douban.com/subject/3719531/</a><br>
<strong>出版信息</strong>： [美] N.格里高利·曼昆 / 梁小民、梁砾 / 北京大学出版社 / 2009-4 / 42.00元<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 宏观分册没有微观分册那么有趣味性和确定性，毕竟宏观经济学还在发展中，各派理论都各有观点与拥趸。这一册重点讲利率，汇率，失业率，税收，通货膨胀，古典二分法等之间的关联，尤其重点讲政府推出货币政策及财政政策对这些变量的影响。了解这些基本原理，对预判经济政策的影响，以及解释各种经济现象很有帮助。</p>
</blockquote>
<h4 id="no33-经济学原理">No.33 经济学原理</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3719533/">经济学原理</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3719533/">https://book.douban.com/subject/3719533/</a><br>
<strong>出版信息</strong>： [美] N.格里高利·曼昆 / 梁小民、梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 经济学入门经典，比同类经典《经济学的思维方式》写得更理论一点，推理严谨，前后连贯。两书的写作风格相似，每章后都有总结与问题。若推荐入门，我更偏好这一本。学经济学首先能让你明白日常生活中的现象，其次能让你从不同视角思考问题，对从计划经济与一直被洗脑走过来的我们来说尤其值得了解。</p>
</blockquote>
<h4 id="no34-长尾理论">No.34 长尾理论</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1919072/">长尾理论</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1919072/">https://book.douban.com/subject/1919072/</a><br>
<strong>出版信息</strong>： [美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 比较完美地解释了“互联网经济”，长尾的三大部分：无限（丰饶）产品，无限（个性化）需求，以及需求寻找合适产品的过滤器（如搜索引擎，推荐系统等），理解了这些就才算有点“互联网思维”，“免费”还能挣钱！</p>
</blockquote>
<h4 id="no35-金融的逻辑">No.35 金融的逻辑</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3891900/">金融的逻辑</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3891900/">https://book.douban.com/subject/3891900/</a><br>
<strong>出版信息</strong>： 陈志武 / 国际文化出版公司 / 2009-08-01 / 39.80元<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 从资本角度讲述金融的力量，如资本可以创造价值，房贷什么的是预支未来人力资本的价值。作为普及市场概念与金融知识的读物，赞一个。</p>
</blockquote>
<h4 id="no36-炒股的智慧">No.36 炒股的智慧</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1182173/">炒股的智慧</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1182173/">https://book.douban.com/subject/1182173/</a><br>
<strong>出版信息</strong>： 陈江挺 / 经济科学出版社 / 2004-1 / 22.00元<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 脱离蛮干盲干式炒股的入门指导书。。。</p>
</blockquote>
<h4 id="no37-理性乐观派">No.37 理性乐观派</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/6913343/">理性乐观派</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/6913343/">https://book.douban.com/subject/6913343/</a><br>
<strong>出版信息</strong>： （美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元<br>
<strong>标签</strong>： 经济                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 哦，又一本讲人类经济史的畅销书，还算行，看过一两本经济学原理的书就不必看这书了，患有畅销书毛病：观点少而周知，罗列一大堆例子以充实内容而已。</p>
</blockquote>
<h3 id="政治-6-本">政治: 6 本</h3>
<h4 id="no38-1984-动物农场">No.38 1984 动物农场</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/22988752/">1984 动物农场</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/22988752/">https://book.douban.com/subject/22988752/</a><br>
<strong>出版信息</strong>： 乔治·奥威尔 (Orwell G.) / 董乐山、高源 / 华东师范大学出版社 / 2013-5-1 / 25.00元<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 《1984》名声在外：老大哥在看着你，真理部，思想改造，双重思想，自由即奴役，揭露极权政府如何愚民洗脑的手段。而《动物农场》是寓言，更是预言，揭露极权政府如何是如何一步一步形成的，活脱脱一部党国史。</p>
</blockquote>
<h4 id="no39-通往奴役之路">No.39 通往奴役之路</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1077528/">通往奴役之路</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1077528/">https://book.douban.com/subject/1077528/</a><br>
<strong>出版信息</strong>： 哈耶克 / 王明毅、冯兴元、等 / 中国社会科学出版社 / 1997-08-01 / 16.00<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 70年前发表的振聋发聩的思想见解，后来世上发生的许多不幸事情都被一一言中。书中论述了计划与市场，经济自由与政治自由，法治与民主，经济控制与极权主义，保障与自由，道德与自由，以及联邦制与国际秩序等问题。翻译逊色，语句结构上基本是中文字词+英文长句语法，读来绕神经，但字词还是准确的，只是结构顺序调整不到位。</p>
</blockquote>
<h4 id="no40-自由与繁荣的国度">No.40 自由与繁荣的国度</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1043419/">自由与繁荣的国度</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1043419/">https://book.douban.com/subject/1043419/</a><br>
<strong>出版信息</strong>： [奥] 路德维希·冯·米瑟斯 / 韩光明 等 / 中国社会科学出版社 / 1995-1 / 13.40元<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 以自由主义的根基“私有制”为出发点，论证它为何促进了社会利益最大化，和平，民主，以及如何限定了政府的职责范围。作者乃奥地利经济学派的重要人物。</p>
</blockquote>
<h4 id="no41-历史决定论的贫困">No.41 历史决定论的贫困</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3803268/">历史决定论的贫困</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3803268/">https://book.douban.com/subject/3803268/</a><br>
<strong>出版信息</strong>： [英] 卡尔·波普尔 / 杜汝楫、邱仁宗 / 上海人民出版社 / 2009-7 / 20.00元<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 波普尔从逻辑推理上否定马克思主义的唯物历史发展观。他主要的论证过程为：由于人类根本无法预知人类知识的增长，而历史进程的发展又受制于人类知识的影响，所以人类无法对人类社会未来的发展进行预测，因此所谓的“历史决定论”实际上是毫无可能的。也就是说我们不可能预测人类社会必然会经历社会主义，最终到达终极的共产主义。</p>
</blockquote>
<h4 id="no42-旧制度与大革命">No.42 旧制度与大革命</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1032063/">旧制度与大革命</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1032063/">https://book.douban.com/subject/1032063/</a><br>
<strong>出版信息</strong>： [法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 托克维尔另一经典著作，探讨法国大革命之所以然，已然与未然。。。</p>
</blockquote>
<h4 id="no43-民主的奇迹">No.43 民主的奇迹</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/24529162/">民主的奇迹</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/24529162/">https://book.douban.com/subject/24529162/</a><br>
<strong>出版信息</strong>： 凯瑟琳·德林克·鲍恩 / 郑明萱 / 新星出版社 / 2013-7 / 37.00元<br>
<strong>标签</strong>： 政治                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 流水账一般记录在美国宪法制定的127天里各方的辩论，妥协。当故事看看吧，想想一帮人在炎热的费城辩论如何保障合众民还是合众州之幸福，也颇为有趣，但也仅此而已，《联邦党人文集》更具思想性。</p>
</blockquote>
<h3 id="软件开发-5-本">软件开发: 5 本</h3>
<h4 id="no44-effective-objective-c-20">No.44 Effective Objective-C 2.0</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/21370593/">Effective Objective-C 2.0</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/21370593/">https://book.douban.com/subject/21370593/</a><br>
<strong>出版信息</strong>： Matt Galloway / Addison-Wesley Professional / 2013-5-26 / USD 44.99<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 套用“我认识的比利都是好人”，我读过的“Effectvice XXX”书都是好书。</p>
</blockquote>
<h4 id="no45-effective-java-中文版第2版">No.45 Effective java 中文版（第2版）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3360807/">Effective java 中文版（第2版）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3360807/">https://book.douban.com/subject/3360807/</a><br>
<strong>出版信息</strong>： Joshua Bloch / 俞黎敏 / 机械工业出版社 / 2009-1-1 / 52.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 据说带有 Effective 的编程书都还不错，这本自然不例外，只是翻译欠火候，潘爱民大神为啥不继续翻第二版呢。看完了就觉得真TM和《Effective C#》几乎一个样，box/unbox，hashcode/equals/==，finalize/dispose，泛型容器，并发编程，单例等话题思路如出一辙。推荐开发Java，研究Android的看看。</p>
</blockquote>
<h4 id="no46-linux内核设计与实现原书第3版">No.46 Linux内核设计与实现(原书第3版)</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/6097773/">Linux内核设计与实现(原书第3版)</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/6097773/">https://book.douban.com/subject/6097773/</a><br>
<strong>出版信息</strong>： Robert Love / 陈莉君、康华 / 机械工业出版社华章公司 / 2011-4-30 / 69.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 内核入门经典读物。。。</p>
</blockquote>
<h4 id="no47-python核心编程第二版">No.47 Python核心编程（第二版）</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3112503/">Python核心编程（第二版）</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3112503/">https://book.douban.com/subject/3112503/</a><br>
<strong>出版信息</strong>： [美]Wesley J. Chun（陳仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 入门看看还行，感觉内容结构安排不是太合理，而且听说译者居然剽窃开源成果，可耻。</p>
</blockquote>
<h4 id="no48-joel谈优秀软件开发方法">No.48 Joel谈优秀软件开发方法</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2193777/">Joel谈优秀软件开发方法</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2193777/">https://book.douban.com/subject/2193777/</a><br>
<strong>出版信息</strong>： Joel Spolsky / 王慧 / 清华大学 / 2007-7 / 39.00元<br>
<strong>标签</strong>： 软件开发                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 伟大的黑客，激情，团队补偿以及群是其自身最大的敌人等几篇挺不错，其他的感觉一般。</p>
</blockquote>
<h3 id="投资-5-本">投资: 5 本</h3>
<h4 id="no49-股票作手回忆录">No.49 股票作手回忆录</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1021346/">股票作手回忆录</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1021346/">https://book.douban.com/subject/1021346/</a><br>
<strong>出版信息</strong>： 爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元<br>
<strong>标签</strong>： 投资                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 炒股思维总结之精华啊，炒股是要克服人性的弱点：无知，贪婪，恐惧和希望。</p>
</blockquote>
<h4 id="no50-新手炒股入门">No.50 新手炒股入门</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/19949372/">新手炒股入门</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/19949372/">https://book.douban.com/subject/19949372/</a><br>
<strong>出版信息</strong>： 许仁忠 / 2012-10 / 29.80元<br>
<strong>标签</strong>： 投资                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 入门推荐看看，能了解学习不少基础知识和专业术语，操作评点也还不错。</p>
</blockquote>
<h4 id="no51-小狗钱钱">No.51 小狗钱钱</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3576486/">小狗钱钱</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3576486/">https://book.douban.com/subject/3576486/</a><br>
<strong>出版信息</strong>： [德] 博多·舍费尔 / 王钟欣、余茜 / 南海出版公司 / 2009-2-1 / 20.00元<br>
<strong>标签</strong>： 投资                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 理财概念入门书籍，讲得很不错，很有正能量。。。</p>
</blockquote>
<h4 id="no52-为什么中国人勤劳而不富有">No.52 为什么中国人勤劳而不富有</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3248513/">为什么中国人勤劳而不富有</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3248513/">https://book.douban.com/subject/3248513/</a><br>
<strong>出版信息</strong>： 陈志武 / 中信出版社 / 2008年10月第一版 / 36.00元<br>
<strong>标签</strong>： 投资                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 着重讲影响经济发展与国际贸易的制度性资本，陈是坚定的市场和金融派，他对房价与海外扩张的观点还是不错的，就是讲的太罗嗦，重复，这一点上就不如《金融的逻辑》了。</p>
</blockquote>
<h4 id="no53-解读基金">No.53 解读基金</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2051332/">解读基金</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2051332/">https://book.douban.com/subject/2051332/</a><br>
<strong>出版信息</strong>： 季凯帆 / 中国经济出版社 / 2007-4 / 22.00<br>
<strong>标签</strong>： 投资                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 看看前三章对基金知识的普及介绍即可，后面的博文全录基本上就是凑字数的。</p>
</blockquote>
<h3 id="心理-3-本">心理: 3 本</h3>
<h4 id="no54-进化心理学">No.54 进化心理学</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/2143904/">进化心理学</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/2143904/">https://book.douban.com/subject/2143904/</a><br>
<strong>出版信息</strong>： David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 一切都是选择适应性的问题，最重要的两个就是：生存与繁殖。进化心理学一统所有心理学，观点独到。作者的写书风格可以作为论说型书籍的典范。</p>
</blockquote>
<h4 id="no55-你的记忆怎么了">No.55 你的记忆怎么了？</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/3129154/">你的记忆怎么了？</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/3129154/">https://book.douban.com/subject/3129154/</a><br>
<strong>出版信息</strong>： （美）夏克特 / 李安龙 / 北方文艺出版社 / 2008-8 / 29.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 记忆脆弱的七宗罪，可以说是作者另一本书《找寻逝去的自我》外传版本，书中很多案例都来自另一本书，不过这一本有条理得多。</p>
</blockquote>
<h4 id="no56-进化心理学">No.56 进化心理学</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/5422847/">进化心理学</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/5422847/">https://book.douban.com/subject/5422847/</a><br>
<strong>出版信息</strong>： 【英】Robin Dunbar　Louise Barrett　John Lycett / 万美婷 / 中国轻工业出版社 / 2011-2 / 26.00元<br>
<strong>标签</strong>： 心理                <strong>评分</strong> ：<strong>★★★</strong><br>
<strong>我的评论</strong>： 相比之下巴斯的那一本同名书水准要高很多，建议阅读那一本，这一本仅作补充，这本中间有讲婴儿心理的发展，而巴斯那本讲的很少。</p>
</blockquote>
<h3 id="教育-2-本">教育: 2 本</h3>
<h4 id="no57-吾国教育病理">No.57 吾国教育病理</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25733170/">吾国教育病理</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25733170/">https://book.douban.com/subject/25733170/</a><br>
<strong>出版信息</strong>： 郑也夫 / 中信出版社 / 2013-9-1 / CNY 42.00<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 作者博览群书，颇有思辨精神，但书中也有不少武断推论的硬伤，总体上来说还是相当不错的一本书，不但能纠出病理，还能瞟见独立思考，尤其是从第七章起的后半部分“放权”讲的不错。为人父母，为人师，为中国教育计，值得了解。</p>
</blockquote>
<h4 id="no58-从出生到3岁">No.58 从出生到3岁</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1967845/">从出生到3岁</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1967845/">https://book.douban.com/subject/1967845/</a><br>
<strong>出版信息</strong>： [美]伯顿·L·怀特（(Burton L.White） / 宋苗 / 京华出版社 / 2007-2 / 35.00元<br>
<strong>标签</strong>： 教育                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 从出生到3岁 : 婴幼儿能力发展与早期教育权威指南</p>
</blockquote>
<h3 id="人类学-2-本">人类学: 2 本</h3>
<h4 id="no59-金翼">No.59 金翼</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1027210/">金翼</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1027210/">https://book.douban.com/subject/1027210/</a><br>
<strong>出版信息</strong>： 林耀华 / 三联书店 / 2000-04-01 / 12.00<br>
<strong>标签</strong>： 人类学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 述说两个家庭在中国民间传统文化与经济的背景下，面对新的商业社会的经济方式，如何调整适应以求新的发展或因不能适应而日渐衰落，再现了30年代前后中国农村生活的情景及经济变迁的剖断面。作者提出均衡理论：橡皮筋-竹竿模型来解释人际均衡关系。</p>
</blockquote>
<h4 id="no60-林村的故事">No.60 林村的故事</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/1082196/">林村的故事</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/1082196/">https://book.douban.com/subject/1082196/</a><br>
<strong>出版信息</strong>： 黄树民 / 素兰、纳日碧力戈 / 生活·读书·新知三联书店 / 2002-3 / 18.00元<br>
<strong>标签</strong>： 人类学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 这是一部关于解放初至改革开放初(85年)见厦门城郊农村变迁过程的人类学著作，通过一个有个性有思想的村支书的之眼展现土地改革，公社，大跃进，大饥荒，四清运动，文革，家庭承包责任制，解体集体制，改革开放等众多社会大事对农村的影响。BTW，书中的村支书和我的岳父有点神似。</p>
</blockquote>
<h3 id="社会-2-本">社会: 2 本</h3>
<h4 id="no61-乡土中国-生育制度-乡土重建">No.61 乡土中国 生育制度 乡土重建</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/10532835/">乡土中国 生育制度 乡土重建</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/10532835/">https://book.douban.com/subject/10532835/</a><br>
<strong>出版信息</strong>： 费孝通 / 商务印书馆 / 2011-12 / 50.00元<br>
<strong>标签</strong>： 社会                <strong>评分</strong> ：<strong>★★★★★</strong><br>
<strong>我的评论</strong>： 《乡土中国》是费孝通的成名作，作者从社会学角度来分析中国的乡土现实与情结，分析了为什么中国人的乡土观念这么强，家族宗法制的形成背景，乡绅阶层与地方自治以及无讼是求之间的关系。《生育制度》又结合中国的宗法家族制度以及伦理观念来讲述由中国式传宗接代观念而形成的亲戚、继承等各种生育制度，着重讲解中国特色的婚姻制度，家族观念之形成背景以及掩藏其礼俗表面下的缘由，进化因素，这对理解传统社会相当有帮助，对理解当今农村社会生活的一些习俗依然有非常重要的现实意义，比如理解娘亲舅大，爹亲叔大之缘由。《乡土重建》则是作者为民国政府重建农村经济出谋划策写的一些建议策略，对理解中国传统农村的经济状态非常有帮助。</p>
</blockquote>
<h4 id="no62-王小波散文精选">No.62 王小波散文精选</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4023216/">王小波散文精选</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4023216/">https://book.douban.com/subject/4023216/</a><br>
<strong>出版信息</strong>： 王小波 / 长江文艺出版社 / 2009-7 / 20.00元<br>
<strong>标签</strong>： 社会                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 活着要有趣，社会要参差不齐。冷嘲反讽是作者的风格，虽不如鲁迅辛辣，却是真性情。作者貌似很推崇罗素。</p>
</blockquote>
<h3 id="哲学-2-本">哲学: 2 本</h3>
<h4 id="no63-中国哲学史大纲">No.63 中国哲学史大纲</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4201709/">中国哲学史大纲</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4201709/">https://book.douban.com/subject/4201709/</a><br>
<strong>出版信息</strong>： 胡适 / 岳麓书社 / 2010-1 / 27.00元<br>
<strong>标签</strong>： 哲学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 哲学史大纲</p>
</blockquote>
<h4 id="no64-中国哲学简史">No.64 中国哲学简史</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/4879726/">中国哲学简史</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/4879726/">https://book.douban.com/subject/4879726/</a><br>
<strong>出版信息</strong>： 冯友兰 / 赵复三 / 江苏文艺出版社 / 2013-1 / 22.00元<br>
<strong>标签</strong>： 哲学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 哲学简史</p>
</blockquote>
<h3 id="科学-1-本">科学: 1 本</h3>
<h4 id="no65-植物知道生命的答案">No.65 植物知道生命的答案</h4>
<blockquote>
<p><strong>图书名称</strong>： <a href="https://book.douban.com/subject/25793667/">植物知道生命的答案</a><br>
<strong>豆瓣链接</strong>： <a href="https://book.douban.com/subject/25793667/">https://book.douban.com/subject/25793667/</a><br>
<strong>出版信息</strong>： [美] 丹尼尔•查莫维茨 / 刘夙 / 长江文艺出版社 / 2014-1-31 / 35.00<br>
<strong>标签</strong>： 科学                <strong>评分</strong> ：<strong>★★★★</strong><br>
<strong>我的评论</strong>： 植物也是有“意识的”，能看，能嗅，能触，有方位感，也有记忆，神奇吧。这本小小的科普书通过对比人类的感官系统，讲述植物如何感知外界除了听觉之外的各种刺激，有满足探奇增进见识之效用。</p>
</blockquote>
<h2 id="历年阅读">历年阅读</h2>
<ul>
<li><a href="/post/annual-reading/annual-readings/">历年阅读统计汇总</a></li>
</ul>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">飘飘白云</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2014-12-31
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">自由转载-非商用-非衍生-保持署名 4.0 国际许可协议</a>进行许可。</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/weixinpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://luozhaohui.github.io/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                <a href="https://luozhaohui.github.io/tags/%E6%80%BB%E7%BB%93/">总结</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2015/2015-03-06-my-father/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">我的父亲</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2014/2014-12-08-share-screen-with-synergy/">
                <span class="next-text nav-default">利用 Synergy 在多台电脑间共享键盘与鼠标</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="luozhaohui/luozhaohui.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk4Njc3MzkxNA=="
    data-category="Announcements"
    data-category-id="DIC_kwDOBSwQms4CZgMx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
      data-loading="lazy"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#总计-65-本">总计 65 本</a>
      <ul>
        <li><a href="#评价统计">评价统计:</a></li>
        <li><a href="#标签统计">标签统计:</a></li>
      </ul>
    </li>
    <li><a href="#分类统计">分类统计</a>
      <ul>
        <li><a href="#历史-13-本">历史: 13 本</a></li>
        <li><a href="#文学-11-本">文学: 11 本</a></li>
        <li><a href="#思维-7-本">思维: 7 本</a></li>
        <li><a href="#经济-6-本">经济: 6 本</a></li>
        <li><a href="#政治-6-本">政治: 6 本</a></li>
        <li><a href="#软件开发-5-本">软件开发: 5 本</a></li>
        <li><a href="#投资-5-本">投资: 5 本</a></li>
        <li><a href="#心理-3-本">心理: 3 本</a></li>
        <li><a href="#教育-2-本">教育: 2 本</a></li>
        <li><a href="#人类学-2-本">人类学: 2 本</a></li>
        <li><a href="#社会-2-本">社会: 2 本</a></li>
        <li><a href="#哲学-2-本">哲学: 2 本</a></li>
        <li><a href="#科学-1-本">科学: 1 本</a></li>
      </ul>
    </li>
    <li><a href="#历年阅读">历年阅读</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:kesalin@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/kesalin/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://luozhaohui.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2006 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        飘飘白云
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.7e0b0eae1fcab1b0cc1d18b9902a972b3b0001926ae74fc9ba1c37eeb1053573.js" integrity="sha256-fgsOrh/KsbDMHRi5kCqXKzsAAZJq50/Juhw37rEFNXM=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
